<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon May 24 22:49:36 UTC 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nxt">nxt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nxt">
<!--   -->
</a>
<h2 title="nxt">nxt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.<a href="nxt/Constants.html" title="class in nxt">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.ACCOUNT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Constants.html#ACCOUNT_PREFIX">ACCOUNT_PREFIX</a></code></td>
<td class="colLast"><code>"JUP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.ALLOWED_CURRENCY_CODE_LETTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Constants.html#ALLOWED_CURRENCY_CODE_LETTERS">ALLOWED_CURRENCY_CODE_LETTERS</a></code></td>
<td class="colLast"><code>"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.ALPHABET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Constants.html#ALPHABET">ALPHABET</a></code></td>
<td class="colLast"><code>"0123456789abcdefghijklmnopqrstuvwxyz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.BASE_TARGET_GAMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#BASE_TARGET_GAMMA">BASE_TARGET_GAMMA</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.CHECKSUM_BLOCK_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#CHECKSUM_BLOCK_1">CHECKSUM_BLOCK_1</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.COIN_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Constants.html#COIN_SYMBOL">COIN_SYMBOL</a></code></td>
<td class="colLast"><code>"JUP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ACCOUNT_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ACCOUNT_DESCRIPTION_LENGTH">MAX_ACCOUNT_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ACCOUNT_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ACCOUNT_NAME_LENGTH">MAX_ACCOUNT_NAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ACCOUNT_PROPERTY_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ACCOUNT_PROPERTY_NAME_LENGTH">MAX_ACCOUNT_PROPERTY_NAME_LENGTH</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ACCOUNT_PROPERTY_VALUE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ACCOUNT_PROPERTY_VALUE_LENGTH">MAX_ACCOUNT_PROPERTY_VALUE_LENGTH</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ALIAS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ALIAS_LENGTH">MAX_ALIAS_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ALIAS_URI_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ALIAS_URI_LENGTH">MAX_ALIAS_URI_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ARBITRARY_MESSAGE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ARBITRARY_MESSAGE_LENGTH">MAX_ARBITRARY_MESSAGE_LENGTH</a></code></td>
<td class="colLast"><code>43008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ASSET_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ASSET_DESCRIPTION_LENGTH">MAX_ASSET_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ASSET_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ASSET_NAME_LENGTH">MAX_ASSET_NAME_LENGTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ASSET_QUANTITY_QNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Constants.html#MAX_ASSET_QUANTITY_QNT">MAX_ASSET_QUANTITY_QNT</a></code></td>
<td class="colLast"><code>9223372030000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ASSET_TRANSFER_COMMENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ASSET_TRANSFER_COMMENT_LENGTH">MAX_ASSET_TRANSFER_COMMENT_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_BALANCE_NQT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Constants.html#MAX_BALANCE_NQT">MAX_BALANCE_NQT</a></code></td>
<td class="colLast"><code>9223372030000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_BALANCE_NXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Constants.html#MAX_BALANCE_NXT">MAX_BALANCE_NXT</a></code></td>
<td class="colLast"><code>92233720300L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_BLOCKTIME_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_BLOCKTIME_LIMIT">MAX_BLOCKTIME_LIMIT</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_CURRENCY_CODE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_CURRENCY_CODE_LENGTH">MAX_CURRENCY_CODE_LENGTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_CURRENCY_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_CURRENCY_DESCRIPTION_LENGTH">MAX_CURRENCY_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_CURRENCY_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_CURRENCY_NAME_LENGTH">MAX_CURRENCY_NAME_LENGTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_CURRENCY_TOTAL_SUPPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Constants.html#MAX_CURRENCY_TOTAL_SUPPLY">MAX_CURRENCY_TOTAL_SUPPLY</a></code></td>
<td class="colLast"><code>9223372030000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_DGS_GOODS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_DGS_GOODS_LENGTH">MAX_DGS_GOODS_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_DGS_LISTING_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_DGS_LISTING_DESCRIPTION_LENGTH">MAX_DGS_LISTING_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_DGS_LISTING_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_DGS_LISTING_NAME_LENGTH">MAX_DGS_LISTING_NAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_DGS_LISTING_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_DGS_LISTING_QUANTITY">MAX_DGS_LISTING_QUANTITY</a></code></td>
<td class="colLast"><code>1000000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_DGS_LISTING_TAGS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_DGS_LISTING_TAGS_LENGTH">MAX_DGS_LISTING_TAGS_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_DIVIDEND_PAYMENT_ROLLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_DIVIDEND_PAYMENT_ROLLBACK">MAX_DIVIDEND_PAYMENT_ROLLBACK</a></code></td>
<td class="colLast"><code>1441</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_ENCRYPTED_MESSAGE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_ENCRYPTED_MESSAGE_LENGTH">MAX_ENCRYPTED_MESSAGE_LENGTH</a></code></td>
<td class="colLast"><code>43008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_MINTING_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_MINTING_RATIO">MAX_MINTING_RATIO</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_NUMBER_OF_SHUFFLING_PARTICIPANTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nxt/Constants.html#MAX_NUMBER_OF_SHUFFLING_PARTICIPANTS">MAX_NUMBER_OF_SHUFFLING_PARTICIPANTS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_NUMBER_OF_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_NUMBER_OF_TRANSACTIONS">MAX_NUMBER_OF_TRANSACTIONS</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_PAYLOAD_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_PAYLOAD_LENGTH">MAX_PAYLOAD_LENGTH</a></code></td>
<td class="colLast"><code>44880</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_PHASING_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_PHASING_DURATION">MAX_PHASING_DURATION</a></code></td>
<td class="colLast"><code>20160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_PHASING_LINKED_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nxt/Constants.html#MAX_PHASING_LINKED_TRANSACTIONS">MAX_PHASING_LINKED_TRANSACTIONS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_PHASING_REVEALED_SECRET_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_PHASING_REVEALED_SECRET_LENGTH">MAX_PHASING_REVEALED_SECRET_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_PHASING_VOTE_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nxt/Constants.html#MAX_PHASING_VOTE_TRANSACTIONS">MAX_PHASING_VOTE_TRANSACTIONS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_PHASING_WHITELIST_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nxt/Constants.html#MAX_PHASING_WHITELIST_SIZE">MAX_PHASING_WHITELIST_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_POLL_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_POLL_DESCRIPTION_LENGTH">MAX_POLL_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_POLL_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_POLL_DURATION">MAX_POLL_DURATION</a></code></td>
<td class="colLast"><code>20160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_POLL_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_POLL_NAME_LENGTH">MAX_POLL_NAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_POLL_OPTION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_POLL_OPTION_COUNT">MAX_POLL_OPTION_COUNT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_POLL_OPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_POLL_OPTION_LENGTH">MAX_POLL_OPTION_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_PRUNABLE_ENCRYPTED_MESSAGE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_PRUNABLE_ENCRYPTED_MESSAGE_LENGTH">MAX_PRUNABLE_ENCRYPTED_MESSAGE_LENGTH</a></code></td>
<td class="colLast"><code>43008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_PRUNABLE_MESSAGE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_PRUNABLE_MESSAGE_LENGTH">MAX_PRUNABLE_MESSAGE_LENGTH</a></code></td>
<td class="colLast"><code>43008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_REFERENCED_TRANSACTION_TIMESPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_REFERENCED_TRANSACTION_TIMESPAN">MAX_REFERENCED_TRANSACTION_TIMESPAN</a></code></td>
<td class="colLast"><code>5184000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_SHUFFLING_REGISTRATION_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="nxt/Constants.html#MAX_SHUFFLING_REGISTRATION_PERIOD">MAX_SHUFFLING_REGISTRATION_PERIOD</a></code></td>
<td class="colLast"><code>10080</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_SINGLETON_ASSET_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_SINGLETON_ASSET_DESCRIPTION_LENGTH">MAX_SINGLETON_ASSET_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_TAGGED_DATA_CHANNEL_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_TAGGED_DATA_CHANNEL_LENGTH">MAX_TAGGED_DATA_CHANNEL_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_TAGGED_DATA_DATA_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_TAGGED_DATA_DATA_LENGTH">MAX_TAGGED_DATA_DATA_LENGTH</a></code></td>
<td class="colLast"><code>87040</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_TAGGED_DATA_DESCRIPTION_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_TAGGED_DATA_DESCRIPTION_LENGTH">MAX_TAGGED_DATA_DESCRIPTION_LENGTH</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_TAGGED_DATA_FILENAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_TAGGED_DATA_FILENAME_LENGTH">MAX_TAGGED_DATA_FILENAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_TAGGED_DATA_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_TAGGED_DATA_NAME_LENGTH">MAX_TAGGED_DATA_NAME_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_TAGGED_DATA_TAGS_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_TAGGED_DATA_TAGS_LENGTH">MAX_TAGGED_DATA_TAGS_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_TAGGED_DATA_TYPE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_TAGGED_DATA_TYPE_LENGTH">MAX_TAGGED_DATA_TYPE_LENGTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MAX_TIMEDRIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MAX_TIMEDRIFT">MAX_TIMEDRIFT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MAX_VOTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nxt/Constants.html#MAX_VOTE_VALUE">MAX_VOTE_VALUE</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MIN_ASSET_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MIN_ASSET_NAME_LENGTH">MIN_ASSET_NAME_LENGTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MIN_BLOCKTIME_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MIN_BLOCKTIME_LIMIT">MIN_BLOCKTIME_LIMIT</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MIN_CURRENCY_CODE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MIN_CURRENCY_CODE_LENGTH">MIN_CURRENCY_CODE_LENGTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MIN_CURRENCY_NAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MIN_CURRENCY_NAME_LENGTH">MIN_CURRENCY_NAME_LENGTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MIN_FORGING_BALANCE_NQT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Constants.html#MIN_FORGING_BALANCE_NQT">MIN_FORGING_BALANCE_NQT</a></code></td>
<td class="colLast"><code>100000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MIN_NUMBER_OF_SHUFFLING_PARTICIPANTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nxt/Constants.html#MIN_NUMBER_OF_SHUFFLING_PARTICIPANTS">MIN_NUMBER_OF_SHUFFLING_PARTICIPANTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.MIN_TRANSACTION_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/Constants.html#MIN_TRANSACTION_SIZE">MIN_TRANSACTION_SIZE</a></code></td>
<td class="colLast"><code>176</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.MIN_VOTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nxt/Constants.html#MIN_VOTE_VALUE">MIN_VOTE_VALUE</a></code></td>
<td class="colLast"><code>-92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.NO_VOTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nxt/Constants.html#NO_VOTE_VALUE">NO_VOTE_VALUE</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Constants.ONE_NXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Constants.html#ONE_NXT">ONE_NXT</a></code></td>
<td class="colLast"><code>100000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Constants.PROJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Constants.html#PROJECT_NAME">PROJECT_NAME</a></code></td>
<td class="colLast"><code>"Jupiter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.<a href="nxt/Fee.html" title="interface in nxt">Fee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Fee.MIN_FEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Fee.html#MIN_FEE">MIN_FEE</a></code></td>
<td class="colLast"><code>10L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Fee.MIN_PRUNABLE_FEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/Fee.html#MIN_PRUNABLE_FEE">MIN_PRUNABLE_FEE</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.<a href="nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.FundingMonitor.MIN_FUND_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/FundingMonitor.html#MIN_FUND_AMOUNT">MIN_FUND_AMOUNT</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.FundingMonitor.MIN_FUND_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/FundingMonitor.html#MIN_FUND_INTERVAL">MIN_FUND_INTERVAL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.FundingMonitor.MIN_FUND_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nxt/FundingMonitor.html#MIN_FUND_THRESHOLD">MIN_FUND_THRESHOLD</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.<a href="nxt/Nxt.html" title="class in nxt">Nxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Nxt.html#APPLICATION">APPLICATION</a></code></td>
<td class="colLast"><code>"JRS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.CONFIG_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Nxt.html#CONFIG_DIR">CONFIG_DIR</a></code></td>
<td class="colLast"><code>"conf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.NXT_DEFAULT_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Nxt.html#NXT_DEFAULT_PROPERTIES">NXT_DEFAULT_PROPERTIES</a></code></td>
<td class="colLast"><code>"nxt-default.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.Nxt.NXT_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Nxt.html#NXT_PROPERTIES">NXT_PROPERTIES</a></code></td>
<td class="colLast"><code>"nxt.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nxt.Nxt.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/Nxt.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.14.2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="nxt.env">
<!--   -->
</a>
<h2 title="nxt.env">nxt.env.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.env.<a href="nxt/env/DesktopSystemTray.html" title="class in nxt.env">DesktopSystemTray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.env.DesktopSystemTray.DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/env/DesktopSystemTray.html#DELAY">DELAY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.env.<a href="nxt/env/MacUserDirProvider.html" title="class in nxt.env">MacUserDirProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.env.MacUserDirProvider.LOG_FILE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>LOG_FILE_PATTERN</code></td>
<td class="colLast"><code>"java.util.logging.FileHandler.pattern"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.env.<a href="nxt/env/RuntimeEnvironment.html" title="class in nxt.env">RuntimeEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.env.RuntimeEnvironment.DIRPROVIDER_ARG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/env/RuntimeEnvironment.html#DIRPROVIDER_ARG">DIRPROVIDER_ARG</a></code></td>
<td class="colLast"><code>"nxt.runtime.dirProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.env.RuntimeEnvironment.RUNTIME_MODE_ARG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nxt/env/RuntimeEnvironment.html#RUNTIME_MODE_ARG">RUNTIME_MODE_ARG</a></code></td>
<td class="colLast"><code>"nxt.runtime.mode"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.env.<a href="nxt/env/UnixUserDirProvider.html" title="class in nxt.env">UnixUserDirProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.env.UnixUserDirProvider.LOG_FILE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>LOG_FILE_PATTERN</code></td>
<td class="colLast"><code>"java.util.logging.FileHandler.pattern"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.env.<a href="nxt/env/WindowsUserDirProvider.html" title="class in nxt.env">WindowsUserDirProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.env.WindowsUserDirProvider.LOG_FILE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>LOG_FILE_PATTERN</code></td>
<td class="colLast"><code>"java.util.logging.FileHandler.pattern"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="nxt.http">
<!--   -->
</a>
<h2 title="nxt.http">nxt.http.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.http.<a href="nxt/http/API.html" title="class in nxt.http">API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.http.API.TESTNET_API_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/http/API.html#TESTNET_API_PORT">TESTNET_API_PORT</a></code></td>
<td class="colLast"><code>6876</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nxt.http.API.TESTNET_API_SSLPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/http/API.html#TESTNET_API_SSLPORT">TESTNET_API_SSLPORT</a></code></td>
<td class="colLast"><code>6877</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="nxt.peer">
<!--   -->
</a>
<h2 title="nxt.peer">nxt.peer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nxt.peer.<a href="nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nxt.peer.Peers.MIN_COMPRESS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nxt/peer/Peers.html#MIN_COMPRESS_SIZE">MIN_COMPRESS_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
