<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun May 30 17:18:01 CDT 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/Account.Event.html#BALANCE">BALANCE</a></span> - nxt.<a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#BASE_TARGET_GAMMA">BASE_TARGET_GAMMA</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#base64StringToEnumSet(java.lang.String)">base64StringToEnumSet(String)</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/tools/BaseTargetTest.html" title="class in nxt.tools"><span class="typeNameLink">BaseTargetTest</span></a> - Class in <a href="../nxt/tools/package-summary.html">nxt.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/BaseTargetTest.html#%3Cinit%3E()">BaseTargetTest()</a></span> - Constructor for class nxt.tools.<a href="../nxt/tools/BaseTargetTest.html" title="class in nxt.tools">BaseTargetTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/BasicDb.html" title="class in nxt.db"><span class="typeNameLink">BasicDb</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.html#%3Cinit%3E(nxt.db.BasicDb.DbProperties)">BasicDb(BasicDb.DbProperties)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/BasicDb.html" title="class in nxt.db">BasicDb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db"><span class="typeNameLink">BasicDb.DbProperties</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#BEFORE_BLOCK_ACCEPT">BEFORE_BLOCK_ACCEPT</a></span> - nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#BEFORE_BLOCK_APPLY">BEFORE_BLOCK_APPLY</a></span> - nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/ServerStatus.html#BEFORE_DATABASE">BEFORE_DATABASE</a></span> - nxt.env.<a href="../nxt/env/ServerStatus.html" title="enum in nxt.env">ServerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.Event.html#BEFORE_DELETE">BEFORE_DELETE</a></span> - nxt.<a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.Event.html#BEFORE_DISTRIBUTE_CROWDFUNDING">BEFORE_DISTRIBUTE_CROWDFUNDING</a></span> - nxt.<a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.Event.html#BEFORE_UNDO_CROWDFUNDING">BEFORE_UNDO_CROWDFUNDING</a></span> - nxt.<a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/addons/BeforeShutdown.html" title="class in nxt.addons"><span class="typeNameLink">BeforeShutdown</span></a> - Class in <a href="../nxt/addons/package-summary.html">nxt.addons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/BeforeShutdown.html#%3Cinit%3E()">BeforeShutdown()</a></span> - Constructor for class nxt.addons.<a href="../nxt/addons/BeforeShutdown.html" title="class in nxt.addons">BeforeShutdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/TransactionalDb.html#beginTransaction()">beginTransaction()</a></span> - Method in class nxt.db.<a href="../nxt/db/TransactionalDb.html" title="class in nxt.db">TransactionalDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.ColoredCoins.html#BID_ORDER_CANCELLATION">BID_ORDER_CANCELLATION</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt">TransactionType.ColoredCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.ColoredCoins.html#BID_ORDER_PLACEMENT">BID_ORDER_PLACEMENT</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt">TransactionType.ColoredCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#blacklist(java.lang.Exception)">blacklist(Exception)</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#blacklist(java.lang.String)">blacklist(String)</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.Event.html#BLACKLIST">BLACKLIST</a></span> - nxt.peer.<a href="../nxt/peer/Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#BLACKLIST_API_PROXY_PEER">BLACKLIST_API_PROXY_PEER</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#BLACKLIST_PEER">BLACKLIST_PEER</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/BlacklistAPIProxyPeer.html" title="class in nxt.http"><span class="typeNameLink">BlacklistAPIProxyPeer</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/BlacklistPeer.html" title="class in nxt.http"><span class="typeNameLink">BlacklistPeer</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Stage.html#BLAME">BLAME</a></span> - nxt.<a href="../nxt/Shuffling.Stage.html" title="enum in nxt">Shuffling.Stage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Block.html" title="interface in nxt"><span class="typeNameLink">Block</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#BLOCK_GENERATED">BLOCK_GENERATED</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#BLOCK_GENERATED">BLOCK_GENERATED</a></span> - nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#BLOCK_POPPED">BLOCK_POPPED</a></span> - nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#BLOCK_PUSHED">BLOCK_PUSHED</a></span> - nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#BLOCK_SCANNED">BLOCK_SCANNED</a></span> - nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Blockchain.html" title="interface in nxt"><span class="typeNameLink">Blockchain</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/BlockchainProcessor.html" title="interface in nxt"><span class="typeNameLink">BlockchainProcessor</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt"><span class="typeNameLink">BlockchainProcessor.BlockNotAcceptedException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nxt"><span class="typeNameLink">BlockchainProcessor.BlockOutOfOrderException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt"><span class="typeNameLink">BlockchainProcessor.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt"><span class="typeNameLink">BlockchainProcessor.TransactionNotAcceptedException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#BLOCKS">BLOCKS</a></span> - nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.BooleanClause.html#%3Cinit%3E(java.lang.String,boolean)">BooleanClause(String, boolean)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.BooleanClause.html" title="class in nxt.db">DbClause.BooleanClause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/BriefLogFormatter.html" title="class in nxt.util"><span class="typeNameLink">BriefLogFormatter</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">A Java logging formatter that writes more compact output than the default</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#broadcast(nxt.Transaction)">broadcast(Transaction)</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#BROADCAST_TRANSACTION">BROADCAST_TRANSACTION</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/BroadcastTransaction.html" title="class in nxt.http"><span class="typeNameLink">BroadcastTransaction</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">The purpose of broadcast transaction is to support client side signing of transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.MessagingPollCreation.PollBuilder.html#build()">build()</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.PollBuilder.html" title="class in nxt">Attachment.MessagingPollCreation.PollBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#build()">build()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#build(java.lang.String)">build(String)</a></span> - Method in interface nxt.<a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#BUY_ALIAS">BUY_ALIAS</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/BuyAlias.html" title="class in nxt.http"><span class="typeNameLink">BuyAlias</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#byteArrayComparator">byteArrayComparator</a></span> - Static variable in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.ByteClause.html#%3Cinit%3E(java.lang.String,byte)">ByteClause(String, byte)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.ByteClause.html" title="class in nxt.db">DbClause.ByteClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.ByteClause.html#%3Cinit%3E(java.lang.String,nxt.db.DbClause.Op,byte)">ByteClause(String, DbClause.Op, byte)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.ByteClause.html" title="class in nxt.db">DbClause.ByteClause</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
