<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun May 30 17:18:01 CDT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingInputReader.html#read()">read()</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputReader.html" title="class in nxt.util">CountingInputReader</a></dt>
<dd>
<div class="block">Read a single character</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingInputStream.html#read()">read()</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputStream.html" title="class in nxt.util">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingInputStream.html#read(byte%5B%5D,int,int)">read(byte[], int, int)</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputStream.html" title="class in nxt.util">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingInputReader.html#read(char%5B%5D)">read(char[])</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputReader.html" title="class in nxt.util">CountingInputReader</a></dt>
<dd>
<div class="block">Read characters into an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingInputReader.html#read(char%5B%5D,int,int)">read(char[], int, int)</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputReader.html" title="class in nxt.util">CountingInputReader</a></dt>
<dd>
<div class="block">Read characters into an arry starting at the specified offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#READ_MESSAGE">READ_MESSAGE</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/NxtLogManager.html#readConfiguration(java.io.InputStream)">readConfiguration(InputStream)</a></span> - Method in class nxt.util.<a href="../nxt/util/NxtLogManager.html" title="class in nxt.util">NxtLogManager</a></dt>
<dd>
<div class="block">Reconfigure logging support using a configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/AnonymouslyEncryptedData.html#readEncryptedData(byte%5B%5D)">readEncryptedData(byte[])</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/AnonymouslyEncryptedData.html" title="class in nxt.crypto">AnonymouslyEncryptedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/EncryptedData.html#readEncryptedData(byte%5B%5D)">readEncryptedData(byte[])</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/AnonymouslyEncryptedData.html#readEncryptedData(java.nio.ByteBuffer,int,int)">readEncryptedData(ByteBuffer, int, int)</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/AnonymouslyEncryptedData.html" title="class in nxt.crypto">AnonymouslyEncryptedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/EncryptedData.html#readEncryptedData(java.nio.ByteBuffer,int,int)">readEncryptedData(ByteBuffer, int, int)</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Blockchain.html#readLock()">readLock()</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ReadWriteUpdateLock.html#readLock()">readLock()</a></span> - Method in class nxt.util.<a href="../nxt/util/ReadWriteUpdateLock.html" title="class in nxt.util">ReadWriteUpdateLock</a></dt>
<dd>
<div class="block">Return the read lock</div>
</dd>
<dt><a href="../nxt/http/ReadMessage.html" title="class in nxt.http"><span class="typeNameLink">ReadMessage</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#readString(java.nio.ByteBuffer,int,int)">readString(ByteBuffer, int, int)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Blockchain.html#readUnlock()">readUnlock()</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/ReadWriteUpdateLock.html" title="class in nxt.util"><span class="typeNameLink">ReadWriteUpdateLock</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">
 A read or update lock allows shared access while a write lock enforces exclusive access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ReadWriteUpdateLock.html#%3Cinit%3E()">ReadWriteUpdateLock()</a></span> - Constructor for class nxt.util.<a href="../nxt/util/ReadWriteUpdateLock.html" title="class in nxt.util">ReadWriteUpdateLock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util"><span class="typeNameLink">ReadWriteUpdateLock.Lock</span></a> - Interface in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">Lock interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#REBROADCAST_UNCONFIRMED_TRANSACTIONS">REBROADCAST_UNCONFIRMED_TRANSACTIONS</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#rebroadcastAllUnconfirmedTransactions()">rebroadcastAllUnconfirmedTransactions()</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/RebroadcastUnconfirmedTransactions.html" title="class in nxt.http"><span class="typeNameLink">RebroadcastUnconfirmedTransactions</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#recipientId(long)">recipientId(long)</a></span> - Method in interface nxt.<a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#referencedTransactionFullHash(java.lang.String)">referencedTransactionFullHash(String)</a></span> - Method in interface nxt.<a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Event.html#REFUND">REFUND</a></span> - nxt.<a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt">DigitalGoodsStore.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.DigitalGoods.html#REFUND">REFUND</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt">TransactionType.DigitalGoods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/AddOns.html#registerAPIRequestHandlers(java.util.Map)">registerAPIRequestHandlers(Map&lt;String, APIServlet.APIRequestHandler&gt;)</a></span> - Static method in class nxt.addons.<a href="../nxt/addons/AddOns.html" title="class in nxt.addons">AddOns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/TransactionalDb.html#registerCallback(nxt.db.TransactionalDb.TransactionCallback)">registerCallback(TransactionalDb.TransactionCallback)</a></span> - Method in class nxt.db.<a href="../nxt/db/TransactionalDb.html" title="class in nxt.db">TransactionalDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#registerDerivedTable(nxt.db.DerivedDbTable)">registerDerivedTable(DerivedDbTable)</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.State.html#REGISTERED">REGISTERED</a></span> - nxt.<a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt">ShufflingParticipant.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Stage.html#REGISTRATION">REGISTRATION</a></span> - nxt.<a href="../nxt/Shuffling.Stage.html" title="enum in nxt">Shuffling.Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#reindex(java.sql.Connection)">reindex(Connection)</a></span> - Static method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Reindex all of the indexed tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#REJECT_PHASED_TRANSACTION">REJECT_PHASED_TRANSACTION</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.Event.html#REJECT_PHASED_TRANSACTION">REJECT_PHASED_TRANSACTION</a></span> - nxt.<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.Event.html#RELEASE_PHASED_TRANSACTION">RELEASE_PHASED_TRANSACTION</a></span> - nxt.<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint(Savepoint)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbIterator.html#remove()">remove()</a></span> - Method in class nxt.db.<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteringIterator.html#remove()">remove()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteringIterator.html" title="class in nxt.db">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#remove()">remove()</a></span> - Method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Remove the trigger (Trigger interface)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#remove()">remove()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.Event.html#REMOVE">REMOVE</a></span> - nxt.peer.<a href="../nxt/peer/Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.Event.html#REMOVE_INBOUND">REMOVE_INBOUND</a></span> - nxt.peer.<a href="../nxt/peer/Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.html#removeAssetListener(nxt.util.Listener,nxt.Account.Event)">removeAssetListener(Listener&lt;Account.AccountAsset&gt;, Account.Event)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.html#removeCurrencyListener(nxt.util.Listener,nxt.Account.Event)">removeCurrencyListener(Listener&lt;Account.AccountCurrency&gt;, Account.Event)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.Event.html#REMOVED_UNCONFIRMED_TRANSACTIONS">REMOVED_UNCONFIRMED_TRANSACTIONS</a></span> - nxt.<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#removeExceptionListener(nxt.util.Listener,nxt.util.Logger.Event)">removeExceptionListener(Listener&lt;Throwable&gt;, Logger.Event)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Remove an exception listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.html#removeGoodsListener(nxt.util.Listener,nxt.DigitalGoodsStore.Event)">removeGoodsListener(Listener&lt;DigitalGoodsStore.Goods&gt;, DigitalGoodsStore.Event)</a></span> - Static method in class nxt.<a href="../nxt/DigitalGoodsStore.html" title="class in nxt">DigitalGoodsStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.html#removeLeaseListener(nxt.util.Listener,nxt.Account.Event)">removeLeaseListener(Listener&lt;Account.AccountLease&gt;, Account.Event)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.html#removeListener(nxt.util.Listener,nxt.Account.Event)">removeListener(Listener&lt;Account&gt;, Account.Event)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.html#removeListener(nxt.util.Listener,nxt.AccountLedger.Event)">removeListener(Listener&lt;AccountLedger.LedgerEntry&gt;, AccountLedger.Event)</a></span> - Static method in class nxt.<a href="../nxt/AccountLedger.html" title="class in nxt">AccountLedger</a></dt>
<dd>
<div class="block">Remove a listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDelete.html#removeListener(nxt.util.Listener,nxt.AssetDelete.Event)">removeListener(Listener&lt;AssetDelete&gt;, AssetDelete.Event)</a></span> - Static method in class nxt.<a href="../nxt/AssetDelete.html" title="class in nxt">AssetDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDividend.html#removeListener(nxt.util.Listener,nxt.AssetDividend.Event)">removeListener(Listener&lt;AssetDividend&gt;, AssetDividend.Event)</a></span> - Static method in class nxt.<a href="../nxt/AssetDividend.html" title="class in nxt">AssetDividend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetTransfer.html#removeListener(nxt.util.Listener,nxt.AssetTransfer.Event)">removeListener(Listener&lt;AssetTransfer&gt;, AssetTransfer.Event)</a></span> - Static method in class nxt.<a href="../nxt/AssetTransfer.html" title="class in nxt">AssetTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.html#removeListener(nxt.util.Listener,nxt.Currency.Event)">removeListener(Listener&lt;Currency&gt;, Currency.Event)</a></span> - Static method in class nxt.<a href="../nxt/Currency.html" title="class in nxt">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyMint.html#removeListener(nxt.util.Listener,nxt.CurrencyMint.Event)">removeListener(Listener&lt;CurrencyMint.Mint&gt;, CurrencyMint.Event)</a></span> - Static method in class nxt.<a href="../nxt/CurrencyMint.html" title="class in nxt">CurrencyMint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyTransfer.html#removeListener(nxt.util.Listener,nxt.CurrencyTransfer.Event)">removeListener(Listener&lt;CurrencyTransfer&gt;, CurrencyTransfer.Event)</a></span> - Static method in class nxt.<a href="../nxt/CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Exchange.html#removeListener(nxt.util.Listener,nxt.Exchange.Event)">removeListener(Listener&lt;Exchange&gt;, Exchange.Event)</a></span> - Static method in class nxt.<a href="../nxt/Exchange.html" title="class in nxt">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.html#removeListener(nxt.util.Listener,nxt.Generator.Event)">removeListener(Listener&lt;Generator&gt;, Generator.Event)</a></span> - Static method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#removeListener(nxt.util.Listener,nxt.peer.Peers.Event)">removeListener(Listener&lt;Peer&gt;, Peers.Event)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.html#removeListener(nxt.util.Listener,nxt.Shuffling.Event)">removeListener(Listener&lt;Shuffling&gt;, Shuffling.Event)</a></span> - Static method in class nxt.<a href="../nxt/Shuffling.html" title="class in nxt">Shuffling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.html#removeListener(nxt.util.Listener,nxt.ShufflingParticipant.Event)">removeListener(Listener&lt;ShufflingParticipant&gt;, ShufflingParticipant.Event)</a></span> - Static method in class nxt.<a href="../nxt/ShufflingParticipant.html" title="class in nxt">ShufflingParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Trade.html#removeListener(nxt.util.Listener,nxt.Trade.Event)">removeListener(Listener&lt;Trade&gt;, Trade.Event)</a></span> - Static method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Observable.html#removeListener(nxt.util.Listener,E)">removeListener(Listener&lt;T&gt;, E)</a></span> - Method in interface nxt.util.<a href="../nxt/util/Observable.html" title="interface in nxt.util">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Listeners.html#removeListener(nxt.util.Listener,java.lang.Enum)">removeListener(Listener&lt;T&gt;, Enum&lt;E&gt;)</a></span> - Method in class nxt.util.<a href="../nxt/util/Listeners.html" title="class in nxt.util">Listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#removeMessageListener(nxt.util.Listener,nxt.util.Logger.Event)">removeMessageListener(Listener&lt;String&gt;, Logger.Event)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Remove a message listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#removePeer(nxt.peer.Peer)">removePeer(Peer)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.html#removePropertyListener(nxt.util.Listener,nxt.Account.Event)">removePropertyListener(Listener&lt;Account.AccountProperty&gt;, Account.Event)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.html#removePurchaseListener(nxt.util.Listener,nxt.DigitalGoodsStore.Event)">removePurchaseListener(Listener&lt;DigitalGoodsStore.Purchase&gt;, DigitalGoodsStore.Event)</a></span> - Static method in class nxt.<a href="../nxt/DigitalGoodsStore.html" title="class in nxt">DigitalGoodsStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#REQUEUE_UNCONFIRMED_TRANSACTIONS">REQUEUE_UNCONFIRMED_TRANSACTIONS</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#requeueAllUnconfirmedTransactions()">requeueAllUnconfirmedTransactions()</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/RequeueUnconfirmedTransactions.html" title="class in nxt.http"><span class="typeNameLink">RequeueUnconfirmedTransactions</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/AddPeer.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/AddPeer.html" title="class in nxt.http">AddPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIServlet.APIRequestHandler.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/BlacklistAPIProxyPeer.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/BlacklistAPIProxyPeer.html" title="class in nxt.http">BlacklistAPIProxyPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/BlacklistPeer.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/BlacklistPeer.html" title="class in nxt.http">BlacklistPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/CalculateFullHash.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/CalculateFullHash.html" title="class in nxt.http">CalculateFullHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ClearUnconfirmedTransactions.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/ClearUnconfirmedTransactions.html" title="class in nxt.http">ClearUnconfirmedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DecodeQRCode.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/DecodeQRCode.html" title="class in nxt.http">DecodeQRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DetectMimeType.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/DetectMimeType.html" title="class in nxt.http">DetectMimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DumpPeers.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/DumpPeers.html" title="class in nxt.http">DumpPeers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/EncodeQRCode.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/EncodeQRCode.html" title="class in nxt.http">EncodeQRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/FullHashToId.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/FullHashToId.html" title="class in nxt.http">FullHashToId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/FullReset.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/FullReset.html" title="class in nxt.http">FullReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GenerateFileToken.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GenerateFileToken.html" title="class in nxt.http">GenerateFileToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GenerateToken.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GenerateToken.html" title="class in nxt.http">GenerateToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetAccountId.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetAccountId.html" title="class in nxt.http">GetAccountId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetAllBroadcastedTransactions.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetAllBroadcastedTransactions.html" title="class in nxt.http">GetAllBroadcastedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetAllWaitingTransactions.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetAllWaitingTransactions.html" title="class in nxt.http">GetAllWaitingTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetConstants.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetConstants.html" title="class in nxt.http">GetConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetLog.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetLog.html" title="class in nxt.http">GetLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetPlugins.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetPlugins.html" title="class in nxt.http">GetPlugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetStackTraces.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetStackTraces.html" title="class in nxt.http">GetStackTraces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetTime.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetTime.html" title="class in nxt.http">GetTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/Hash.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/Hash.html" title="class in nxt.http">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/HexConvert.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/HexConvert.html" title="class in nxt.http">HexConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/LongConvert.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/LongConvert.html" title="class in nxt.http">LongConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/LuceneReindex.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/LuceneReindex.html" title="class in nxt.http">LuceneReindex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/MarkHost.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/MarkHost.html" title="class in nxt.http">MarkHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ParseTransaction.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/ParseTransaction.html" title="class in nxt.http">ParseTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/PopOff.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/PopOff.html" title="class in nxt.http">PopOff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RebroadcastUnconfirmedTransactions.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/RebroadcastUnconfirmedTransactions.html" title="class in nxt.http">RebroadcastUnconfirmedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RequeueUnconfirmedTransactions.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/RequeueUnconfirmedTransactions.html" title="class in nxt.http">RequeueUnconfirmedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RSConvert.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/RSConvert.html" title="class in nxt.http">RSConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/Scan.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/Scan.html" title="class in nxt.http">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SendTransaction.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/SendTransaction.html" title="class in nxt.http">SendTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SetAPIProxyPeer.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/SetAPIProxyPeer.html" title="class in nxt.http">SetAPIProxyPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SetLogging.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/SetLogging.html" title="class in nxt.http">SetLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/Shutdown.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/Shutdown.html" title="class in nxt.http">Shutdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SignTransaction.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/SignTransaction.html" title="class in nxt.http">SignTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/TrimDerivedTables.html#requireBlockchain()">requireBlockchain()</a></span> - Method in class nxt.http.<a href="../nxt/http/TrimDerivedTables.html" title="class in nxt.http">TrimDerivedTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#REQUIRED_BLOCK_NOT_FOUND">REQUIRED_BLOCK_NOT_FOUND</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#REQUIRED_LAST_BLOCK_NOT_FOUND">REQUIRED_LAST_BLOCK_NOT_FOUND</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIServlet.APIRequestHandler.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetForging.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetForging.html" title="class in nxt.http">GetForging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetFundingMonitor.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetFundingMonitor.html" title="class in nxt.http">GetFundingMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetShufflers.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetShufflers.html" title="class in nxt.http">GetShufflers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StartForging.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/StartForging.html" title="class in nxt.http">StartForging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StartFundingMonitor.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/StartFundingMonitor.html" title="class in nxt.http">StartFundingMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StartShuffler.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/StartShuffler.html" title="class in nxt.http">StartShuffler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StopForging.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/StopForging.html" title="class in nxt.http">StopForging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StopFundingMonitor.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/StopFundingMonitor.html" title="class in nxt.http">StopFundingMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StopShuffler.html#requireFullClient()">requireFullClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/StopShuffler.html" title="class in nxt.http">StopShuffler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/AddPeer.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/AddPeer.html" title="class in nxt.http">AddPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIServlet.APIRequestHandler.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/BlacklistAPIProxyPeer.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/BlacklistAPIProxyPeer.html" title="class in nxt.http">BlacklistAPIProxyPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/BlacklistPeer.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/BlacklistPeer.html" title="class in nxt.http">BlacklistPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ClearUnconfirmedTransactions.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/ClearUnconfirmedTransactions.html" title="class in nxt.http">ClearUnconfirmedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/FullReset.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/FullReset.html" title="class in nxt.http">FullReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetAllBroadcastedTransactions.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetAllBroadcastedTransactions.html" title="class in nxt.http">GetAllBroadcastedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetLog.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetLog.html" title="class in nxt.http">GetLog</a></dt>
<dd>
<div class="block">Require the administrator password</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetStackTraces.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetStackTraces.html" title="class in nxt.http">GetStackTraces</a></dt>
<dd>
<div class="block">Require the administrator password</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/LuceneReindex.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/LuceneReindex.html" title="class in nxt.http">LuceneReindex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/PopOff.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/PopOff.html" title="class in nxt.http">PopOff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RebroadcastUnconfirmedTransactions.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/RebroadcastUnconfirmedTransactions.html" title="class in nxt.http">RebroadcastUnconfirmedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RequeueUnconfirmedTransactions.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/RequeueUnconfirmedTransactions.html" title="class in nxt.http">RequeueUnconfirmedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RetrievePrunedData.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/RetrievePrunedData.html" title="class in nxt.http">RetrievePrunedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/Scan.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/Scan.html" title="class in nxt.http">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SendTransaction.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/SendTransaction.html" title="class in nxt.http">SendTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SetAPIProxyPeer.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/SetAPIProxyPeer.html" title="class in nxt.http">SetAPIProxyPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SetLogging.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/SetLogging.html" title="class in nxt.http">SetLogging</a></dt>
<dd>
<div class="block">Require the administrator password</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/Shutdown.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/Shutdown.html" title="class in nxt.http">Shutdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/TrimDerivedTables.html#requirePassword()">requirePassword()</a></span> - Method in class nxt.http.<a href="../nxt/http/TrimDerivedTables.html" title="class in nxt.http">TrimDerivedTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/AddPeer.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/AddPeer.html" title="class in nxt.http">AddPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIServlet.APIRequestHandler.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/BlacklistAPIProxyPeer.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/BlacklistAPIProxyPeer.html" title="class in nxt.http">BlacklistAPIProxyPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/BlacklistPeer.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/BlacklistPeer.html" title="class in nxt.http">BlacklistPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/BroadcastTransaction.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/BroadcastTransaction.html" title="class in nxt.http">BroadcastTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ClearUnconfirmedTransactions.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/ClearUnconfirmedTransactions.html" title="class in nxt.http">ClearUnconfirmedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DecodeFileToken.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/DecodeFileToken.html" title="class in nxt.http">DecodeFileToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DecodeQRCode.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/DecodeQRCode.html" title="class in nxt.http">DecodeQRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DetectMimeType.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/DetectMimeType.html" title="class in nxt.http">DetectMimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/DumpPeers.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/DumpPeers.html" title="class in nxt.http">DumpPeers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/EncodeQRCode.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/EncodeQRCode.html" title="class in nxt.http">EncodeQRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/EventRegister.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/EventRegister.html" title="class in nxt.http">EventRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/EventWait.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/EventWait.html" title="class in nxt.http">EventWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/FullReset.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/FullReset.html" title="class in nxt.http">FullReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GenerateFileToken.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/GenerateFileToken.html" title="class in nxt.http">GenerateFileToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GenerateToken.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/GenerateToken.html" title="class in nxt.http">GenerateToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/LuceneReindex.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/LuceneReindex.html" title="class in nxt.http">LuceneReindex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/MarkHost.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/MarkHost.html" title="class in nxt.http">MarkHost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/PopOff.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/PopOff.html" title="class in nxt.http">PopOff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RebroadcastUnconfirmedTransactions.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/RebroadcastUnconfirmedTransactions.html" title="class in nxt.http">RebroadcastUnconfirmedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RequeueUnconfirmedTransactions.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/RequeueUnconfirmedTransactions.html" title="class in nxt.http">RequeueUnconfirmedTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RetrievePrunedData.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/RetrievePrunedData.html" title="class in nxt.http">RetrievePrunedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/RetrievePrunedTransaction.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/RetrievePrunedTransaction.html" title="class in nxt.http">RetrievePrunedTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/Scan.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/Scan.html" title="class in nxt.http">Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SendTransaction.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/SendTransaction.html" title="class in nxt.http">SendTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SetAPIProxyPeer.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/SetAPIProxyPeer.html" title="class in nxt.http">SetAPIProxyPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/SetLogging.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/SetLogging.html" title="class in nxt.http">SetLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/Shutdown.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/Shutdown.html" title="class in nxt.http">Shutdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StartForging.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/StartForging.html" title="class in nxt.http">StartForging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StartFundingMonitor.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/StartFundingMonitor.html" title="class in nxt.http">StartFundingMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StartShuffler.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/StartShuffler.html" title="class in nxt.http">StartShuffler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StopForging.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/StopForging.html" title="class in nxt.http">StopForging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StopFundingMonitor.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/StopFundingMonitor.html" title="class in nxt.http">StopFundingMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/StopShuffler.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/StopShuffler.html" title="class in nxt.http">StopShuffler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/TrimDerivedTables.html#requirePost()">requirePost()</a></span> - Method in class nxt.http.<a href="../nxt/http/TrimDerivedTables.html" title="class in nxt.http">TrimDerivedTables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#RESCAN_BEGIN">RESCAN_BEGIN</a></span> - nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#RESCAN_END">RESCAN_END</a></span> - nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyType.html#RESERVABLE">RESERVABLE</a></span> - nxt.<a href="../nxt/CurrencyType.html" title="enum in nxt">CurrencyType</a></dt>
<dd>
<div class="block">Can be reserved before the currency is active, reserve is distributed to founders once the currency becomes active<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/MonetarySystem.html#RESERVE_CLAIM">RESERVE_CLAIM</a></span> - Static variable in class nxt.<a href="../nxt/MonetarySystem.html" title="class in nxt">MonetarySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/MonetarySystem.html#RESERVE_INCREASE">RESERVE_INCREASE</a></span> - Static variable in class nxt.<a href="../nxt/MonetarySystem.html" title="class in nxt">MonetarySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/NxtLogManager.html#reset()">reset()</a></span> - Method in class nxt.util.<a href="../nxt/util/NxtLogManager.html" title="class in nxt.util">NxtLogManager</a></dt>
<dd>
<div class="block">Reset the log handlers

 This method is called to reset the log handlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#RESPONSE_STREAM_ERROR">RESPONSE_STREAM_ERROR</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#RESPONSE_WRITE_ERROR">RESPONSE_WRITE_ERROR</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.Prunable.html#restorePrunableData(nxt.Transaction,int,int)">restorePrunableData(Transaction, int, int)</a></span> - Method in interface nxt.<a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.PrunableEncryptedMessage.html#restorePrunableData(nxt.Transaction,int,int)">restorePrunableData(Transaction, int, int)</a></span> - Method in class nxt.<a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.PrunablePlainMessage.html#restorePrunableData(nxt.Transaction,int,int)">restorePrunableData(Transaction, int, int)</a></span> - Method in class nxt.<a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ShufflingProcessing.html#restorePrunableData(nxt.Transaction,int,int)">restorePrunableData(Transaction, int, int)</a></span> - Method in class nxt.<a href="../nxt/Attachment.ShufflingProcessing.html" title="class in nxt">Attachment.ShufflingProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataExtend.html#restorePrunableData(nxt.Transaction,int,int)">restorePrunableData(Transaction, int, int)</a></span> - Method in class nxt.<a href="../nxt/Attachment.TaggedDataExtend.html" title="class in nxt">Attachment.TaggedDataExtend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataUpload.html#restorePrunableData(nxt.Transaction,int,int)">restorePrunableData(Transaction, int, int)</a></span> - Method in class nxt.<a href="../nxt/Attachment.TaggedDataUpload.html" title="class in nxt">Attachment.TaggedDataUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#restorePrunableData(org.json.simple.JSONArray)">restorePrunableData(JSONArray)</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#restorePrunedData()">restorePrunedData()</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#restorePrunedTransaction(long)">restorePrunedTransaction(long)</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#RETRIEVE_PRUNED_DATA">RETRIEVE_PRUNED_DATA</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#RETRIEVE_PRUNED_TRANSACTION">RETRIEVE_PRUNED_TRANSACTION</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/RetrievePrunedData.html" title="class in nxt.http"><span class="typeNameLink">RetrievePrunedData</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">RetrievePrunedData will schedule a background task to retrieve data which
 has been pruned.</div>
</dd>
<dt><a href="../nxt/http/RetrievePrunedTransaction.html" title="class in nxt.http"><span class="typeNameLink">RetrievePrunedTransaction</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.html#revealKeySeeds(java.lang.String,long,byte%5B%5D)">revealKeySeeds(String, long, byte[])</a></span> - Method in class nxt.<a href="../nxt/Shuffling.html" title="class in nxt">Shuffling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxyServlet.html#rewriteTarget(javax.servlet.http.HttpServletRequest)">rewriteTarget(HttpServletRequest)</a></span> - Method in class nxt.http.<a href="../nxt/http/APIProxyServlet.html" title="class in nxt.http">APIProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ShapeShiftProxyServlet.html#rewriteTarget(javax.servlet.http.HttpServletRequest)">rewriteTarget(HttpServletRequest)</a></span> - Method in class nxt.http.<a href="../nxt/http/ShapeShiftProxyServlet.html" title="class in nxt.http">ShapeShiftProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#ripemd160()">ripemd160()</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/HashFunction.html#RIPEMD160">RIPEMD160</a></span> - nxt.crypto.<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/HashFunction.html#RIPEMD160_SHA256">RIPEMD160_SHA256</a></span> - nxt.crypto.<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#rollback()">rollback()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#rollback()">rollback()</a></span> - Method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Discard the table changes for the current transaction (TransactionCallback interface)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/TransactionalDb.TransactionCallback.html#rollback()">rollback()</a></span> - Method in interface nxt.db.<a href="../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db">TransactionalDb.TransactionCallback</a></dt>
<dd>
<div class="block">Transaction has been rolled back</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DerivedDbTable.html#rollback(int)">rollback(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#rollback(int)">rollback(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/PersistentDbTable.html#rollback(int)">rollback(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/PersistentDbTable.html" title="class in nxt.db">PersistentDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/ValuesDbTable.html#rollback(int)">rollback(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPrunableDbTable.html#rollback(int)">rollback(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db">VersionedPrunableDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#rollback(java.sql.Connection)">rollback(Connection)</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#rollback(java.sql.Savepoint)">rollback(Savepoint)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/TransactionalDb.html#rollbackTransaction()">rollbackTransaction()</a></span> - Method in class nxt.db.<a href="../nxt/db/TransactionalDb.html" title="class in nxt.db">TransactionalDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#RS_CONVERT">RS_CONVERT</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#rsAccount(long)">rsAccount(long)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/RSConvert.html" title="class in nxt.http"><span class="typeNameLink">RSConvert</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#rsDecode(java.lang.String)">rsDecode(String)</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#rsEncode(long)">rsEncode(long)</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ThreadPool.html#runAfterStart(java.lang.Runnable)">runAfterStart(Runnable)</a></span> - Static method in class nxt.util.<a href="../nxt/util/ThreadPool.html" title="class in nxt.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ThreadPool.html#runBeforeStart(java.lang.Runnable,boolean)">runBeforeStart(Runnable, boolean)</a></span> - Static method in class nxt.util.<a href="../nxt/util/ThreadPool.html" title="class in nxt.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/RuntimeEnvironment.html#RUNTIME_MODE_ARG">RUNTIME_MODE_ARG</a></span> - Static variable in class nxt.env.<a href="../nxt/env/RuntimeEnvironment.html" title="class in nxt.env">RuntimeEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/RuntimeEnvironment.html" title="class in nxt.env"><span class="typeNameLink">RuntimeEnvironment</span></a> - Class in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/RuntimeEnvironment.html#%3Cinit%3E()">RuntimeEnvironment()</a></span> - Constructor for class nxt.env.<a href="../nxt/env/RuntimeEnvironment.html" title="class in nxt.env">RuntimeEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/RuntimeMode.html" title="interface in nxt.env"><span class="typeNameLink">RuntimeMode</span></a> - Interface in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
