<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun May 30 17:18:01 CDT 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.Factory.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Factory(String, String, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Time.FasterTime.html#%3Cinit%3E(int,int)">FasterTime(int, int)</a></span> - Constructor for class nxt.util.<a href="../nxt/util/Time.FasterTime.html" title="class in nxt.util">Time.FasterTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#FEATURE_NOT_AVAILABLE">FEATURE_NOT_AVAILABLE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Fee.html" title="interface in nxt"><span class="typeNameLink">Fee</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Fee.ConstantFee.html" title="class in nxt"><span class="typeNameLink">Fee.ConstantFee</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Fee.SizeBasedFee.html" title="class in nxt"><span class="typeNameLink">Fee.SizeBasedFee</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Event.html#FEEDBACK">FEEDBACK</a></span> - nxt.<a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt">DigitalGoodsStore.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.DigitalGoods.html#FEEDBACK">FEEDBACK</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt">TransactionType.DigitalGoods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ParameterParser.FileData.html#%3Cinit%3E(javax.servlet.http.Part)">FileData(Part)</a></span> - Constructor for class nxt.http.<a href="../nxt/http/ParameterParser.FileData.html" title="class in nxt.http">ParameterParser.FileData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/Filter.html" title="interface in nxt.util"><span class="typeNameLink">Filter</span></a>&lt;<a href="../nxt/util/Filter.html" title="type parameter in Filter">T</a>&gt; - Interface in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/FilteredConnection.html" title="class in nxt.db"><span class="typeNameLink">FilteredConnection</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>
<div class="block">Wrapper for a SQL Connection

 The wrapper forwards all methods to the wrapped connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#%3Cinit%3E(java.sql.Connection,nxt.db.FilteredFactory)">FilteredConnection(Connection, FilteredFactory)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/FilteredFactory.html" title="interface in nxt.db"><span class="typeNameLink">FilteredFactory</span></a> - Interface in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>
<div class="block">Create Statement and PrepareStatement for use with FilteredConnection</div>
</dd>
<dt><a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db"><span class="typeNameLink">FilteredPreparedStatement</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>
<div class="block">Wrapper for a SQL PreparedStatement

 The wrapper forwards all methods to the wrapped prepared statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#%3Cinit%3E(java.sql.PreparedStatement,java.lang.String)">FilteredPreparedStatement(PreparedStatement, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/FilteredStatement.html" title="class in nxt.db"><span class="typeNameLink">FilteredStatement</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>
<div class="block">Wrapper for a SQL Statement

 The wrapper forwards all methods to the wrapped statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#%3Cinit%3E(java.sql.Statement)">FilteredStatement(Statement)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/FilteringIterator.html" title="class in nxt.db"><span class="typeNameLink">FilteringIterator</span></a>&lt;<a href="../nxt/db/FilteringIterator.html" title="type parameter in FilteringIterator">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteringIterator.html#%3Cinit%3E(nxt.db.DbIterator,int,int)">FilteringIterator(DbIterator&lt;T&gt;, int, int)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/FilteringIterator.html" title="class in nxt.db">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteringIterator.html#%3Cinit%3E(nxt.db.DbIterator,nxt.util.Filter)">FilteringIterator(DbIterator&lt;T&gt;, Filter&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/FilteringIterator.html" title="class in nxt.db">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteringIterator.html#%3Cinit%3E(nxt.db.DbIterator,nxt.util.Filter,int,int)">FilteringIterator(DbIterator&lt;T&gt;, Filter&lt;T&gt;, int, int)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/FilteringIterator.html" title="class in nxt.db">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#findOrCreatePeer(java.lang.String,boolean)">findOrCreatePeer(String, boolean)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.html#findTransactionType(byte,byte)">findTransactionType(byte, byte)</a></span> - Static method in class nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#fire(java.sql.Connection,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">fire(Connection, Object[], Object[])</a></span> - Method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Trigger has fired (Trigger interface)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.FixedClause.html#%3Cinit%3E(java.lang.String)">FixedClause(String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.FixedClause.html" title="class in nxt.db">DbClause.FixedClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/MemoryHandler.html#flush()">flush()</a></span> - Method in class nxt.util.<a href="../nxt/util/MemoryHandler.html" title="class in nxt.util">MemoryHandler</a></dt>
<dd>
<div class="block">Flush the ring buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#FORGING">FORGING</a></span> - nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#FORGING_DELAY">FORGING_DELAY</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#FORGING_SPEEDUP">FORGING_SPEEDUP</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.BlockchainState.html#FORK">FORK</a></span> - nxt.peer.<a href="../nxt/peer/Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/BriefLogFormatter.html#format(java.util.logging.LogRecord)">format(LogRecord)</a></span> - Method in class nxt.util.<a href="../nxt/util/BriefLogFormatter.html" title="class in nxt.util">BriefLogFormatter</a></dt>
<dd>
<div class="block">Format the log record as follows:

     Date Level Message ExceptionTrace</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Hallmark.html#formatDate(int)">formatDate(int)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#fromCode(int)">fromCode(int)</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>
<div class="block">Get the event from the event code</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerHolding.html#fromCode(int)">fromCode(int)</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></dt>
<dd>
<div class="block">Get the holding from the holding code</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#fromDisplayName(java.lang.String)">fromDisplayName(String)</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#fromEpochTime(int)">fromEpochTime(int)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#fromName(java.lang.String)">fromName(String)</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#FULL_HASH_TO_ID">FULL_HASH_TO_ID</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#FULL_RESET">FULL_RESET</a></span> - nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#fullHashToId(byte%5B%5D)">fullHashToId(byte[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/FullHashToId.html" title="class in nxt.http"><span class="typeNameLink">FullHashToId</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#fullReset()">fullReset()</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/FullReset.html" title="class in nxt.http"><span class="typeNameLink">FullReset</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#fullScanWithShutdown()">fullScanWithShutdown()</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db"><span class="typeNameLink">FullTextTrigger</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>
<div class="block">FullTextTrigger provides Lucene search support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#%3Cinit%3E()">FullTextTrigger()</a></span> - Constructor for class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/FundingMonitor.html" title="class in nxt"><span class="typeNameLink">FundingMonitor</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>
<div class="block">Monitor account balances based on account properties</div>
</dd>
<dt><a href="../nxt/FundingMonitor.MonitoredAccount.html" title="class in nxt"><span class="typeNameLink">FundingMonitor.MonitoredAccount</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>
<div class="block">Monitored account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
