<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 30 23:51:06 UTC 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/Transaction.html#validate--">validate()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.html#validate--">validate()</a></span> - Method in class nxt.<a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.ControlType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Account.ControlType.html" title="enum in nxt">Account.ControlType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerHolding.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDelete.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AssetDelete.Event.html" title="enum in nxt">AssetDelete.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDividend.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AssetDividend.Event.html" title="enum in nxt">AssetDividend.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetTransfer.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/AssetTransfer.Event.html" title="enum in nxt">AssetTransfer.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/HashFunction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.crypto.<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyMint.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyMint.Event.html" title="enum in nxt">CurrencyMint.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyTransfer.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyTransfer.Event.html" title="enum in nxt">CurrencyTransfer.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyType.html" title="enum in nxt">CurrencyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.Op.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.db.<a href="../nxt/db/DbClause.Op.html" title="enum in nxt.db">DbClause.Op</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt">DigitalGoodsStore.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/ServerStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.env.<a href="../nxt/env/ServerStatus.html" title="enum in nxt.env">ServerStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Exchange.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Exchange.Event.html" title="enum in nxt">Exchange.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Generator.Event.html" title="enum in nxt">Generator.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/HoldingType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.BlockchainState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.Service.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.Service.html" title="enum in nxt.peer">Peer.Service</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.State.html" title="enum in nxt.peer">Peer.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Shuffling.Event.html" title="enum in nxt">Shuffling.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Stage.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Shuffling.Stage.html" title="enum in nxt">Shuffling.Stage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/ShufflingParticipant.Event.html" title="enum in nxt">ShufflingParticipant.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt">ShufflingParticipant.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Trade.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/Trade.Event.html" title="enum in nxt">Trade.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.Event.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.util.<a href="../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.Level.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.util.<a href="../nxt/util/Logger.Level.html" title="enum in nxt.util">Logger.Level</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.MinBalanceModel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/VoteWeighting.MinBalanceModel.html" title="enum in nxt">VoteWeighting.MinBalanceModel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.VotingModel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nxt.<a href="../nxt/VoteWeighting.VotingModel.html" title="enum in nxt">VoteWeighting.VotingModel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.ControlType.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/Account.ControlType.html" title="enum in nxt">Account.ControlType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/Account.Event.html" title="enum in nxt">Account.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerHolding.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDelete.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/AssetDelete.Event.html" title="enum in nxt">AssetDelete.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetDividend.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/AssetDividend.Event.html" title="enum in nxt">AssetDividend.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AssetTransfer.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/AssetTransfer.Event.html" title="enum in nxt">AssetTransfer.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/HashFunction.html#values--">values()</a></span> - Static method in enum nxt.crypto.<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/Currency.Event.html" title="enum in nxt">Currency.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyMint.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyMint.Event.html" title="enum in nxt">CurrencyMint.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyTransfer.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyTransfer.Event.html" title="enum in nxt">CurrencyTransfer.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyType.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/CurrencyType.html" title="enum in nxt">CurrencyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.Op.html#values--">values()</a></span> - Static method in enum nxt.db.<a href="../nxt/db/DbClause.Op.html" title="enum in nxt.db">DbClause.Op</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt">DigitalGoodsStore.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/ServerStatus.html#values--">values()</a></span> - Static method in enum nxt.env.<a href="../nxt/env/ServerStatus.html" title="enum in nxt.env">ServerStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Exchange.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/Exchange.Event.html" title="enum in nxt">Exchange.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/Generator.Event.html" title="enum in nxt">Generator.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/HoldingType.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIEnum.html#values--">values()</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APIEnum.html" title="enum in nxt.http">APIEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#values--">values()</a></span> - Static method in enum nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.BlockchainState.html#values--">values()</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.Service.html#values--">values()</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.Service.html" title="enum in nxt.peer">Peer.Service</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.State.html#values--">values()</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peer.State.html" title="enum in nxt.peer">Peer.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.Event.html#values--">values()</a></span> - Static method in enum nxt.peer.<a href="../nxt/peer/Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/Shuffling.Event.html" title="enum in nxt">Shuffling.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Stage.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/Shuffling.Stage.html" title="enum in nxt">Shuffling.Stage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/ShufflingParticipant.Event.html" title="enum in nxt">ShufflingParticipant.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.State.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt">ShufflingParticipant.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Trade.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/Trade.Event.html" title="enum in nxt">Trade.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.Event.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.Event.html#values--">values()</a></span> - Static method in enum nxt.util.<a href="../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.Level.html#values--">values()</a></span> - Static method in enum nxt.util.<a href="../nxt/util/Logger.Level.html" title="enum in nxt.util">Logger.Level</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.MinBalanceModel.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/VoteWeighting.MinBalanceModel.html" title="enum in nxt">VoteWeighting.MinBalanceModel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.VotingModel.html#values--">values()</a></span> - Static method in enum nxt.<a href="../nxt/VoteWeighting.VotingModel.html" title="enum in nxt">VoteWeighting.VotingModel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">ValuesDbTable</span></a>&lt;<a href="../nxt/db/ValuesDbTable.html" title="type parameter in ValuesDbTable">T</a>,<a href="../nxt/db/ValuesDbTable.html" title="type parameter in ValuesDbTable">V</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/ValuesDbTable.html#ValuesDbTable-java.lang.String-nxt.db.DbKey.Factory-">ValuesDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#verify-byte:A-byte:A-byte:A-">verify(byte[], byte[], byte[])</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#verifyPassword-javax.servlet.http.HttpServletRequest-">verifyPassword(HttpServletRequest)</a></span> - Static method in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/VerifyPrunableMessage.html" title="class in nxt.http"><span class="typeNameLink">VerifyPrunableMessage</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#verifySecret-byte:A-">verifySecret(byte[])</a></span> - Method in class nxt.<a href="../nxt/PhasingPoll.html" title="class in nxt">PhasingPoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Transaction.html#verifySignature--">verifySignature()</a></span> - Method in interface nxt.<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/VerifyTaggedData.html" title="class in nxt.http"><span class="typeNameLink">VerifyTaggedData</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/tools/VerifyTraceFile.html" title="class in nxt.tools"><span class="typeNameLink">VerifyTraceFile</span></a> - Class in <a href="../nxt/tools/package-summary.html">nxt.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/VerifyTraceFile.html#VerifyTraceFile--">VerifyTraceFile()</a></span> - Constructor for class nxt.tools.<a href="../nxt/tools/VerifyTraceFile.html" title="class in nxt.tools">VerifyTraceFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#VERSION">VERSION</a></span> - Static variable in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedEntityDbTable</span></a>&lt;<a href="../nxt/db/VersionedEntityDbTable.html" title="type parameter in VersionedEntityDbTable">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedEntityDbTable.html#VersionedEntityDbTable-java.lang.String-nxt.db.DbKey.Factory-">VersionedEntityDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedEntityDbTable.html#VersionedEntityDbTable-java.lang.String-nxt.db.DbKey.Factory-java.lang.String-">VersionedEntityDbTable(String, DbKey.Factory&lt;T&gt;, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedPersistentDbTable</span></a>&lt;<a href="../nxt/db/VersionedPersistentDbTable.html" title="type parameter in VersionedPersistentDbTable">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPersistentDbTable.html#VersionedPersistentDbTable-java.lang.String-nxt.db.DbKey.Factory-">VersionedPersistentDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db">VersionedPersistentDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPersistentDbTable.html#VersionedPersistentDbTable-java.lang.String-nxt.db.DbKey.Factory-java.lang.String-">VersionedPersistentDbTable(String, DbKey.Factory&lt;T&gt;, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db">VersionedPersistentDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedPrunableDbTable</span></a>&lt;<a href="../nxt/db/VersionedPrunableDbTable.html" title="type parameter in VersionedPrunableDbTable">T</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPrunableDbTable.html#VersionedPrunableDbTable-java.lang.String-nxt.db.DbKey.Factory-">VersionedPrunableDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db">VersionedPrunableDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedPrunableDbTable.html#VersionedPrunableDbTable-java.lang.String-nxt.db.DbKey.Factory-java.lang.String-">VersionedPrunableDbTable(String, DbKey.Factory&lt;T&gt;, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db">VersionedPrunableDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/VersionedValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedValuesDbTable</span></a>&lt;<a href="../nxt/db/VersionedValuesDbTable.html" title="type parameter in VersionedValuesDbTable">T</a>,<a href="../nxt/db/VersionedValuesDbTable.html" title="type parameter in VersionedValuesDbTable">V</a>&gt; - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/VersionedValuesDbTable.html#VersionedValuesDbTable-java.lang.String-nxt.db.DbKey.Factory-">VersionedValuesDbTable(String, DbKey.Factory&lt;T&gt;)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/VersionedValuesDbTable.html" title="class in nxt.db">VersionedValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Vote.html" title="class in nxt"><span class="typeNameLink">Vote</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#VOTE_CASTING">VOTE_CASTING</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/VoteWeighting.html" title="class in nxt"><span class="typeNameLink">VoteWeighting</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.html#VoteWeighting-byte-long-long-byte-">VoteWeighting(byte, long, long, byte)</a></span> - Constructor for class nxt.<a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/VoteWeighting.MinBalanceModel.html" title="enum in nxt"><span class="typeNameLink">VoteWeighting.MinBalanceModel</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/VoteWeighting.VotingModel.html" title="enum in nxt"><span class="typeNameLink">VoteWeighting.VotingModel</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
