<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun May 30 17:18:01 CDT 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../nxt/util/Observable.html" title="interface in nxt.util"><span class="typeNameLink">Observable</span></a>&lt;<a href="../nxt/util/Observable.html" title="type parameter in Observable">T</a>,&#8203;<a href="../nxt/util/Observable.html" title="type parameter in Observable">E</a> extends java.lang.Enum&lt;<a href="../nxt/util/Observable.html" title="type parameter in Observable">E</a>&gt;&gt; - Interface in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Filter.html#ok(T)">ok(T)</a></span> - Method in interface nxt.util.<a href="../nxt/util/Filter.html" title="interface in nxt.util">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxyServlet.html#onClientRequestFailure(javax.servlet.http.HttpServletRequest,org.eclipse.jetty.client.api.Request,javax.servlet.http.HttpServletResponse,java.lang.Throwable)">onClientRequestFailure(HttpServletRequest, Request, HttpServletResponse, Throwable)</a></span> - Method in class nxt.http.<a href="../nxt/http/APIProxyServlet.html" title="class in nxt.http">APIProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ShapeShiftProxyServlet.html#onClientRequestFailure(javax.servlet.http.HttpServletRequest,org.eclipse.jetty.client.api.Request,javax.servlet.http.HttpServletResponse,java.lang.Throwable)">onClientRequestFailure(HttpServletRequest, Request, HttpServletResponse, Throwable)</a></span> - Method in class nxt.http.<a href="../nxt/http/ShapeShiftProxyServlet.html" title="class in nxt.http">ShapeShiftProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#onClose(int,java.lang.String)">onClose(int, String)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">WebSocket session has been closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#onConnect(org.eclipse.jetty.websocket.api.Session)">onConnect(Session)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">WebSocket connection complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#ONE_NXT">ONE_NXT</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#onMessage(byte%5B%5D,int,int)">onMessage(byte[], int, int)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">Process a socket message</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#openAPIPort">openAPIPort</a></span> - Static variable in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#openAPISSLPort">openAPISSLPort</a></span> - Static variable in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.Op.html#operator()">operator()</a></span> - Method in enum nxt.db.<a href="../nxt/db/DbClause.Op.html" title="enum in nxt.db">DbClause.Op</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Order.html" title="class in nxt"><span class="typeNameLink">Order</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Order.Ask.html" title="class in nxt"><span class="typeNameLink">Order.Ask</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Order.Bid.html" title="class in nxt"><span class="typeNameLink">Order.Bid</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Payment.html#ORDINARY">ORDINARY</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.Payment.html" title="class in nxt">TransactionType.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ORDINARY_PAYMENT">ORDINARY_PAYMENT</a></span> - nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.html#ORDINARY_PAYMENT">ORDINARY_PAYMENT</a></span> - Static variable in interface nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#OVERFLOW">OVERFLOW</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
