<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun May 16 22:15:52 UTC 2021 -->
<title>Nxt</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nxt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/MonetarySystem.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/NxtException.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Nxt.html" target="_top">Frames</a></li>
<li><a href="Nxt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Nxt" class="title">Class Nxt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Nxt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Nxt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#APPLICATION">APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#CONFIG_DIR">CONFIG_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#NXT_DEFAULT_PROPERTIES">NXT_DEFAULT_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#NXT_PROPERTIES">NXT_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getBlockchain--">getBlockchain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getBlockchainProcessor--">getBlockchainProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getConfDir--">getConfDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getDbDir-java.lang.String-">getDbDir</a></span>(java.lang.String&nbsp;dbDir)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getEpochTime--">getEpochTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getIntProperty-java.lang.String-">getIntProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getIntProperty-java.lang.String-int-">getIntProperty</a></span>(java.lang.String&nbsp;name,
              int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getProcessId--">getProcessId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getStringListProperty-java.lang.String-">getStringListProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getStringProperty-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getStringProperty-java.lang.String-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getStringProperty-java.lang.String-java.lang.String-boolean-">getStringProperty</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;defaultValue,
                 boolean&nbsp;doNotLog)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getTransactionProcessor--">getTransactionProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#getUserHomeDir--">getUserHomeDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;customProperties)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#isDesktopApplicationEnabled--">isDesktopApplicationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#loadProperties-java.util.Properties-java.lang.String-boolean-">loadProperties</a></span>(java.util.Properties&nbsp;properties,
              java.lang.String&nbsp;propertiesFile,
              boolean&nbsp;isDefault)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#newTransactionBuilder-byte:A-">newTransactionBuilder</a></span>(byte[]&nbsp;transactionBytes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#newTransactionBuilder-byte:A-org.json.simple.JSONObject-">newTransactionBuilder</a></span>(byte[]&nbsp;transactionBytes,
                     org.json.simple.JSONObject&nbsp;prunableAttachments)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#newTransactionBuilder-byte:A-long-long-short-nxt.Attachment-">newTransactionBuilder</a></span>(byte[]&nbsp;senderPublicKey,
                     long&nbsp;amountNQT,
                     long&nbsp;feeNQT,
                     short&nbsp;deadline,
                     <a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#newTransactionBuilder-org.json.simple.JSONObject-">newTransactionBuilder</a></span>(org.json.simple.JSONObject&nbsp;transactionJSON)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Nxt.html#updateLogFileHandler-java.util.Properties-">updateLogFileHandler</a></span>(java.util.Properties&nbsp;loggingProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Nxt.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Nxt.APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_DEFAULT_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_DEFAULT_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String NXT_DEFAULT_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Nxt.NXT_DEFAULT_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String NXT_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Nxt.NXT_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIG_DIR</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Nxt.CONFIG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadProperties-java.util.Properties-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadProperties(java.util.Properties&nbsp;properties,
                                                  java.lang.String&nbsp;propertiesFile,
                                                  boolean&nbsp;isDefault)</pre>
</li>
</ul>
<a name="getIntProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public static&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getIntProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public static&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;name,
                                 int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getStringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getStringProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getStringProperty-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;defaultValue,
                                                 boolean&nbsp;doNotLog)</pre>
</li>
</ul>
<a name="getStringListProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringListProperty</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStringListProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBlockchain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockchain</h4>
<pre>public static&nbsp;<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a>&nbsp;getBlockchain()</pre>
</li>
</ul>
<a name="getBlockchainProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockchainProcessor</h4>
<pre>public static&nbsp;<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a>&nbsp;getBlockchainProcessor()</pre>
</li>
</ul>
<a name="getTransactionProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionProcessor</h4>
<pre>public static&nbsp;<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a>&nbsp;getTransactionProcessor()</pre>
</li>
</ul>
<a name="newTransactionBuilder-byte:A-long-long-short-nxt.Attachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransactionBuilder</h4>
<pre>public static&nbsp;<a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;newTransactionBuilder(byte[]&nbsp;senderPublicKey,
                                                        long&nbsp;amountNQT,
                                                        long&nbsp;feeNQT,
                                                        short&nbsp;deadline,
                                                        <a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>&nbsp;attachment)</pre>
</li>
</ul>
<a name="newTransactionBuilder-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransactionBuilder</h4>
<pre>public static&nbsp;<a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;newTransactionBuilder(byte[]&nbsp;transactionBytes)
                                                 throws <a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</li>
</ul>
<a name="newTransactionBuilder-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransactionBuilder</h4>
<pre>public static&nbsp;<a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;newTransactionBuilder(org.json.simple.JSONObject&nbsp;transactionJSON)
                                                 throws <a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</li>
</ul>
<a name="newTransactionBuilder-byte:A-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransactionBuilder</h4>
<pre>public static&nbsp;<a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;newTransactionBuilder(byte[]&nbsp;transactionBytes,
                                                        org.json.simple.JSONObject&nbsp;prunableAttachments)
                                                 throws <a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEpochTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochTime</h4>
<pre>public static&nbsp;int&nbsp;getEpochTime()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.util.Properties&nbsp;customProperties)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getProcessId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcessId()</pre>
</li>
</ul>
<a name="getDbDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDbDir(java.lang.String&nbsp;dbDir)</pre>
</li>
</ul>
<a name="updateLogFileHandler-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLogFileHandler</h4>
<pre>public static&nbsp;void&nbsp;updateLogFileHandler(java.util.Properties&nbsp;loggingProperties)</pre>
</li>
</ul>
<a name="getUserHomeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHomeDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserHomeDir()</pre>
</li>
</ul>
<a name="getConfDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getConfDir()</pre>
</li>
</ul>
<a name="isDesktopApplicationEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDesktopApplicationEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDesktopApplicationEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/MonetarySystem.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/NxtException.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Nxt.html" target="_top">Frames</a></li>
<li><a href="Nxt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
