<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:54 CDT 2020 -->
<title>AccountLedger.LedgerEntry</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountLedger.LedgerEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/AccountLedger.Event.html" title="enum in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/AccountLedger.LedgerEntry.html" target="_top">Frames</a></li>
<li><a href="AccountLedger.LedgerEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class AccountLedger.LedgerEntry" class="title">Class AccountLedger.LedgerEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.AccountLedger.LedgerEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../nxt/AccountLedger.html" title="class in nxt">AccountLedger</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AccountLedger.LedgerEntry</span>
extends java.lang.Object</pre>
<div class="block">Ledger entry</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#LedgerEntry-nxt.AccountLedger.LedgerEvent-long-long-nxt.AccountLedger.LedgerHolding-java.lang.Long-long-long-">LedgerEntry</a></span>(<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
           long&nbsp;eventId,
           long&nbsp;accountId,
           <a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a>&nbsp;holding,
           java.lang.Long&nbsp;holdingId,
           long&nbsp;change,
           long&nbsp;balance)</code>
<div class="block">Create a ledger entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#LedgerEntry-nxt.AccountLedger.LedgerEvent-long-long-long-long-">LedgerEntry</a></span>(<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
           long&nbsp;eventId,
           long&nbsp;accountId,
           long&nbsp;change,
           long&nbsp;balance)</code>
<div class="block">Create a ledger entry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if two ledger events are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getAccountId--">getAccountId</a></span>()</code>
<div class="block">Return the account identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Return the new balance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getBlockId--">getBlockId</a></span>()</code>
<div class="block">Return the block identifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getChange--">getChange</a></span>()</code>
<div class="block">Return the balance change</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getEvent--">getEvent</a></span>()</code>
<div class="block">Return the ledger event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getEventId--">getEventId</a></span>()</code>
<div class="block">Return the associated event identifier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Return the height</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getHolding--">getHolding</a></span>()</code>
<div class="block">Return the holding</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getHoldingId--">getHoldingId</a></span>()</code>
<div class="block">Return the holding identifier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getLedgerId--">getLedgerId</a></span>()</code>
<div class="block">Return the ledger identifier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Return the timestamp</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return the hash code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LedgerEntry-nxt.AccountLedger.LedgerEvent-long-long-nxt.AccountLedger.LedgerHolding-java.lang.Long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LedgerEntry</h4>
<pre>public&nbsp;LedgerEntry(<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
                   long&nbsp;eventId,
                   long&nbsp;accountId,
                   <a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a>&nbsp;holding,
                   java.lang.Long&nbsp;holdingId,
                   long&nbsp;change,
                   long&nbsp;balance)</pre>
<div class="block">Create a ledger entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
<dd><code>eventId</code> - Event identifier</dd>
<dd><code>accountId</code> - Account identifier</dd>
<dd><code>holding</code> - Holding or null</dd>
<dd><code>holdingId</code> - Holding identifier or null</dd>
<dd><code>change</code> - Change in balance</dd>
<dd><code>balance</code> - New balance</dd>
</dl>
</li>
</ul>
<a name="LedgerEntry-nxt.AccountLedger.LedgerEvent-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LedgerEntry</h4>
<pre>public&nbsp;LedgerEntry(<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
                   long&nbsp;eventId,
                   long&nbsp;accountId,
                   long&nbsp;change,
                   long&nbsp;balance)</pre>
<div class="block">Create a ledger entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
<dd><code>eventId</code> - Event identifier</dd>
<dd><code>accountId</code> - Account identifier</dd>
<dd><code>change</code> - Change in balance</dd>
<dd><code>balance</code> - New balance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLedgerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedgerId</h4>
<pre>public&nbsp;long&nbsp;getLedgerId()</pre>
<div class="block">Return the ledger identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ledger identifier or -1 if not set</dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;getEvent()</pre>
<div class="block">Return the ledger event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ledger event</dd>
</dl>
</li>
</ul>
<a name="getEventId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventId</h4>
<pre>public&nbsp;long&nbsp;getEventId()</pre>
<div class="block">Return the associated event identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event identifier</dd>
</dl>
</li>
</ul>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;long&nbsp;getAccountId()</pre>
<div class="block">Return the account identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account identifier</dd>
</dl>
</li>
</ul>
<a name="getHolding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolding</h4>
<pre>public&nbsp;<a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a>&nbsp;getHolding()</pre>
<div class="block">Return the holding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Holding or null if there is no holding</dd>
</dl>
</li>
</ul>
<a name="getHoldingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getHoldingId()</pre>
<div class="block">Return the holding identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Holding identifier or null if there is no holding identifier</dd>
</dl>
</li>
</ul>
<a name="getChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>public&nbsp;long&nbsp;getChange()</pre>
<div class="block">Return the balance change</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Balance changes</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;long&nbsp;getBalance()</pre>
<div class="block">Return the new balance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New balance</dd>
</dl>
</li>
</ul>
<a name="getBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockId</h4>
<pre>public&nbsp;long&nbsp;getBlockId()</pre>
<div class="block">Return the block identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Block identifier</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;int&nbsp;getTimestamp()</pre>
<div class="block">Return the timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hash code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if two ledger events are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Ledger event to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the ledger events are the same</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/AccountLedger.Event.html" title="enum in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/AccountLedger.LedgerEntry.html" target="_top">Frames</a></li>
<li><a href="AccountLedger.LedgerEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
