<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:55 CDT 2020 -->
<title>CurrencyMinting</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyMinting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/CurrencyMint.Mint.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/CurrencySellOffer.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/CurrencyMinting.html" target="_top">Frames</a></li>
<li><a href="CurrencyMinting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class CurrencyMinting" class="title">Class CurrencyMinting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.CurrencyMinting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CurrencyMinting</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyMinting.html#acceptedHashFunctions">acceptedHashFunctions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyMinting.html#getHash-byte-long-long-long-long-long-">getHash</a></span>(byte&nbsp;algorithm,
       long&nbsp;nonce,
       long&nbsp;currencyId,
       long&nbsp;units,
       long&nbsp;counter,
       long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyMinting.html#getHash-nxt.crypto.HashFunction-long-long-long-long-long-">getHash</a></span>(<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a>&nbsp;hashFunction,
       long&nbsp;nonce,
       long&nbsp;currencyId,
       long&nbsp;units,
       long&nbsp;counter,
       long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyMinting.html#getNumericTarget-nxt.Currency-long-">getNumericTarget</a></span>(<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
                long&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyMinting.html#getNumericTarget-int-int-long-long-long-">getNumericTarget</a></span>(int&nbsp;min,
                int&nbsp;max,
                long&nbsp;units,
                long&nbsp;currentMintableSupply,
                long&nbsp;totalMintableSupply)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyMinting.html#getTarget-java.math.BigInteger-">getTarget</a></span>(java.math.BigInteger&nbsp;numericTarget)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyMinting.html#getTarget-int-int-long-long-long-">getTarget</a></span>(int&nbsp;min,
         int&nbsp;max,
         long&nbsp;units,
         long&nbsp;currentMintableSupply,
         long&nbsp;totalMintableSupply)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyMinting.html#meetsTarget-byte:A-byte:A-">meetsTarget</a></span>(byte[]&nbsp;hash,
           byte[]&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyMinting.html#meetsTarget-long-nxt.Currency-nxt.Attachment.MonetarySystemCurrencyMinting-">meetsTarget</a></span>(long&nbsp;accountId,
           <a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
           <a href="../nxt/Attachment.MonetarySystemCurrencyMinting.html" title="class in nxt">Attachment.MonetarySystemCurrencyMinting</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acceptedHashFunctions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptedHashFunctions</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a>&gt; acceptedHashFunctions</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="meetsTarget-long-nxt.Currency-nxt.Attachment.MonetarySystemCurrencyMinting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetsTarget</h4>
<pre>public static&nbsp;boolean&nbsp;meetsTarget(long&nbsp;accountId,
                                  <a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
                                  <a href="../nxt/Attachment.MonetarySystemCurrencyMinting.html" title="class in nxt">Attachment.MonetarySystemCurrencyMinting</a>&nbsp;attachment)</pre>
</li>
</ul>
<a name="meetsTarget-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetsTarget</h4>
<pre>public static&nbsp;boolean&nbsp;meetsTarget(byte[]&nbsp;hash,
                                  byte[]&nbsp;target)</pre>
</li>
</ul>
<a name="getHash-byte-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public static&nbsp;byte[]&nbsp;getHash(byte&nbsp;algorithm,
                             long&nbsp;nonce,
                             long&nbsp;currencyId,
                             long&nbsp;units,
                             long&nbsp;counter,
                             long&nbsp;accountId)</pre>
</li>
</ul>
<a name="getHash-nxt.crypto.HashFunction-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public static&nbsp;byte[]&nbsp;getHash(<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a>&nbsp;hashFunction,
                             long&nbsp;nonce,
                             long&nbsp;currencyId,
                             long&nbsp;units,
                             long&nbsp;counter,
                             long&nbsp;accountId)</pre>
</li>
</ul>
<a name="getTarget-int-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public static&nbsp;byte[]&nbsp;getTarget(int&nbsp;min,
                               int&nbsp;max,
                               long&nbsp;units,
                               long&nbsp;currentMintableSupply,
                               long&nbsp;totalMintableSupply)</pre>
</li>
</ul>
<a name="getTarget-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public static&nbsp;byte[]&nbsp;getTarget(java.math.BigInteger&nbsp;numericTarget)</pre>
</li>
</ul>
<a name="getNumericTarget-nxt.Currency-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericTarget</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;getNumericTarget(<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
                                                    long&nbsp;units)</pre>
</li>
</ul>
<a name="getNumericTarget-int-int-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumericTarget</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;getNumericTarget(int&nbsp;min,
                                                    int&nbsp;max,
                                                    long&nbsp;units,
                                                    long&nbsp;currentMintableSupply,
                                                    long&nbsp;totalMintableSupply)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/CurrencyMint.Mint.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/CurrencySellOffer.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/CurrencyMinting.html" target="_top">Frames</a></li>
<li><a href="CurrencyMinting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
