<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:55 CDT 2020 -->
<title>FundingMonitor</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FundingMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Fee.SizeBasedFee.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/FundingMonitor.MonitoredAccount.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/FundingMonitor.html" target="_top">Frames</a></li>
<li><a href="FundingMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class FundingMonitor" class="title">Class FundingMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.FundingMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FundingMonitor</span>
extends java.lang.Object</pre>
<div class="block">Monitor account balances based on account properties
 <p>
 NXT, ASSET and CURRENCY balances can be monitored.  If a balance falls below the threshold, a transaction
 will be submitted to transfer units from the funding account to the monitored account.  A transfer will
 remain pending if the number of blocks since the previous transfer transaction is less than the monitor
 interval.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.MonitoredAccount.html" title="class in nxt">FundingMonitor.MonitoredAccount</a></span></code>
<div class="block">Monitored account</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#MIN_FUND_AMOUNT">MIN_FUND_AMOUNT</a></span></code>
<div class="block">Minimum monitor amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#MIN_FUND_INTERVAL">MIN_FUND_INTERVAL</a></span></code>
<div class="block">Minimum funding interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#MIN_FUND_THRESHOLD">MIN_FUND_THRESHOLD</a></span></code>
<div class="block">Minimum monitor threshold</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if two monitors are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getAccountId--">getAccountId</a></span>()</code>
<div class="block">Return the fund account identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getAccountName--">getAccountName</a></span>()</code>
<div class="block">Return the fund account name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getAllMonitors--">getAllMonitors</a></span>()</code>
<div class="block">Get all monitors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Return the fund amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getHoldingId--">getHoldingId</a></span>()</code>
<div class="block">Return the holding identifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getHoldingType--">getHoldingType</a></span>()</code>
<div class="block">Return the monitor holding type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Return the fund interval</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../nxt/FundingMonitor.MonitoredAccount.html" title="class in nxt">FundingMonitor.MonitoredAccount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getMonitoredAccounts-nxt.FundingMonitor-">getMonitoredAccounts</a></span>(<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a>&nbsp;monitor)</code>
<div class="block">Get all monitored accounts for a single monitor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getMonitors-nxt.util.Filter-">getMonitors</a></span>(<a href="../nxt/util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;filter)</code>
<div class="block">Get monitors satisfying the supplied filter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Return the account property name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">Return the fund threshold</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return the hash code</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Stop monitor processing</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#startMonitor-nxt.HoldingType-long-java.lang.String-long-long-int-java.lang.String-">startMonitor</a></span>(<a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
            long&nbsp;holdingId,
            java.lang.String&nbsp;property,
            long&nbsp;amount,
            long&nbsp;threshold,
            int&nbsp;interval,
            java.lang.String&nbsp;secretPhrase)</code>
<div class="block">Start the monitor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#stopAllMonitors--">stopAllMonitors</a></span>()</code>
<div class="block">Stop all monitors

 Pending fund transactions will still be processed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#stopMonitor-nxt.HoldingType-long-java.lang.String-long-">stopMonitor</a></span>(<a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
           long&nbsp;holdingId,
           java.lang.String&nbsp;property,
           long&nbsp;accountId)</code>
<div class="block">Stop monitor

 Pending fund transactions will still be processed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_FUND_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FUND_AMOUNT</h4>
<pre>public static final&nbsp;long MIN_FUND_AMOUNT</pre>
<div class="block">Minimum monitor amount</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.FundingMonitor.MIN_FUND_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FUND_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FUND_THRESHOLD</h4>
<pre>public static final&nbsp;long MIN_FUND_THRESHOLD</pre>
<div class="block">Minimum monitor threshold</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.FundingMonitor.MIN_FUND_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FUND_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_FUND_INTERVAL</h4>
<pre>public static final&nbsp;int MIN_FUND_INTERVAL</pre>
<div class="block">Minimum funding interval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.FundingMonitor.MIN_FUND_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoldingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingType</h4>
<pre>public&nbsp;<a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;getHoldingType()</pre>
<div class="block">Return the monitor holding type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Holding type</dd>
</dl>
</li>
</ul>
<a name="getHoldingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingId</h4>
<pre>public&nbsp;long&nbsp;getHoldingId()</pre>
<div class="block">Return the holding identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Holding identifier for asset or currency</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty()</pre>
<div class="block">Return the account property name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account property</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;long&nbsp;getAmount()</pre>
<div class="block">Return the fund amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund amount</dd>
</dl>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;long&nbsp;getThreshold()</pre>
<div class="block">Return the fund threshold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund threshold</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">Return the fund interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund interval</dd>
</dl>
</li>
</ul>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;long&nbsp;getAccountId()</pre>
<div class="block">Return the fund account identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account identifier</dd>
</dl>
</li>
</ul>
<a name="getAccountName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountName()</pre>
<div class="block">Return the fund account name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account name</dd>
</dl>
</li>
</ul>
<a name="startMonitor-nxt.HoldingType-long-java.lang.String-long-long-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitor</h4>
<pre>public static&nbsp;boolean&nbsp;startMonitor(<a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
                                   long&nbsp;holdingId,
                                   java.lang.String&nbsp;property,
                                   long&nbsp;amount,
                                   long&nbsp;threshold,
                                   int&nbsp;interval,
                                   java.lang.String&nbsp;secretPhrase)</pre>
<div class="block">Start the monitor
 <p>
 One or more funding parameters can be overridden in the account property value
 string: {"amount":"long","threshold":"long","interval":integer}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdingType</code> - Holding type</dd>
<dd><code>holdingId</code> - Asset or currency identifier, ignored for NXT monitor</dd>
<dd><code>property</code> - Account property name</dd>
<dd><code>amount</code> - Fund amount</dd>
<dd><code>threshold</code> - Fund threshold</dd>
<dd><code>interval</code> - Fund interval</dd>
<dd><code>secretPhrase</code> - Fund account secret phrase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the monitor was started</dd>
</dl>
</li>
</ul>
<a name="stopAllMonitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllMonitors</h4>
<pre>public static&nbsp;int&nbsp;stopAllMonitors()</pre>
<div class="block">Stop all monitors

 Pending fund transactions will still be processed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of monitors stopped</dd>
</dl>
</li>
</ul>
<a name="stopMonitor-nxt.HoldingType-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitor</h4>
<pre>public static&nbsp;boolean&nbsp;stopMonitor(<a href="../nxt/HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
                                  long&nbsp;holdingId,
                                  java.lang.String&nbsp;property,
                                  long&nbsp;accountId)</pre>
<div class="block">Stop monitor

 Pending fund transactions will still be processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdingType</code> - Monitor holding type</dd>
<dd><code>holdingId</code> - Asset or currency identifier, ignored for NXT monitor</dd>
<dd><code>property</code> - Account property</dd>
<dd><code>accountId</code> - Fund account identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the monitor was stopped</dd>
</dl>
</li>
</ul>
<a name="getMonitors-nxt.util.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitors</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;getMonitors(<a href="../nxt/util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;filter)</pre>
<div class="block">Get monitors satisfying the supplied filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Monitor filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Monitor list</dd>
</dl>
</li>
</ul>
<a name="getAllMonitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMonitors</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;getAllMonitors()</pre>
<div class="block">Get all monitors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account monitor list</dd>
</dl>
</li>
</ul>
<a name="getMonitoredAccounts-nxt.FundingMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredAccounts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../nxt/FundingMonitor.MonitoredAccount.html" title="class in nxt">FundingMonitor.MonitoredAccount</a>&gt;&nbsp;getMonitoredAccounts(<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a>&nbsp;monitor)</pre>
<div class="block">Get all monitored accounts for a single monitor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - Monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of monitored accounts</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Stop monitor processing</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hash code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if two monitors are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Comparison object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the objects are equal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Fee.SizeBasedFee.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/FundingMonitor.MonitoredAccount.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/FundingMonitor.html" target="_top">Frames</a></li>
<li><a href="FundingMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
