<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:55 CDT 2020 -->
<title>PhasingPoll</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhasingPoll";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/PhasingParams.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/PhasingPoll.PhasingPollResult.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/PhasingPoll.html" target="_top">Frames</a></li>
<li><a href="PhasingPoll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class PhasingPoll" class="title">Class PhasingPoll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.PhasingPoll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PhasingPoll</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.PhasingPollResult.html" title="class in nxt">PhasingPoll.PhasingPollResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#acceptedHashFunctions">acceptedHashFunctions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#countVotes--">countVotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getAccountId--">getAccountId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getAccountPhasedTransactionCount-long-">getAccountPhasedTransactionCount</a></span>(long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;nxt.TransactionImpl&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getAccountPhasedTransactions-long-int-int-">getAccountPhasedTransactions</a></span>(long&nbsp;accountId,
                            int&nbsp;from,
                            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/PhasingPoll.PhasingPollResult.html" title="class in nxt">PhasingPoll.PhasingPollResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getApproved-int-">getApproved</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getFinishHeight--">getFinishHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getFullHash--">getFullHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getHashedSecret--">getHashedSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getHashFunction-byte-">getHashFunction</a></span>(byte&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;nxt.TransactionImpl&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getHoldingPhasedTransactions-long-nxt.VoteWeighting.VotingModel-long-boolean-int-int-">getHoldingPhasedTransactions</a></span>(long&nbsp;holdingId,
                            <a href="../nxt/VoteWeighting.VotingModel.html" title="enum in nxt">VoteWeighting.VotingModel</a>&nbsp;votingModel,
                            long&nbsp;accountId,
                            boolean&nbsp;withoutWhitelist,
                            int&nbsp;from,
                            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getLinkedFullHashes--">getLinkedFullHashes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getLinkedPhasedTransactions-byte:A-">getLinkedPhasedTransactions</a></span>(byte[]&nbsp;linkedTransactionFullHash)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/PhasingPoll.html" title="class in nxt">PhasingPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getPoll-long-">getPoll</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getQuorum--">getQuorum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/PhasingPoll.PhasingPollResult.html" title="class in nxt">PhasingPoll.PhasingPollResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getResult-long-">getResult</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;nxt.TransactionImpl&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getVoterPhasedTransactions-long-int-int-">getVoterPhasedTransactions</a></span>(long&nbsp;voterId,
                          int&nbsp;from,
                          int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getVoteWeighting--">getVoteWeighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#getWhitelist--">getWhitelist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#verifySecret-byte:A-">verifySecret</a></span>(byte[]&nbsp;revealedSecret)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acceptedHashFunctions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptedHashFunctions</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a>&gt; acceptedHashFunctions</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashFunction-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashFunction</h4>
<pre>public static&nbsp;<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a>&nbsp;getHashFunction(byte&nbsp;code)</pre>
</li>
</ul>
<a name="getResult-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public static&nbsp;<a href="../nxt/PhasingPoll.PhasingPollResult.html" title="class in nxt">PhasingPoll.PhasingPollResult</a>&nbsp;getResult(long&nbsp;id)</pre>
</li>
</ul>
<a name="getApproved-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproved</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/PhasingPoll.PhasingPollResult.html" title="class in nxt">PhasingPoll.PhasingPollResult</a>&gt;&nbsp;getApproved(int&nbsp;height)</pre>
</li>
</ul>
<a name="getPoll-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoll</h4>
<pre>public static&nbsp;<a href="../nxt/PhasingPoll.html" title="class in nxt">PhasingPoll</a>&nbsp;getPoll(long&nbsp;id)</pre>
</li>
</ul>
<a name="getVoterPhasedTransactions-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoterPhasedTransactions</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;nxt.TransactionImpl&gt;&nbsp;getVoterPhasedTransactions(long&nbsp;voterId,
                                                                         int&nbsp;from,
                                                                         int&nbsp;to)</pre>
</li>
</ul>
<a name="getHoldingPhasedTransactions-long-nxt.VoteWeighting.VotingModel-long-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingPhasedTransactions</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;nxt.TransactionImpl&gt;&nbsp;getHoldingPhasedTransactions(long&nbsp;holdingId,
                                                                           <a href="../nxt/VoteWeighting.VotingModel.html" title="enum in nxt">VoteWeighting.VotingModel</a>&nbsp;votingModel,
                                                                           long&nbsp;accountId,
                                                                           boolean&nbsp;withoutWhitelist,
                                                                           int&nbsp;from,
                                                                           int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccountPhasedTransactions-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountPhasedTransactions</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;nxt.TransactionImpl&gt;&nbsp;getAccountPhasedTransactions(long&nbsp;accountId,
                                                                           int&nbsp;from,
                                                                           int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccountPhasedTransactionCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountPhasedTransactionCount</h4>
<pre>public static&nbsp;int&nbsp;getAccountPhasedTransactionCount(long&nbsp;accountId)</pre>
</li>
</ul>
<a name="getLinkedPhasedTransactions-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedPhasedTransactions</h4>
<pre>public static&nbsp;java.util.List&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getLinkedPhasedTransactions(byte[]&nbsp;linkedTransactionFullHash)</pre>
</li>
</ul>
<a name="getWhitelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitelist</h4>
<pre>public&nbsp;long[]&nbsp;getWhitelist()</pre>
</li>
</ul>
<a name="getQuorum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorum</h4>
<pre>public&nbsp;long&nbsp;getQuorum()</pre>
</li>
</ul>
<a name="getFullHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullHash</h4>
<pre>public&nbsp;byte[]&nbsp;getFullHash()</pre>
</li>
</ul>
<a name="getLinkedFullHashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedFullHashes</h4>
<pre>public&nbsp;java.util.List&lt;byte[]&gt;&nbsp;getLinkedFullHashes()</pre>
</li>
</ul>
<a name="getHashedSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedSecret</h4>
<pre>public&nbsp;byte[]&nbsp;getHashedSecret()</pre>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;byte&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="verifySecret-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySecret</h4>
<pre>public&nbsp;boolean&nbsp;verifySecret(byte[]&nbsp;revealedSecret)</pre>
</li>
</ul>
<a name="countVotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countVotes</h4>
<pre>public&nbsp;long&nbsp;countVotes()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public final&nbsp;long&nbsp;getAccountId()</pre>
</li>
</ul>
<a name="getFinishHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishHeight</h4>
<pre>public final&nbsp;int&nbsp;getFinishHeight()</pre>
</li>
</ul>
<a name="getVoteWeighting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVoteWeighting</h4>
<pre>public final&nbsp;<a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a>&nbsp;getVoteWeighting()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/PhasingParams.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/PhasingPoll.PhasingPollResult.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/PhasingPoll.html" target="_top">Frames</a></li>
<li><a href="PhasingPoll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
