<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:55 CDT 2020 -->
<title>Shuffler</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shuffler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/PrunableMessage.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Shuffler.ControlledAccountException.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Shuffler.html" target="_top">Frames</a></li>
<li><a href="Shuffler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Shuffler" class="title">Class Shuffler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Shuffler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Shuffler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.ControlledAccountException.html" title="class in nxt">Shuffler.ControlledAccountException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.DuplicateShufflerException.html" title="class in nxt">Shuffler.DuplicateShufflerException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.InvalidRecipientException.html" title="class in nxt">Shuffler.InvalidRecipientException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.InvalidStageException.html" title="class in nxt">Shuffler.InvalidStageException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.ShufflerLimitException.html" title="class in nxt">Shuffler.ShufflerLimitException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#addOrGetShuffler-java.lang.String-byte:A-byte:A-">addOrGetShuffler</a></span>(java.lang.String&nbsp;secretPhrase,
                byte[]&nbsp;recipientPublicKey,
                byte[]&nbsp;shufflingFullHash)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#getAccountId--">getAccountId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#getAccountShufflers-long-">getAccountShufflers</a></span>(long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#getAllShufflers--">getAllShufflers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#getFailedTransaction--">getFailedTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#getFailureCause--">getFailureCause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#getRecipientPublicKey--">getRecipientPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#getShuffler-long-byte:A-">getShuffler</a></span>(long&nbsp;accountId,
           byte[]&nbsp;shufflingFullHash)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#getShufflingFullHash--">getShufflingFullHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#getShufflingShufflers-byte:A-">getShufflingShufflers</a></span>(byte[]&nbsp;shufflingFullHash)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#stopAllShufflers--">stopAllShufflers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Shuffler.html#stopShuffler-long-byte:A-">stopShuffler</a></span>(long&nbsp;accountId,
            byte[]&nbsp;shufflingFullHash)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrGetShuffler-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrGetShuffler</h4>
<pre>public static&nbsp;<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a>&nbsp;addOrGetShuffler(java.lang.String&nbsp;secretPhrase,
                                        byte[]&nbsp;recipientPublicKey,
                                        byte[]&nbsp;shufflingFullHash)
                                 throws <a href="../nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllShufflers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllShufflers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a>&gt;&nbsp;getAllShufflers()</pre>
</li>
</ul>
<a name="getShufflingShufflers-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShufflingShufflers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a>&gt;&nbsp;getShufflingShufflers(byte[]&nbsp;shufflingFullHash)</pre>
</li>
</ul>
<a name="getAccountShufflers-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountShufflers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a>&gt;&nbsp;getAccountShufflers(long&nbsp;accountId)</pre>
</li>
</ul>
<a name="getShuffler-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffler</h4>
<pre>public static&nbsp;<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a>&nbsp;getShuffler(long&nbsp;accountId,
                                   byte[]&nbsp;shufflingFullHash)</pre>
</li>
</ul>
<a name="stopShuffler-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopShuffler</h4>
<pre>public static&nbsp;<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a>&nbsp;stopShuffler(long&nbsp;accountId,
                                    byte[]&nbsp;shufflingFullHash)</pre>
</li>
</ul>
<a name="stopAllShufflers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllShufflers</h4>
<pre>public static&nbsp;void&nbsp;stopAllShufflers()</pre>
</li>
</ul>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;long&nbsp;getAccountId()</pre>
</li>
</ul>
<a name="getRecipientPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientPublicKey</h4>
<pre>public&nbsp;byte[]&nbsp;getRecipientPublicKey()</pre>
</li>
</ul>
<a name="getShufflingFullHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShufflingFullHash</h4>
<pre>public&nbsp;byte[]&nbsp;getShufflingFullHash()</pre>
</li>
</ul>
<a name="getFailedTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedTransaction</h4>
<pre>public&nbsp;<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;getFailedTransaction()</pre>
</li>
</ul>
<a name="getFailureCause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailureCause</h4>
<pre>public&nbsp;<a href="../nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a>&nbsp;getFailureCause()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/PrunableMessage.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Shuffler.ControlledAccountException.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Shuffler.html" target="_top">Frames</a></li>
<li><a href="Shuffler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
