<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:55 CDT 2020 -->
<title>ShufflingTransaction</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShufflingTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TaggedData.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/ShufflingTransaction.html" target="_top">Frames</a></li>
<li><a href="ShufflingTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nxt.TransactionType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class ShufflingTransaction" class="title">Class ShufflingTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nxt/TransactionType.html" title="class in nxt">nxt.TransactionType</a></li>
<li>
<ul class="inheritance">
<li>nxt.ShufflingTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ShufflingTransaction</span>
extends <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nxt.TransactionType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></h3>
<code><a href="../nxt/TransactionType.AccountControl.html" title="class in nxt">TransactionType.AccountControl</a>, <a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt">TransactionType.ColoredCoins</a>, <a href="../nxt/TransactionType.Data.html" title="class in nxt">TransactionType.Data</a>, <a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt">TransactionType.DigitalGoods</a>, <a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a>, <a href="../nxt/TransactionType.Payment.html" title="class in nxt">TransactionType.Payment</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_CANCELLATION">SHUFFLING_CANCELLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_CREATION">SHUFFLING_CREATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_PROCESSING">SHUFFLING_PROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_RECIPIENTS">SHUFFLING_RECIPIENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_REGISTRATION">SHUFFLING_REGISTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_VERIFICATION">SHUFFLING_VERIFICATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#canHaveRecipient--">canHaveRecipient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#isPhasingSafe--">isPhasingSafe</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.TransactionType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></h3>
<code><a href="../nxt/TransactionType.html#findTransactionType-byte-byte-">findTransactionType</a>, <a href="../nxt/TransactionType.html#getLedgerEvent--">getLedgerEvent</a>, <a href="../nxt/TransactionType.html#getName--">getName</a>, <a href="../nxt/TransactionType.html#getSubtype--">getSubtype</a>, <a href="../nxt/TransactionType.html#isPhasable--">isPhasable</a>, <a href="../nxt/TransactionType.html#mustHaveRecipient--">mustHaveRecipient</a>, <a href="../nxt/TransactionType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHUFFLING_CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_CREATION</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> SHUFFLING_CREATION</pre>
</li>
</ul>
<a name="SHUFFLING_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_REGISTRATION</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> SHUFFLING_REGISTRATION</pre>
</li>
</ul>
<a name="SHUFFLING_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_PROCESSING</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> SHUFFLING_PROCESSING</pre>
</li>
</ul>
<a name="SHUFFLING_RECIPIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_RECIPIENTS</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> SHUFFLING_RECIPIENTS</pre>
</li>
</ul>
<a name="SHUFFLING_VERIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_VERIFICATION</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> SHUFFLING_VERIFICATION</pre>
</li>
</ul>
<a name="SHUFFLING_CANCELLATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHUFFLING_CANCELLATION</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> SHUFFLING_CANCELLATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;byte&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/TransactionType.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveRecipient</h4>
<pre>public final&nbsp;boolean&nbsp;canHaveRecipient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/TransactionType.html#canHaveRecipient--">canHaveRecipient</a></code>&nbsp;in class&nbsp;<code><a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></dd>
</dl>
</li>
</ul>
<a name="isPhasingSafe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPhasingSafe</h4>
<pre>public final&nbsp;boolean&nbsp;isPhasingSafe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/TransactionType.html#isPhasingSafe--">isPhasingSafe</a></code>&nbsp;in class&nbsp;<code><a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TaggedData.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/ShufflingTransaction.html" target="_top">Frames</a></li>
<li><a href="ShufflingTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nxt.TransactionType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
