<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:55 CDT 2020 -->
<title>Trade</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":9,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Token.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Trade.Event.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Trade.html" target="_top">Frames</a></li>
<li><a href="Trade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Trade" class="title">Class Trade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Trade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Trade</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.Event.html" title="enum in nxt">Trade.Event</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#addListener-nxt.util.Listener-nxt.Trade.Event-">addListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;listener,
           <a href="../nxt/Trade.Event.html" title="enum in nxt">Trade.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getAccountAssetTrades-long-long-int-int-">getAccountAssetTrades</a></span>(long&nbsp;accountId,
                     long&nbsp;assetId,
                     int&nbsp;from,
                     int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getAccountTrades-long-int-int-">getAccountTrades</a></span>(long&nbsp;accountId,
                int&nbsp;from,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getAllTrades-int-int-">getAllTrades</a></span>(int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getAskOrderHeight--">getAskOrderHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getAskOrderId--">getAskOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getAskOrderTrades-long-int-int-">getAskOrderTrades</a></span>(long&nbsp;askOrderId,
                 int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getAssetId--">getAssetId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getAssetTrades-long-int-int-">getAssetTrades</a></span>(long&nbsp;assetId,
              int&nbsp;from,
              int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getBidOrderHeight--">getBidOrderHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getBidOrderId--">getBidOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getBidOrderTrades-long-int-int-">getBidOrderTrades</a></span>(long&nbsp;bidOrderId,
                 int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getBlockId--">getBlockId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getBuyerId--">getBuyerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getLastTrades-long:A-">getLastTrades</a></span>(long[]&nbsp;assetIds)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getPriceNQT--">getPriceNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getQuantityQNT--">getQuantityQNT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getSellerId--">getSellerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Trade.html" title="class in nxt">Trade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getTrade-long-long-">getTrade</a></span>(long&nbsp;askOrderId,
        long&nbsp;bidOrderId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#getTradeCount-long-">getTradeCount</a></span>(long&nbsp;assetId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#isBuy--">isBuy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#removeListener-nxt.util.Listener-nxt.Trade.Event-">removeListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;listener,
              <a href="../nxt/Trade.Event.html" title="enum in nxt">Trade.Event</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Trade.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllTrades-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTrades</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getAllTrades(int&nbsp;from,
                                             int&nbsp;to)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="addListener-nxt.util.Listener-nxt.Trade.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;boolean&nbsp;addListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;listener,
                                  <a href="../nxt/Trade.Event.html" title="enum in nxt">Trade.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeListener-nxt.util.Listener-nxt.Trade.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;listener,
                                     <a href="../nxt/Trade.Event.html" title="enum in nxt">Trade.Event</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="getTrade-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrade</h4>
<pre>public static&nbsp;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&nbsp;getTrade(long&nbsp;askOrderId,
                             long&nbsp;bidOrderId)</pre>
</li>
</ul>
<a name="getAssetTrades-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetTrades</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getAssetTrades(long&nbsp;assetId,
                                               int&nbsp;from,
                                               int&nbsp;to)</pre>
</li>
</ul>
<a name="getLastTrades-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTrades</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getLastTrades(long[]&nbsp;assetIds)</pre>
</li>
</ul>
<a name="getAccountTrades-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountTrades</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getAccountTrades(long&nbsp;accountId,
                                                 int&nbsp;from,
                                                 int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccountAssetTrades-long-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountAssetTrades</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getAccountAssetTrades(long&nbsp;accountId,
                                                      long&nbsp;assetId,
                                                      int&nbsp;from,
                                                      int&nbsp;to)</pre>
</li>
</ul>
<a name="getAskOrderTrades-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskOrderTrades</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getAskOrderTrades(long&nbsp;askOrderId,
                                                  int&nbsp;from,
                                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="getBidOrderTrades-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidOrderTrades</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getBidOrderTrades(long&nbsp;bidOrderId,
                                                  int&nbsp;from,
                                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="getTradeCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeCount</h4>
<pre>public static&nbsp;int&nbsp;getTradeCount(long&nbsp;assetId)</pre>
</li>
</ul>
<a name="getBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockId</h4>
<pre>public&nbsp;long&nbsp;getBlockId()</pre>
</li>
</ul>
<a name="getAskOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskOrderId</h4>
<pre>public&nbsp;long&nbsp;getAskOrderId()</pre>
</li>
</ul>
<a name="getBidOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidOrderId</h4>
<pre>public&nbsp;long&nbsp;getBidOrderId()</pre>
</li>
</ul>
<a name="getAskOrderHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskOrderHeight</h4>
<pre>public&nbsp;int&nbsp;getAskOrderHeight()</pre>
</li>
</ul>
<a name="getBidOrderHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidOrderHeight</h4>
<pre>public&nbsp;int&nbsp;getBidOrderHeight()</pre>
</li>
</ul>
<a name="getSellerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerId</h4>
<pre>public&nbsp;long&nbsp;getSellerId()</pre>
</li>
</ul>
<a name="getBuyerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerId</h4>
<pre>public&nbsp;long&nbsp;getBuyerId()</pre>
</li>
</ul>
<a name="getQuantityQNT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityQNT</h4>
<pre>public&nbsp;long&nbsp;getQuantityQNT()</pre>
</li>
</ul>
<a name="getPriceNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceNQT</h4>
<pre>public&nbsp;long&nbsp;getPriceNQT()</pre>
</li>
</ul>
<a name="getAssetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetId</h4>
<pre>public&nbsp;long&nbsp;getAssetId()</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;int&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="isBuy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuy</h4>
<pre>public&nbsp;boolean&nbsp;isBuy()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Token.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Trade.Event.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Trade.html" target="_top">Frames</a></li>
<li><a href="Trade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
