<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sat May 08 20:58:36 UTC 2021 -->
<title>PeerWebSocket</title>
<meta name="date" content="2021-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeerWebSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/peer/PeerServlet.html" title="class in nxt.peer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/peer/PeerWebSocket.html" target="_top">Frames</a></li>
<li><a href="PeerWebSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.peer</div>
<h2 title="Class PeerWebSocket" class="title">Class PeerWebSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.peer.PeerWebSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@WebSocket
public class <span class="typeNameLabel">PeerWebSocket</span>
extends java.lang.Object</pre>
<div class="block">PeerWebSocket represents an HTTP/HTTPS upgraded connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#PeerWebSocket--">PeerWebSocket</a></span>()</code>
<div class="block">Create a client socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#PeerWebSocket-nxt.peer.PeerServlet-">PeerWebSocket</a></span>(<a href="../../nxt/peer/PeerServlet.html" title="class in nxt.peer">PeerServlet</a>&nbsp;peerServlet)</code>
<div class="block">Create a server socket</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#close--">close</a></span>()</code>
<div class="block">Close the WebSocket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#doPost-java.lang.String-">doPost</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Process a POST request by sending the request message and then
 waiting for a response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Return the remote address for this connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Check if we have a WebSocket connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#onClose-int-java.lang.String-">onClose</a></span>(int&nbsp;statusCode,
       java.lang.String&nbsp;reason)</code>
<div class="block">WebSocket session has been closed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#onConnect-org.eclipse.jetty.websocket.api.Session-">onConnect</a></span>(org.eclipse.jetty.websocket.api.Session&nbsp;session)</code>
<div class="block">WebSocket connection complete</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#onMessage-byte:A-int-int-">onMessage</a></span>(byte[]&nbsp;inbuf,
         int&nbsp;off,
         int&nbsp;len)</code>
<div class="block">Process a socket message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#sendResponse-long-java.lang.String-">sendResponse</a></span>(long&nbsp;requestId,
            java.lang.String&nbsp;response)</code>
<div class="block">Send POST response

 This method is used by the connection acceptor to return the POST response</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/peer/PeerWebSocket.html#startClient-java.net.URI-">startClient</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Start a client session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeerWebSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerWebSocket</h4>
<pre>public&nbsp;PeerWebSocket()</pre>
<div class="block">Create a client socket</div>
</li>
</ul>
<a name="PeerWebSocket-nxt.peer.PeerServlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeerWebSocket</h4>
<pre>public&nbsp;PeerWebSocket(<a href="../../nxt/peer/PeerServlet.html" title="class in nxt.peer">PeerServlet</a>&nbsp;peerServlet)</pre>
<div class="block">Create a server socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerServlet</code> - Servlet for request processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startClient-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClient</h4>
<pre>public&nbsp;boolean&nbsp;startClient(java.net.URI&nbsp;uri)
                    throws java.io.IOException</pre>
<div class="block">Start a client session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Server URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the WebSocket connection was completed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="onConnect-org.eclipse.jetty.websocket.api.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>@OnWebSocketConnect
public&nbsp;void&nbsp;onConnect(org.eclipse.jetty.websocket.api.Session&nbsp;session)</pre>
<div class="block">WebSocket connection complete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - WebSocket session</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Check if we have a WebSocket connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if we have a WebSocket connection</dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getRemoteAddress()</pre>
<div class="block">Return the remote address for this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Remote address or null if the connection is closed</dd>
</dl>
</li>
</ul>
<a name="doPost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;java.lang.String&nbsp;doPost(java.lang.String&nbsp;request)
                        throws java.io.IOException</pre>
<div class="block">Process a POST request by sending the request message and then
 waiting for a response.  This method is used by the connection
 originator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="sendResponse-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public&nbsp;void&nbsp;sendResponse(long&nbsp;requestId,
                         java.lang.String&nbsp;response)
                  throws java.io.IOException</pre>
<div class="block">Send POST response

 This method is used by the connection acceptor to return the POST response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - Request identifier</dd>
<dd><code>response</code> - Response message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="onMessage-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>@OnWebSocketMessage
public&nbsp;void&nbsp;onMessage(byte[]&nbsp;inbuf,
                                          int&nbsp;off,
                                          int&nbsp;len)</pre>
<div class="block">Process a socket message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inbuf</code> - Message buffer</dd>
<dd><code>off</code> - Starting offset</dd>
<dd><code>len</code> - Message length</dd>
</dl>
</li>
</ul>
<a name="onClose-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>@OnWebSocketClose
public&nbsp;void&nbsp;onClose(int&nbsp;statusCode,
                                      java.lang.String&nbsp;reason)</pre>
<div class="block">WebSocket session has been closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - Status code</dd>
<dd><code>reason</code> - Reason message</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the WebSocket</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/peer/PeerServlet.html" title="class in nxt.peer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/peer/PeerWebSocket.html" target="_top">Frames</a></li>
<li><a href="PeerWebSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
