<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Jun 06 12:18:05 UTC 2021 -->
<title>Appendix</title>
<meta name="date" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appendix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":17,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Alias.Offer.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Appendix.html" target="_top">Frames</a></li>
<li><a href="Appendix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Interface Appendix" class="title">Interface Appendix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>, <a href="../nxt/Attachment.ShufflingAttachment.html" title="interface in nxt">Attachment.ShufflingAttachment</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a>, <a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a>, <a href="../nxt/Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>, <a href="../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>, <a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a>, <a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>, <a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>, <a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>, <a href="../nxt/Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>, <a href="../nxt/Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a>, <a href="../nxt/Appendix.UnencryptedEncryptToSelfMessage.html" title="class in nxt">Appendix.UnencryptedEncryptToSelfMessage</a>, <a href="../nxt/Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedPrunableEncryptedMessage</a>, <a href="../nxt/Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a>, <a href="../nxt/Attachment.AbstractShufflingAttachment.html" title="class in nxt">Attachment.AbstractShufflingAttachment</a>, <a href="../nxt/Attachment.AccountControlEffectiveBalanceLeasing.html" title="class in nxt">Attachment.AccountControlEffectiveBalanceLeasing</a>, <a href="../nxt/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsAskOrderCancellation</a>, <a href="../nxt/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsAskOrderPlacement</a>, <a href="../nxt/Attachment.ColoredCoinsAssetDelete.html" title="class in nxt">Attachment.ColoredCoinsAssetDelete</a>, <a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a>, <a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a>, <a href="../nxt/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsBidOrderCancellation</a>, <a href="../nxt/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsBidOrderPlacement</a>, <a href="../nxt/Attachment.ColoredCoinsDividendPayment.html" title="class in nxt">Attachment.ColoredCoinsDividendPayment</a>, <a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a>, <a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a>, <a href="../nxt/Attachment.DigitalGoodsDelisting.html" title="class in nxt">Attachment.DigitalGoodsDelisting</a>, <a href="../nxt/Attachment.DigitalGoodsDelivery.html" title="class in nxt">Attachment.DigitalGoodsDelivery</a>, <a href="../nxt/Attachment.DigitalGoodsFeedback.html" title="class in nxt">Attachment.DigitalGoodsFeedback</a>, <a href="../nxt/Attachment.DigitalGoodsListing.html" title="class in nxt">Attachment.DigitalGoodsListing</a>, <a href="../nxt/Attachment.DigitalGoodsPriceChange.html" title="class in nxt">Attachment.DigitalGoodsPriceChange</a>, <a href="../nxt/Attachment.DigitalGoodsPurchase.html" title="class in nxt">Attachment.DigitalGoodsPurchase</a>, <a href="../nxt/Attachment.DigitalGoodsQuantityChange.html" title="class in nxt">Attachment.DigitalGoodsQuantityChange</a>, <a href="../nxt/Attachment.DigitalGoodsRefund.html" title="class in nxt">Attachment.DigitalGoodsRefund</a>, <a href="../nxt/Attachment.EmptyAttachment.html" title="class in nxt">Attachment.EmptyAttachment</a>, <a href="../nxt/Attachment.MessagingAccountInfo.html" title="class in nxt">Attachment.MessagingAccountInfo</a>, <a href="../nxt/Attachment.MessagingAccountProperty.html" title="class in nxt">Attachment.MessagingAccountProperty</a>, <a href="../nxt/Attachment.MessagingAccountPropertyDelete.html" title="class in nxt">Attachment.MessagingAccountPropertyDelete</a>, <a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a>, <a href="../nxt/Attachment.MessagingAliasBuy.html" title="class in nxt">Attachment.MessagingAliasBuy</a>, <a href="../nxt/Attachment.MessagingAliasDelete.html" title="class in nxt">Attachment.MessagingAliasDelete</a>, <a href="../nxt/Attachment.MessagingAliasSell.html" title="class in nxt">Attachment.MessagingAliasSell</a>, <a href="../nxt/Attachment.MessagingPhasingVoteCasting.html" title="class in nxt">Attachment.MessagingPhasingVoteCasting</a>, <a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a>, <a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a>, <a href="../nxt/Attachment.MonetarySystemCurrencyDeletion.html" title="class in nxt">Attachment.MonetarySystemCurrencyDeletion</a>, <a href="../nxt/Attachment.MonetarySystemCurrencyIssuance.html" title="class in nxt">Attachment.MonetarySystemCurrencyIssuance</a>, <a href="../nxt/Attachment.MonetarySystemCurrencyMinting.html" title="class in nxt">Attachment.MonetarySystemCurrencyMinting</a>, <a href="../nxt/Attachment.MonetarySystemCurrencyTransfer.html" title="class in nxt">Attachment.MonetarySystemCurrencyTransfer</a>, <a href="../nxt/Attachment.MonetarySystemExchange.html" title="class in nxt">Attachment.MonetarySystemExchange</a>, <a href="../nxt/Attachment.MonetarySystemExchangeBuy.html" title="class in nxt">Attachment.MonetarySystemExchangeBuy</a>, <a href="../nxt/Attachment.MonetarySystemExchangeSell.html" title="class in nxt">Attachment.MonetarySystemExchangeSell</a>, <a href="../nxt/Attachment.MonetarySystemPublishExchangeOffer.html" title="class in nxt">Attachment.MonetarySystemPublishExchangeOffer</a>, <a href="../nxt/Attachment.MonetarySystemReserveClaim.html" title="class in nxt">Attachment.MonetarySystemReserveClaim</a>, <a href="../nxt/Attachment.MonetarySystemReserveIncrease.html" title="class in nxt">Attachment.MonetarySystemReserveIncrease</a>, <a href="../nxt/Attachment.SetPhasingOnly.html" title="class in nxt">Attachment.SetPhasingOnly</a>, <a href="../nxt/Attachment.ShufflingCancellation.html" title="class in nxt">Attachment.ShufflingCancellation</a>, <a href="../nxt/Attachment.ShufflingCreation.html" title="class in nxt">Attachment.ShufflingCreation</a>, <a href="../nxt/Attachment.ShufflingProcessing.html" title="class in nxt">Attachment.ShufflingProcessing</a>, <a href="../nxt/Attachment.ShufflingRecipients.html" title="class in nxt">Attachment.ShufflingRecipients</a>, <a href="../nxt/Attachment.ShufflingRegistration.html" title="class in nxt">Attachment.ShufflingRegistration</a>, <a href="../nxt/Attachment.ShufflingVerification.html" title="class in nxt">Attachment.ShufflingVerification</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt">Attachment.TaggedDataAttachment</a>, <a href="../nxt/Attachment.TaggedDataExtend.html" title="class in nxt">Attachment.TaggedDataExtend</a>, <a href="../nxt/Attachment.TaggedDataUpload.html" title="class in nxt">Attachment.TaggedDataUpload</a>, <a href="../nxt/Attachment.UnencryptedDigitalGoodsDelivery.html" title="class in nxt">Attachment.UnencryptedDigitalGoodsDelivery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Appendix</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Encryptable.html" title="interface in nxt">Appendix.Encryptable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.UnencryptedEncryptToSelfMessage.html" title="class in nxt">Appendix.UnencryptedEncryptToSelfMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedPrunableEncryptedMessage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../nxt/Fee.html" title="interface in nxt">Fee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#getBaselineFee-nxt.Transaction-">getBaselineFee</a></span>(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#getBaselineFeeHeight--">getBaselineFeeHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#getFullSize--">getFullSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#getJSONObject--">getJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nxt/Fee.html" title="interface in nxt">Fee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#getNextFee-nxt.Transaction-">getNextFee</a></span>(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#getNextFeeHeight--">getNextFeeHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#hasAppendix-java.lang.String-org.json.simple.JSONObject-">hasAppendix</a></span>(java.lang.String&nbsp;appendixName,
           org.json.simple.JSONObject&nbsp;attachmentData)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#isPhased-nxt.Transaction-">isPhased</a></span>(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.html#putBytes-java.nio.ByteBuffer-">putBytes</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getFullSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullSize</h4>
<pre>int&nbsp;getFullSize()</pre>
</li>
</ul>
<a name="putBytes-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytes</h4>
<pre>void&nbsp;putBytes(java.nio.ByteBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="getJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>org.json.simple.JSONObject&nbsp;getJSONObject()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>byte&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getBaselineFeeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineFeeHeight</h4>
<pre>int&nbsp;getBaselineFeeHeight()</pre>
</li>
</ul>
<a name="getBaselineFee-nxt.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineFee</h4>
<pre><a href="../nxt/Fee.html" title="interface in nxt">Fee</a>&nbsp;getBaselineFee(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="getNextFeeHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFeeHeight</h4>
<pre>int&nbsp;getNextFeeHeight()</pre>
</li>
</ul>
<a name="getNextFee-nxt.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFee</h4>
<pre><a href="../nxt/Fee.html" title="interface in nxt">Fee</a>&nbsp;getNextFee(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="isPhased-nxt.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhased</h4>
<pre>boolean&nbsp;isPhased(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="hasAppendix-java.lang.String-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAppendix</h4>
<pre>static&nbsp;boolean&nbsp;hasAppendix(java.lang.String&nbsp;appendixName,
                           org.json.simple.JSONObject&nbsp;attachmentData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Alias.Offer.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Appendix.html" target="_top">Frames</a></li>
<li><a href="Appendix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
