<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:56 CDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nxt</h2>
<ul class="blockList">
<li class="blockList"><a name="nxt.BlockchainProcessor.BlockNotAcceptedException">
<!--   -->
</a>
<h3>Class <a href="nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">nxt.BlockchainProcessor.BlockNotAcceptedException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>block</h4>
<pre>nxt.BlockImpl block</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.BlockchainProcessor.BlockOutOfOrderException">
<!--   -->
</a>
<h3>Class <a href="nxt/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nxt">nxt.BlockchainProcessor.BlockOutOfOrderException</a> extends <a href="nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.BlockchainProcessor.TransactionNotAcceptedException">
<!--   -->
</a>
<h3>Class <a href="nxt/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt">nxt.BlockchainProcessor.TransactionNotAcceptedException</a> extends <a href="nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transaction</h4>
<pre>nxt.TransactionImpl transaction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.NxtException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.html" title="class in nxt">nxt.NxtException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.AccountControlException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.AccountControlException.html" title="class in nxt">nxt.NxtException.AccountControlException</a> extends <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.ExistingTransactionException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.ExistingTransactionException.html" title="class in nxt">nxt.NxtException.ExistingTransactionException</a> extends <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.InsufficientBalanceException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.InsufficientBalanceException.html" title="class in nxt">nxt.NxtException.InsufficientBalanceException</a> extends <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.NotCurrentlyValidException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">nxt.NxtException.NotCurrentlyValidException</a> extends <a href="nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.NotValidException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NotValidException.html" title="class in nxt">nxt.NxtException.NotValidException</a> extends <a href="nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.NotYetEnabledException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NotYetEnabledException.html" title="class in nxt">nxt.NxtException.NotYetEnabledException</a> extends <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.NotYetEncryptedException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NotYetEncryptedException.html" title="class in nxt">nxt.NxtException.NotYetEncryptedException</a> extends java.lang.IllegalStateException implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.NxtIOException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NxtIOException.html" title="class in nxt">nxt.NxtException.NxtIOException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.StopException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.StopException.html" title="class in nxt">nxt.NxtException.StopException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.NxtException.ValidationException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.ValidationException.html" title="class in nxt">nxt.NxtException.ValidationException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.Shuffler.ControlledAccountException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.ControlledAccountException.html" title="class in nxt">nxt.Shuffler.ControlledAccountException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.Shuffler.DuplicateShufflerException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.DuplicateShufflerException.html" title="class in nxt">nxt.Shuffler.DuplicateShufflerException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.Shuffler.InvalidRecipientException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.InvalidRecipientException.html" title="class in nxt">nxt.Shuffler.InvalidRecipientException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.Shuffler.InvalidStageException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.InvalidStageException.html" title="class in nxt">nxt.Shuffler.InvalidStageException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.Shuffler.ShufflerException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">nxt.Shuffler.ShufflerException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.Shuffler.ShufflerLimitException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.ShufflerLimitException.html" title="class in nxt">nxt.Shuffler.ShufflerLimitException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nxt.http</h2>
<ul class="blockList">
<li class="blockList"><a name="nxt.http.APIProxyServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/APIProxyServlet.html" title="class in nxt.http">nxt.http.APIProxyServlet</a> extends org.eclipse.jetty.proxy.AsyncMiddleManServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.http.APIServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/APIServlet.html" title="class in nxt.http">nxt.http.APIServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.http.APITestServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/APITestServlet.html" title="class in nxt.http">nxt.http.APITestServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.http.DbShellServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/DbShellServlet.html" title="class in nxt.http">nxt.http.DbShellServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="nxt.http.ParameterException">
<!--   -->
</a>
<h3>Class <a href="nxt/http/ParameterException.html" title="class in nxt.http">nxt.http.ParameterException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorResponse</h4>
<pre>org.json.simple.JSONStreamAware errorResponse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nxt.http.ShapeShiftProxyServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/ShapeShiftProxyServlet.html" title="class in nxt.http">nxt.http.ShapeShiftProxyServlet</a> extends org.eclipse.jetty.proxy.AsyncMiddleManServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nxt.peer</h2>
<ul class="blockList">
<li class="blockList"><a name="nxt.peer.PeerServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/peer/PeerServlet.html" title="class in nxt.peer">nxt.peer.PeerServlet</a> extends org.eclipse.jetty.websocket.servlet.WebSocketServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
