<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:56 CDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#save-java.sql.Connection-T-">save(Connection, T)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/ValuesDbTable.html#save-java.sql.Connection-T-V-">save(Connection, T, V)</a></span> - Method in class nxt.db.<a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#scan-int-boolean-">scan(int, boolean)</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/Scan.html" title="class in nxt.http"><span class="typeNameLink">Scan</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ThreadPool.html#scheduleThread-java.lang.String-java.lang.Runnable-int-">scheduleThread(String, Runnable, int)</a></span> - Static method in class nxt.util.<a href="../nxt/util/ThreadPool.html" title="class in nxt.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ThreadPool.html#scheduleThread-java.lang.String-java.lang.Runnable-int-java.util.concurrent.TimeUnit-">scheduleThread(String, Runnable, int, TimeUnit)</a></span> - Static method in class nxt.util.<a href="../nxt/util/ThreadPool.html" title="class in nxt.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/crypto/Scrypt.html" title="class in nxt.crypto"><span class="typeNameLink">Scrypt</span></a> - Class in <a href="../nxt/crypto/package-summary.html">nxt.crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Scrypt.html#Scrypt--">Scrypt()</a></span> - Constructor for class nxt.crypto.<a href="../nxt/crypto/Scrypt.html" title="class in nxt.crypto">Scrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#search-java.lang.String-nxt.db.DbClause-int-int-">search(String, DbClause, int, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#search-java.lang.String-nxt.db.DbClause-int-int-java.lang.String-">search(String, DbClause, int, int, String)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#search-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-int-int-">search(Connection, String, String, String, int, int)</a></span> - Static method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Search the Lucene index

 The result set will have the following columns:
   SCHEMA  - Schema name (String)
   TABLE   - Table name (String)
   COLUMNS - Primary key column names (String[]) - this is always DB_ID
   KEYS    - Primary key values (Long[]) - this is always the DB_ID value for the table row
   SCORE   - Lucene score (Float)</div>
</dd>
<dt><a href="../nxt/util/Search.html" title="class in nxt.util"><span class="typeNameLink">Search</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.html#searchAccounts-java.lang.String-int-int-">searchAccounts(String, int, int)</a></span> - Static method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SearchAccounts.html" title="class in nxt.http"><span class="typeNameLink">SearchAccounts</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Asset.html#searchAssets-java.lang.String-int-int-">searchAssets(String, int, int)</a></span> - Static method in class nxt.<a href="../nxt/Asset.html" title="class in nxt">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SearchAssets.html" title="class in nxt.http"><span class="typeNameLink">SearchAssets</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.html#searchCurrencies-java.lang.String-int-int-">searchCurrencies(String, int, int)</a></span> - Static method in class nxt.<a href="../nxt/Currency.html" title="class in nxt">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SearchCurrencies.html" title="class in nxt.http"><span class="typeNameLink">SearchCurrencies</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TaggedData.html#searchData-java.lang.String-java.lang.String-long-int-int-">searchData(String, String, long, int, int)</a></span> - Static method in class nxt.<a href="../nxt/TaggedData.html" title="class in nxt">TaggedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SearchDGSGoods.html" title="class in nxt.http"><span class="typeNameLink">SearchDGSGoods</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#searchGoods-java.lang.String-boolean-int-int-">searchGoods(String, boolean, int, int)</a></span> - Static method in class nxt.<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SearchPolls.html" title="class in nxt.http"><span class="typeNameLink">SearchPolls</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Poll.html#searchPolls-java.lang.String-boolean-int-int-">searchPolls(String, boolean, int, int)</a></span> - Static method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#searchSellerGoods-java.lang.String-long-boolean-int-int-">searchSellerGoods(String, long, boolean, int, int)</a></span> - Static method in class nxt.<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SearchTaggedData.html" title="class in nxt.http"><span class="typeNameLink">SearchTaggedData</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SellAlias.html" title="class in nxt.http"><span class="typeNameLink">SellAlias</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#send-org.json.simple.JSONStreamAware-">send(JSONStreamAware)</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#send-org.json.simple.JSONStreamAware-int-">send(JSONStreamAware, int)</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SendMessage.html" title="class in nxt.http"><span class="typeNameLink">SendMessage</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SendMoney.html" title="class in nxt.http"><span class="typeNameLink">SendMoney</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#sendResponse-long-java.lang.String-">sendResponse(long, String)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">Send POST response

 This method is used by the connection acceptor to return the POST response</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#sendToSomePeers-nxt.Block-">sendToSomePeers(Block)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#sendToSomePeers-java.util.List-">sendToSomePeers(List&lt;? extends Transaction&gt;)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SendTransaction.html" title="class in nxt.http"><span class="typeNameLink">SendTransaction</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Sends a transaction to some peers.</div>
</dd>
<dt><a href="../nxt/env/ServerStatus.html" title="enum in nxt.env"><span class="typeNameLink">ServerStatus</span></a> - Enum in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxyServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nxt.http.<a href="../nxt/http/APIProxyServlet.html" title="class in nxt.http">APIProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ShapeShiftProxyServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nxt.http.<a href="../nxt/http/ShapeShiftProxyServlet.html" title="class in nxt.http">ShapeShiftProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceControl_Continue--">serviceControl_Continue()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceControl_Pause--">serviceControl_Pause()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceControl_Shutdown--">serviceControl_Shutdown()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceControl_Stop--">serviceControl_Stop()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceFinish--">serviceFinish()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceGetInfo--">serviceGetInfo()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceInit--">serviceInit()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceIsCreate--">serviceIsCreate()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceIsDelete--">serviceIsDelete()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#serviceIsLaunch--">serviceIsLaunch()</a></span> - Static method in class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.BooleanClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.BooleanClause.html" title="class in nxt.db">DbClause.BooleanClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.ByteClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.ByteClause.html" title="class in nxt.db">DbClause.ByteClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.FixedClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.FixedClause.html" title="class in nxt.db">DbClause.FixedClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.IntClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.IntClause.html" title="class in nxt.db">DbClause.IntClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.LikeClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.LikeClause.html" title="class in nxt.db">DbClause.LikeClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.LongClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.LongClause.html" title="class in nxt.db">DbClause.LongClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.NotNullClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.NotNullClause.html" title="class in nxt.db">DbClause.NotNullClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.NullClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.NullClause.html" title="class in nxt.db">DbClause.NullClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.StringClause.html#set-java.sql.PreparedStatement-int-">set(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbClause.StringClause.html" title="class in nxt.db">DbClause.StringClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.AccountControl.html#SET_PHASING_ONLY">SET_PHASING_ONLY</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.AccountControl.html" title="class in nxt">TransactionType.AccountControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SetAccountInfo.html" title="class in nxt.http"><span class="typeNameLink">SetAccountInfo</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SetAccountProperty.html" title="class in nxt.http"><span class="typeNameLink">SetAccountProperty</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#setActive-boolean-">setActive(boolean)</a></span> - Static method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">This method is called by NRS initialization to indicate NRS is active.</div>
</dd>
<dt><a href="../nxt/http/SetAlias.html" title="class in nxt.http"><span class="typeNameLink">SetAlias</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SetAPIProxyPeer.html" title="class in nxt.http"><span class="typeNameLink">SetAPIProxyPeer</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#setArray-java.sql.PreparedStatement-int-T:A-">setArray(PreparedStatement, int, T[])</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setArray-int-java.sql.Array-">setArray(int, Array)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#setArrayEmptyToNull-java.sql.PreparedStatement-int-T:A-">setArrayEmptyToNull(PreparedStatement, int, T[])</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setAsciiStream-int-java.io.InputStream-int-">setAsciiStream(int, InputStream, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setAsciiStream-int-java.io.InputStream-long-">setAsciiStream(int, InputStream, long)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setAsciiStream-int-java.io.InputStream-">setAsciiStream(int, InputStream)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setAutoCommit-boolean-">setAutoCommit(boolean)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal(int, BigDecimal)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setBinaryStream-int-java.io.InputStream-int-">setBinaryStream(int, InputStream, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setBinaryStream-int-java.io.InputStream-long-">setBinaryStream(int, InputStream, long)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setBinaryStream-int-java.io.InputStream-">setBinaryStream(int, InputStream)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setBlob-int-java.sql.Blob-">setBlob(int, Blob)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setBlob-int-java.io.InputStream-long-">setBlob(int, InputStream, long)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setBlob-int-java.io.InputStream-">setBlob(int, InputStream)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setBoolean-int-boolean-">setBoolean(int, boolean)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setByte-int-byte-">setByte(int, byte)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#setBytes-java.sql.PreparedStatement-int-byte:A-">setBytes(PreparedStatement, int, byte[])</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setBytes-int-byte:A-">setBytes(int, byte[])</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setCatalog-java.lang.String-">setCatalog(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setCharacterStream-int-java.io.Reader-int-">setCharacterStream(int, Reader, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setCharacterStream-int-java.io.Reader-long-">setCharacterStream(int, Reader, long)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setCharacterStream-int-java.io.Reader-">setCharacterStream(int, Reader)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setClientInfo-java.lang.String-java.lang.String-">setClientInfo(String, String)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setClientInfo-java.util.Properties-">setClientInfo(Properties)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setClob-int-java.sql.Clob-">setClob(int, Clob)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setClob-int-java.io.Reader-long-">setClob(int, Reader, long)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setClob-int-java.io.Reader-">setClob(int, Reader)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#setCommunicationLoggingMask-java.lang.String:A-">setCommunicationLoggingMask(String[])</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>
<div class="block">Set the communication logging mask</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/QueuedThreadPool.html#setCorePoolSize-int-">setCorePoolSize(int)</a></span> - Method in class nxt.util.<a href="../nxt/util/QueuedThreadPool.html" title="class in nxt.util">QueuedThreadPool</a></dt>
<dd>
<div class="block">Set the core pool size</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#setCursorName-java.lang.String-">setCursorName(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setDate-int-java.sql.Date-">setDate(int, Date)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setDate-int-java.sql.Date-java.util.Calendar-">setDate(int, Date, Calendar)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setDouble-int-double-">setDouble(int, double)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#setEscapeProcessing-boolean-">setEscapeProcessing(boolean)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#setFetchDirection-int-">setFetchDirection(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#setFetchSize-int-">setFetchSize(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setFloat-int-float-">setFloat(int, float)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#setGetMoreBlocks-boolean-">setGetMoreBlocks(boolean)</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setHoldability-int-">setHoldability(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setInt-int-int-">setInt(int, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#setIntZeroToNull-java.sql.PreparedStatement-int-int-">setIntZeroToNull(PreparedStatement, int, int)</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#setLargeMaxRows-long-">setLargeMaxRows(long)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#setLevel-nxt.util.Logger.Level-">setLevel(Logger.Level)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Set the log level</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#setLimits-int-java.sql.PreparedStatement-int-int-">setLimits(int, PreparedStatement, int, int)</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SetLogging.html" title="class in nxt.http"><span class="typeNameLink">SetLogging</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">The SetLogging API will set the NRS log level for all log messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#setLong-java.sql.PreparedStatement-int-java.lang.Long-">setLong(PreparedStatement, int, Long)</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setLong-int-long-">setLong(int, long)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#setLongZeroToNull-java.sql.PreparedStatement-int-long-">setLongZeroToNull(PreparedStatement, int, long)</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#setMaxFieldSize-int-">setMaxFieldSize(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/QueuedThreadPool.html#setMaximumPoolSize-int-">setMaximumPoolSize(int)</a></span> - Method in class nxt.util.<a href="../nxt/util/QueuedThreadPool.html" title="class in nxt.util">QueuedThreadPool</a></dt>
<dd>
<div class="block">Set the maximum pool size</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#setMaxRows-int-">setMaxRows(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setNCharacterStream-int-java.io.Reader-long-">setNCharacterStream(int, Reader, long)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setNCharacterStream-int-java.io.Reader-">setNCharacterStream(int, Reader)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setNClob-int-java.sql.NClob-">setNClob(int, NClob)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setNClob-int-java.io.Reader-long-">setNClob(int, Reader, long)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setNClob-int-java.io.Reader-">setNClob(int, Reader)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setNetworkTimeout-java.util.concurrent.Executor-int-">setNetworkTimeout(Executor, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setNString-int-java.lang.String-">setNString(int, String)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setNull-int-int-">setNull(int, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setNull-int-int-java.lang.String-">setNull(int, int, String)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setObject-int-java.lang.Object-int-">setObject(int, Object, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setObject-int-java.lang.Object-">setObject(int, Object)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setObject-int-java.lang.Object-int-int-">setObject(int, Object, int, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setObject-int-java.lang.Object-java.sql.SQLType-int-">setObject(int, Object, SQLType, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setObject-int-java.lang.Object-java.sql.SQLType-">setObject(int, Object, SQLType)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.SetPhasingOnly.html#SetPhasingOnly-nxt.PhasingParams-long-short-short-">SetPhasingOnly(PhasingParams, long, short, short)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.SetPhasingOnly.html" title="class in nxt">Attachment.SetPhasingOnly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SetPhasingOnlyControl.html" title="class in nxt.http"><span class="typeNameLink">SetPhasingOnlyControl</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Sets an account control that blocks transactions unless they are phased with certain parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LinkKey.html#setPK-java.sql.PreparedStatement-">setPK(PreparedStatement)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LinkKey.html" title="class in nxt.db">DbKey.LinkKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LinkKey.html#setPK-java.sql.PreparedStatement-int-">setPK(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LinkKey.html" title="class in nxt.db">DbKey.LinkKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LongKey.html#setPK-java.sql.PreparedStatement-">setPK(PreparedStatement)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LongKey.html" title="class in nxt.db">DbKey.LongKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LongKey.html#setPK-java.sql.PreparedStatement-int-">setPK(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LongKey.html" title="class in nxt.db">DbKey.LongKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.html#setPK-java.sql.PreparedStatement-">setPK(PreparedStatement)</a></span> - Method in interface nxt.db.<a href="../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.html#setPK-java.sql.PreparedStatement-int-">setPK(PreparedStatement, int)</a></span> - Method in interface nxt.db.<a href="../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.StringKey.html#setPK-java.sql.PreparedStatement-">setPK(PreparedStatement)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.StringKey.html" title="class in nxt.db">DbKey.StringKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.StringKey.html#setPK-java.sql.PreparedStatement-int-">setPK(PreparedStatement, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.StringKey.html" title="class in nxt.db">DbKey.StringKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#setPoolable-boolean-">setPoolable(boolean)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#setQueryTimeout-int-">setQueryTimeout(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setReadOnly-boolean-">setReadOnly(boolean)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setRef-int-java.sql.Ref-">setRef(int, Ref)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setRowId-int-java.sql.RowId-">setRowId(int, RowId)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setSavepoint--">setSavepoint()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setSavepoint-java.lang.String-">setSavepoint(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setSchema-java.lang.String-">setSchema(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/CommandLineMode.html#setServerStatus-nxt.env.ServerStatus-java.net.URI-java.io.File-">setServerStatus(ServerStatus, URI, File)</a></span> - Method in class nxt.env.<a href="../nxt/env/CommandLineMode.html" title="class in nxt.env">CommandLineMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DesktopMode.html#setServerStatus-nxt.env.ServerStatus-java.net.URI-java.io.File-">setServerStatus(ServerStatus, URI, File)</a></span> - Method in class nxt.env.<a href="../nxt/env/DesktopMode.html" title="class in nxt.env">DesktopMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/RuntimeMode.html#setServerStatus-nxt.env.ServerStatus-java.net.URI-java.io.File-">setServerStatus(ServerStatus, URI, File)</a></span> - Method in interface nxt.env.<a href="../nxt/env/RuntimeMode.html" title="interface in nxt.env">RuntimeMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setShort-int-short-">setShort(int, short)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#setShortZeroToNull-java.sql.PreparedStatement-int-short-">setShortZeroToNull(PreparedStatement, int, short)</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setSQLXML-int-java.sql.SQLXML-">setSQLXML(int, SQLXML)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#setString-java.sql.PreparedStatement-int-java.lang.String-">setString(PreparedStatement, int, String)</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setString-int-java.lang.String-">setString(int, String)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setTime-int-java.sql.Time-">setTime(int, Time)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setTime-int-java.sql.Time-java.util.Calendar-">setTime(int, Time, Calendar)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setTimestamp-int-java.sql.Timestamp-">setTimestamp(int, Timestamp)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setTimestamp-int-java.sql.Timestamp-java.util.Calendar-">setTimestamp(int, Timestamp, Calendar)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setTransactionIsolation-int-">setTransactionIsolation(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#setTypeMap-java.util.Map-">setTypeMap(Map&lt;String, Class&lt;?&gt;&gt;)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setUnicodeStream-int-java.io.InputStream-int-">setUnicodeStream(int, InputStream, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#setURL-int-java.net.URL-">setURL(int, URL)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#sha256--">sha256()</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#sha3--">sha3()</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/ShapeShiftProxyServlet.html" title="class in nxt.http"><span class="typeNameLink">ShapeShiftProxyServlet</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ShapeShiftProxyServlet.html#ShapeShiftProxyServlet--">ShapeShiftProxyServlet()</a></span> - Constructor for class nxt.http.<a href="../nxt/http/ShapeShiftProxyServlet.html" title="class in nxt.http">ShapeShiftProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#shareAddress--">shareAddress()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.Prunable.html#shouldLoadPrunable-nxt.Transaction-boolean-">shouldLoadPrunable(Transaction, boolean)</a></span> - Method in interface nxt.<a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffler.html" title="class in nxt"><span class="typeNameLink">Shuffler</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffler.ControlledAccountException.html" title="class in nxt"><span class="typeNameLink">Shuffler.ControlledAccountException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffler.DuplicateShufflerException.html" title="class in nxt"><span class="typeNameLink">Shuffler.DuplicateShufflerException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffler.InvalidRecipientException.html" title="class in nxt"><span class="typeNameLink">Shuffler.InvalidRecipientException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffler.InvalidStageException.html" title="class in nxt"><span class="typeNameLink">Shuffler.InvalidStageException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffler.ShufflerException.html" title="class in nxt"><span class="typeNameLink">Shuffler.ShufflerException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffler.ShufflerLimitException.html" title="class in nxt"><span class="typeNameLink">Shuffler.ShufflerLimitException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffling.html" title="class in nxt"><span class="typeNameLink">Shuffling</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffling.Event.html" title="enum in nxt"><span class="typeNameLink">Shuffling.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Shuffling.Stage.html" title="enum in nxt"><span class="typeNameLink">Shuffling.Stage</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_CANCELLATION">SHUFFLING_CANCELLATION</a></span> - Static variable in class nxt.<a href="../nxt/ShufflingTransaction.html" title="class in nxt">ShufflingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_CREATION">SHUFFLING_CREATION</a></span> - Static variable in class nxt.<a href="../nxt/ShufflingTransaction.html" title="class in nxt">ShufflingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#SHUFFLING_DEPOSIT_NQT">SHUFFLING_DEPOSIT_NQT</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_PROCESSING">SHUFFLING_PROCESSING</a></span> - Static variable in class nxt.<a href="../nxt/ShufflingTransaction.html" title="class in nxt">ShufflingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#SHUFFLING_PROCESSING_DEADLINE">SHUFFLING_PROCESSING_DEADLINE</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_RECIPIENTS">SHUFFLING_RECIPIENTS</a></span> - Static variable in class nxt.<a href="../nxt/ShufflingTransaction.html" title="class in nxt">ShufflingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_REGISTRATION">SHUFFLING_REGISTRATION</a></span> - Static variable in class nxt.<a href="../nxt/ShufflingTransaction.html" title="class in nxt">ShufflingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#SHUFFLING_VERIFICATION">SHUFFLING_VERIFICATION</a></span> - Static variable in class nxt.<a href="../nxt/ShufflingTransaction.html" title="class in nxt">ShufflingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/ShufflingCancel.html" title="class in nxt.http"><span class="typeNameLink">ShufflingCancel</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/ShufflingCreate.html" title="class in nxt.http"><span class="typeNameLink">ShufflingCreate</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ShufflingCreation.html#ShufflingCreation-long-nxt.HoldingType-long-byte-short-">ShufflingCreation(long, HoldingType, long, byte, short)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ShufflingCreation.html" title="class in nxt">Attachment.ShufflingCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/ShufflingParticipant.html" title="class in nxt"><span class="typeNameLink">ShufflingParticipant</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/ShufflingParticipant.Event.html" title="enum in nxt"><span class="typeNameLink">ShufflingParticipant.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt"><span class="typeNameLink">ShufflingParticipant.State</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/ShufflingProcess.html" title="class in nxt.http"><span class="typeNameLink">ShufflingProcess</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/ShufflingRegister.html" title="class in nxt.http"><span class="typeNameLink">ShufflingRegister</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ShufflingRegistration.html#ShufflingRegistration-byte:A-">ShufflingRegistration(byte[])</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ShufflingRegistration.html" title="class in nxt">Attachment.ShufflingRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/ShufflingTransaction.html" title="class in nxt"><span class="typeNameLink">ShufflingTransaction</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ShufflingVerification.html#ShufflingVerification-long-byte:A-">ShufflingVerification(long, byte[])</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ShufflingVerification.html" title="class in nxt">Attachment.ShufflingVerification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/ShufflingVerify.html" title="class in nxt.http"><span class="typeNameLink">ShufflingVerify</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/AddOn.html#shutdown--">shutdown()</a></span> - Method in interface nxt.addons.<a href="../nxt/addons/AddOn.html" title="interface in nxt.addons">AddOn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/AddOns.html#shutdown--">shutdown()</a></span> - Static method in class nxt.addons.<a href="../nxt/addons/AddOns.html" title="class in nxt.addons">AddOns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/BeforeShutdown.html#shutdown--">shutdown()</a></span> - Method in class nxt.addons.<a href="../nxt/addons/BeforeShutdown.html" title="class in nxt.addons">BeforeShutdown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/Demo.html#shutdown--">shutdown()</a></span> - Method in class nxt.addons.<a href="../nxt/addons/Demo.html" title="class in nxt.addons">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/DownloadTimer.html#shutdown--">shutdown()</a></span> - Method in class nxt.addons.<a href="../nxt/addons/DownloadTimer.html" title="class in nxt.addons">DownloadTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.html#shutdown--">shutdown()</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.html" title="class in nxt.db">BasicDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/CommandLineMode.html#shutdown--">shutdown()</a></span> - Method in class nxt.env.<a href="../nxt/env/CommandLineMode.html" title="class in nxt.env">CommandLineMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DesktopMode.html#shutdown--">shutdown()</a></span> - Method in class nxt.env.<a href="../nxt/env/DesktopMode.html" title="class in nxt.env">DesktopMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/RuntimeMode.html#shutdown--">shutdown()</a></span> - Method in interface nxt.env.<a href="../nxt/env/RuntimeMode.html" title="interface in nxt.env">RuntimeMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#shutdown--">shutdown()</a></span> - Static method in class nxt.<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a></dt>
<dd>
<div class="block">Stop monitor processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#shutdown--">shutdown()</a></span> - Static method in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/Shutdown.html" title="class in nxt.http"><span class="typeNameLink">Shutdown</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#shutdown--">shutdown()</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#shutdown--">shutdown()</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#shutdown--">shutdown()</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Logger shutdown</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ThreadPool.html#shutdown--">shutdown()</a></span> - Static method in class nxt.util.<a href="../nxt/util/ThreadPool.html" title="class in nxt.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ThreadPool.html#shutdownExecutor-java.lang.String-java.util.concurrent.ExecutorService-int-">shutdownExecutor(String, ExecutorService, int)</a></span> - Static method in class nxt.util.<a href="../nxt/util/ThreadPool.html" title="class in nxt.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#sign-byte:A-java.lang.String-">sign(byte[], String)</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/SignTransaction.html" title="class in nxt.http"><span class="typeNameLink">SignTransaction</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/tools/SignTransactionJSON.html" title="class in nxt.tools"><span class="typeNameLink">SignTransactionJSON</span></a> - Class in <a href="../nxt/tools/package-summary.html">nxt.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/SignTransactionJSON.html#SignTransactionJSON--">SignTransactionJSON()</a></span> - Constructor for class nxt.tools.<a href="../nxt/tools/SignTransactionJSON.html" title="class in nxt.tools">SignTransactionJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/tools/SignTransactions.html" title="class in nxt.tools"><span class="typeNameLink">SignTransactions</span></a> - Class in <a href="../nxt/tools/package-summary.html">nxt.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/SignTransactions.html#SignTransactions--">SignTransactions()</a></span> - Constructor for class nxt.tools.<a href="../nxt/tools/SignTransactions.html" title="class in nxt.tools">SignTransactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Fee.SizeBasedFee.html#SizeBasedFee-long-">SizeBasedFee(long)</a></span> - Constructor for class nxt.<a href="../nxt/Fee.SizeBasedFee.html" title="class in nxt">Fee.SizeBasedFee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Fee.SizeBasedFee.html#SizeBasedFee-long-long-">SizeBasedFee(long, long)</a></span> - Constructor for class nxt.<a href="../nxt/Fee.SizeBasedFee.html" title="class in nxt">Fee.SizeBasedFee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Fee.SizeBasedFee.html#SizeBasedFee-long-long-int-">SizeBasedFee(long, long, int)</a></span> - Constructor for class nxt.<a href="../nxt/Fee.SizeBasedFee.html" title="class in nxt">Fee.SizeBasedFee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingInputReader.html#skip-long-">skip(long)</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputReader.html" title="class in nxt.util">CountingInputReader</a></dt>
<dd>
<div class="block">Skip characters in the input stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingInputStream.html#skip-long-">skip(long)</a></span> - Method in class nxt.util.<a href="../nxt/util/CountingInputStream.html" title="class in nxt.util">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ThreadPool.html#start-int-">start(int)</a></span> - Static method in class nxt.util.<a href="../nxt/util/ThreadPool.html" title="class in nxt.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#startClient-java.net.URI-">startClient(URI)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">Start a client session</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIServlet.APIRequestHandler.html#startDbTransaction--">startDbTransaction()</a></span> - Method in class nxt.http.<a href="../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetAssetDeletes.html#startDbTransaction--">startDbTransaction()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetAssetDeletes.html" title="class in nxt.http">GetAssetDeletes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetAssetTransfers.html#startDbTransaction--">startDbTransaction()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetAssetTransfers.html" title="class in nxt.http">GetAssetTransfers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetCurrencyTransfers.html#startDbTransaction--">startDbTransaction()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetCurrencyTransfers.html" title="class in nxt.http">GetCurrencyTransfers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetExchanges.html#startDbTransaction--">startDbTransaction()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetExchanges.html" title="class in nxt.http">GetExchanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/GetTrades.html#startDbTransaction--">startDbTransaction()</a></span> - Method in class nxt.http.<a href="../nxt/http/GetTrades.html" title="class in nxt.http">GetTrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.html#startForging-java.lang.String-">startForging(String)</a></span> - Static method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/StartForging.html" title="class in nxt.http"><span class="typeNameLink">StartForging</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/StartFundingMonitor.html" title="class in nxt.http"><span class="typeNameLink">StartFundingMonitor</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Start a funding monitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#startMonitor-nxt.HoldingType-long-java.lang.String-long-long-int-java.lang.String-">startMonitor(HoldingType, long, String, long, long, int, String)</a></span> - Static method in class nxt.<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a></dt>
<dd>
<div class="block">Start the monitor</div>
</dd>
<dt><a href="../nxt/http/StartShuffler.html" title="class in nxt.http"><span class="typeNameLink">StartShuffler</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#stopAllMonitors--">stopAllMonitors()</a></span> - Static method in class nxt.<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a></dt>
<dd>
<div class="block">Stop all monitors

 Pending fund transactions will still be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffler.html#stopAllShufflers--">stopAllShufflers()</a></span> - Static method in class nxt.<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.StopException.html#StopException-java.lang.String-">StopException(String)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.StopException.html" title="class in nxt">NxtException.StopException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.StopException.html#StopException-java.lang.String-java.lang.Throwable-">StopException(String, Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.StopException.html" title="class in nxt">NxtException.StopException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.html#stopForging-java.lang.String-">stopForging(String)</a></span> - Static method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.html#stopForging--">stopForging()</a></span> - Static method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/StopForging.html" title="class in nxt.http"><span class="typeNameLink">StopForging</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/StopFundingMonitor.html" title="class in nxt.http"><span class="typeNameLink">StopFundingMonitor</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Stop a funding monitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#stopMonitor-nxt.HoldingType-long-java.lang.String-long-">stopMonitor(HoldingType, long, String, long)</a></span> - Static method in class nxt.<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a></dt>
<dd>
<div class="block">Stop monitor

 Pending fund transactions will still be processed</div>
</dd>
<dt><a href="../nxt/http/StopShuffler.html" title="class in nxt.http"><span class="typeNameLink">StopShuffler</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffler.html#stopShuffler-long-byte:A-">stopShuffler(long, byte[])</a></span> - Static method in class nxt.<a href="../nxt/Shuffler.html" title="class in nxt">Shuffler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.StringClause.html#StringClause-java.lang.String-java.lang.String-">StringClause(String, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.StringClause.html" title="class in nxt.db">DbClause.StringClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.StringKeyFactory.html#StringKeyFactory-java.lang.String-">StringKeyFactory(String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbKey.StringKeyFactory.html" title="class in nxt.db">DbKey.StringKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/QueuedThreadPool.html#submit-java.lang.Runnable-">submit(Runnable)</a></span> - Method in class nxt.util.<a href="../nxt/util/QueuedThreadPool.html" title="class in nxt.util">QueuedThreadPool</a></dt>
<dd>
<div class="block">Submit a task for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/QueuedThreadPool.html#submit-java.lang.Runnable-T-">submit(Runnable, T)</a></span> - Method in class nxt.util.<a href="../nxt/util/QueuedThreadPool.html" title="class in nxt.util">QueuedThreadPool</a></dt>
<dd>
<div class="block">Submit a task for execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/QueuedThreadPool.html#submit-java.util.concurrent.Callable-">submit(Callable&lt;T&gt;)</a></span> - Method in class nxt.util.<a href="../nxt/util/QueuedThreadPool.html" title="class in nxt.util">QueuedThreadPool</a></dt>
<dd>
<div class="block">Submit a task for execution</div>
</dd>
<dt><a href="../nxt/env/SystemTrayDataProvider.html" title="class in nxt.env"><span class="typeNameLink">SystemTrayDataProvider</span></a> - Class in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/SystemTrayDataProvider.html#SystemTrayDataProvider-java.lang.String-java.net.URI-java.io.File-">SystemTrayDataProvider(String, URI, File)</a></span> - Constructor for class nxt.env.<a href="../nxt/env/SystemTrayDataProvider.html" title="class in nxt.env">SystemTrayDataProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
