<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:56 CDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#INCLUDE_EXPIRED_PRUNABLE">INCLUDE_EXPIRED_PRUNABLE</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ACCOUNT">INCORRECT_ACCOUNT</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ACCOUNT_DESCRIPTION_LENGTH">INCORRECT_ACCOUNT_DESCRIPTION_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ACCOUNT_NAME_LENGTH">INCORRECT_ACCOUNT_NAME_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ACCOUNT_PROPERTY_NAME_LENGTH">INCORRECT_ACCOUNT_PROPERTY_NAME_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ACCOUNT_PROPERTY_VALUE_LENGTH">INCORRECT_ACCOUNT_PROPERTY_VALUE_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ADMIN_PASSWORD">INCORRECT_ADMIN_PASSWORD</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ALIAS">INCORRECT_ALIAS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ALIAS_LENGTH">INCORRECT_ALIAS_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ALIAS_NAME">INCORRECT_ALIAS_NAME</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ALIAS_NOTFORSALE">INCORRECT_ALIAS_NOTFORSALE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ALIAS_OWNER">INCORRECT_ALIAS_OWNER</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ARBITRARY_MESSAGE">INCORRECT_ARBITRARY_MESSAGE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ASSET">INCORRECT_ASSET</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ASSET_DESCRIPTION">INCORRECT_ASSET_DESCRIPTION</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ASSET_NAME">INCORRECT_ASSET_NAME</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ASSET_NAME_LENGTH">INCORRECT_ASSET_NAME_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_BLOCK">INCORRECT_BLOCK</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_CURRENCY">INCORRECT_CURRENCY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_CURRENCY_CODE">INCORRECT_CURRENCY_CODE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_CURRENCY_CODE_LENGTH">INCORRECT_CURRENCY_CODE_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_CURRENCY_DESCRIPTION_LENGTH">INCORRECT_CURRENCY_DESCRIPTION_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_CURRENCY_NAME">INCORRECT_CURRENCY_NAME</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_CURRENCY_NAME_LENGTH">INCORRECT_CURRENCY_NAME_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DATA">INCORRECT_DATA</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DATE">INCORRECT_DATE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DEADLINE">INCORRECT_DEADLINE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DECIMALS">INCORRECT_DECIMALS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DELIVERY_DEADLINE_TIMESTAMP">INCORRECT_DELIVERY_DEADLINE_TIMESTAMP</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DELTA_QUANTITY">INCORRECT_DELTA_QUANTITY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DGS_DISCOUNT">INCORRECT_DGS_DISCOUNT</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DGS_ENCRYPTED_GOODS">INCORRECT_DGS_ENCRYPTED_GOODS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DGS_GOODS">INCORRECT_DGS_GOODS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DGS_LISTING_DESCRIPTION">INCORRECT_DGS_LISTING_DESCRIPTION</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DGS_LISTING_NAME">INCORRECT_DGS_LISTING_NAME</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DGS_LISTING_TAGS">INCORRECT_DGS_LISTING_TAGS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_DGS_REFUND">INCORRECT_DGS_REFUND</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_EC_BLOCK">INCORRECT_EC_BLOCK</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ENCRYPTED_MESSAGE">INCORRECT_ENCRYPTED_MESSAGE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_FILE">INCORRECT_FILE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_HALLMARK">INCORRECT_HALLMARK</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_HASH_ALGORITHM">INCORRECT_HASH_ALGORITHM</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_HEIGHT">INCORRECT_HEIGHT</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_HOST">INCORRECT_HOST</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_LINKED_FULL_HASH">INCORRECT_LINKED_FULL_HASH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_MESSAGE_TO_ENCRYPT">INCORRECT_MESSAGE_TO_ENCRYPT</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_OFFER">INCORRECT_OFFER</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_POLL_DESCRIPTION_LENGTH">INCORRECT_POLL_DESCRIPTION_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_POLL_NAME_LENGTH">INCORRECT_POLL_NAME_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_POLL_OPTION_LENGTH">INCORRECT_POLL_OPTION_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_PROPERTY">INCORRECT_PROPERTY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_PUBLIC_KEY">INCORRECT_PUBLIC_KEY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_PURCHASE">INCORRECT_PURCHASE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_PURCHASE_PRICE">INCORRECT_PURCHASE_PRICE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_PURCHASE_QUANTITY">INCORRECT_PURCHASE_QUANTITY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_RECIPIENT">INCORRECT_RECIPIENT</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_SECRET">INCORRECT_SECRET</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_SHUFFLING">INCORRECT_SHUFFLING</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TAGGED_DATA_CHANNEL">INCORRECT_TAGGED_DATA_CHANNEL</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TAGGED_DATA_DESCRIPTION">INCORRECT_TAGGED_DATA_DESCRIPTION</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TAGGED_DATA_FILE">INCORRECT_TAGGED_DATA_FILE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TAGGED_DATA_FILENAME">INCORRECT_TAGGED_DATA_FILENAME</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TAGGED_DATA_NAME">INCORRECT_TAGGED_DATA_NAME</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TAGGED_DATA_TAGS">INCORRECT_TAGGED_DATA_TAGS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TAGGED_DATA_TYPE">INCORRECT_TAGGED_DATA_TYPE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TIMESTAMP">INCORRECT_TIMESTAMP</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TOKEN">INCORRECT_TOKEN</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_TRANSACTION">INCORRECT_TRANSACTION</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_URI_LENGTH">INCORRECT_URI_LENGTH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_VOTE">INCORRECT_VOTE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_WEBSITE">INCORRECT_WEBSITE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_WEIGHT">INCORRECT_WEIGHT</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_WHITELIST">INCORRECT_WHITELIST</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#INCORRECT_ZEROOPTIONS">INCORRECT_ZEROOPTIONS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/AddOn.html#init--">init()</a></span> - Method in interface nxt.addons.<a href="../nxt/addons/AddOn.html" title="interface in nxt.addons">AddOn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/AddOns.html#init--">init()</a></span> - Static method in class nxt.addons.<a href="../nxt/addons/AddOns.html" title="class in nxt.addons">AddOns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/AfterStart.html#init--">init()</a></span> - Method in class nxt.addons.<a href="../nxt/addons/AfterStart.html" title="class in nxt.addons">AfterStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/Demo.html#init--">init()</a></span> - Method in class nxt.addons.<a href="../nxt/addons/Demo.html" title="class in nxt.addons">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/DownloadTimer.html#init--">init()</a></span> - Method in class nxt.addons.<a href="../nxt/addons/DownloadTimer.html" title="class in nxt.addons">DownloadTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/addons/PopOffCounter.html#init--">init()</a></span> - Method in class nxt.addons.<a href="../nxt/addons/PopOffCounter.html" title="class in nxt.addons">PopOffCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.html#init-nxt.db.DbVersion-">init(DbVersion)</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.html" title="class in nxt.db">BasicDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#init--">init()</a></span> - Static method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Initialize the fulltext support for a new database

 This method should be called from NxtDbVersion when performing the database version update
 that enables NRS fulltext search support</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#init-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-boolean-int-">init(Connection, String, String, String, boolean, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Initialize the trigger (Trigger interface)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/CommandLineMode.html#init--">init()</a></span> - Method in class nxt.env.<a href="../nxt/env/CommandLineMode.html" title="class in nxt.env">CommandLineMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DesktopMode.html#init--">init()</a></span> - Method in class nxt.env.<a href="../nxt/env/DesktopMode.html" title="class in nxt.env">DesktopMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/LookAndFeel.html#init--">init()</a></span> - Static method in class nxt.env.<a href="../nxt/env/LookAndFeel.html" title="class in nxt.env">LookAndFeel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/RuntimeMode.html#init--">init()</a></span> - Method in interface nxt.env.<a href="../nxt/env/RuntimeMode.html" title="interface in nxt.env">RuntimeMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#init--">init()</a></span> - Static method in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.XFrameOptionsFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class nxt.http.<a href="../nxt/http/API.XFrameOptionsFilter.html" title="class in nxt.http">API.XFrameOptionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxy.html#init--">init()</a></span> - Static method in class nxt.http.<a href="../nxt/http/APIProxy.html" title="class in nxt.http">APIProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxyServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class nxt.http.<a href="../nxt/http/APIProxyServlet.html" title="class in nxt.http">APIProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#init-java.util.Properties-">init(Properties)</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#init--">init()</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#init--">init()</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#init--">init()</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Logger initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#INITIAL_BASE_TARGET">INITIAL_BASE_TARGET</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#insert-T-">insert(T)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/ValuesDbTable.html#insert-T-java.util.List-">insert(T, List&lt;V&gt;)</a></span> - Method in class nxt.db.<a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.InsufficientBalanceException.html#InsufficientBalanceException-java.lang.String-">InsufficientBalanceException(String)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.InsufficientBalanceException.html" title="class in nxt">NxtException.InsufficientBalanceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.InsufficientBalanceException.html#InsufficientBalanceException-java.lang.String-java.lang.Throwable-">InsufficientBalanceException(String, Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.InsufficientBalanceException.html" title="class in nxt">NxtException.InsufficientBalanceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.IntClause.html#IntClause-java.lang.String-int-">IntClause(String, int)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.IntClause.html" title="class in nxt.db">DbClause.IntClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.IntClause.html#IntClause-java.lang.String-nxt.db.DbClause.Op-int-">IntClause(String, DbClause.Op, int)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.IntClause.html" title="class in nxt.db">DbClause.IntClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/ParameterParser.FileData.html#invoke--">invoke()</a></span> - Method in class nxt.http.<a href="../nxt/http/ParameterParser.FileData.html" title="class in nxt.http">ParameterParser.FileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.html#is-nxt.CurrencyType-">is(CurrencyType)</a></span> - Method in class nxt.<a href="../nxt/Currency.html" title="class in nxt">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.html#isActive--">isActive()</a></span> - Method in class nxt.<a href="../nxt/Currency.html" title="class in nxt">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#isApiConnectable--">isApiConnectable()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/PhasingPoll.PhasingPollResult.html#isApproved--">isApproved()</a></span> - Method in class nxt.<a href="../nxt/PhasingPoll.PhasingPollResult.html" title="class in nxt">PhasingPoll.PhasingPollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.html#isBalanceIndependent--">isBalanceIndependent()</a></span> - Method in class nxt.<a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#isBlacklisted--">isBlacklisted()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ExchangeRequest.html#isBuy--">isBuy()</a></span> - Method in class nxt.<a href="../nxt/ExchangeRequest.html" title="class in nxt">ExchangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Trade.html#isBuy--">isBuy()</a></span> - Method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#isCanonicalPublicKey-byte:A-">isCanonicalPublicKey(byte[])</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#isCanonicalSignature-byte:A-">isCanonicalSignature(byte[])</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#isClosed--">isClosed()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#isClosed--">isClosed()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#isCloseOnCompletion--">isCloseOnCompletion()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.AbstractEncryptedMessage.html#isCompressed--">isCompressed()</a></span> - Method in class nxt.<a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.PrunableEncryptedMessage.html#isCompressed--">isCompressed()</a></span> - Method in class nxt.<a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/PrunableMessage.html#isCompressed--">isCompressed()</a></span> - Method in class nxt.<a href="../nxt/PrunableMessage.html" title="class in nxt">PrunableMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#isDebugEnabled--">isDebugEnabled()</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#isDelisted--">isDelisted()</a></span> - Method in class nxt.<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/RuntimeEnvironment.html#isDesktopApplicationEnabled--">isDesktopApplicationEnabled()</a></span> - Static method in class nxt.env.<a href="../nxt/env/RuntimeEnvironment.html" title="class in nxt.env">RuntimeEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#isDesktopApplicationEnabled--">isDesktopApplicationEnabled()</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#isDownloading--">isDownloading()</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#isErrorEnabled--">isErrorEnabled()</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Poll.html#isFinished--">isFinished()</a></span> - Method in class nxt.<a href="../nxt/Poll.html" title="class in nxt">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#isInbound--">isInbound()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#isInboundWebSocket--">isInboundWebSocket()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#isInfoEnabled--">isInfoEnabled()</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/TransactionalDb.html#isInTransaction--">isInTransaction()</a></span> - Method in class nxt.db.<a href="../nxt/db/TransactionalDb.html" title="class in nxt.db">TransactionalDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#isLightClient">isLightClient</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DefaultDirProvider.html#isLoadPropertyFileFromUserDir--">isLoadPropertyFileFromUserDir()</a></span> - Method in class nxt.env.<a href="../nxt/env/DefaultDirProvider.html" title="class in nxt.env">DefaultDirProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DirProvider.html#isLoadPropertyFileFromUserDir--">isLoadPropertyFileFromUserDir()</a></span> - Method in interface nxt.env.<a href="../nxt/env/DirProvider.html" title="interface in nxt.env">DirProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#isNewVersion-java.lang.String-">isNewVersion(String)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#isOffline">isOffline</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#isOldVersion-java.lang.String-int:A-">isOldVersion(String, int[])</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#isOpen--">isOpen()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">Check if we have a WebSocket connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#isOpenAPI--">isOpenAPI()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#isOutboundWebSocket--">isOutboundWebSocket()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#isPending--">isPending()</a></span> - Method in class nxt.<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DerivedDbTable.html#isPersistent--">isPersistent()</a></span> - Method in class nxt.db.<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/PersistentDbTable.html#isPersistent--">isPersistent()</a></span> - Method in class nxt.db.<a href="../nxt/db/PersistentDbTable.html" title="class in nxt.db">PersistentDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Data.html#isPhasable--">isPhasable()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.Data.html" title="class in nxt">TransactionType.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.html#isPhasable--">isPhasable()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.AbstractAppendix.html#isPhased-nxt.Transaction-">isPhased(Transaction)</a></span> - Method in class nxt.<a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.html#isPhased-nxt.Transaction-">isPhased(Transaction)</a></span> - Method in interface nxt.<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/MonetarySystem.html#isPhasingSafe--">isPhasingSafe()</a></span> - Method in class nxt.<a href="../nxt/MonetarySystem.html" title="class in nxt">MonetarySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#isPhasingSafe--">isPhasingSafe()</a></span> - Method in class nxt.<a href="../nxt/ShufflingTransaction.html" title="class in nxt">ShufflingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Data.html#isPhasingSafe--">isPhasingSafe()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.Data.html" title="class in nxt">TransactionType.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.html#isPhasingSafe--">isPhasingSafe()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Payment.html#isPhasingSafe--">isPhasingSafe()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.Payment.html" title="class in nxt">TransactionType.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#isPoolable--">isPoolable()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#isProcessingBlock--">isProcessingBlock()</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#isReadOnly--">isReadOnly()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#isScanning--">isScanning()</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/IssueAsset.html" title="class in nxt.http"><span class="typeNameLink">IssueAsset</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/IssueCurrency.html" title="class in nxt.http"><span class="typeNameLink">IssueCurrency</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Issue a currency on the NXT blockchain</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#isTestnet">isTestnet</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.AbstractEncryptedMessage.html#isText--">isText()</a></span> - Method in class nxt.<a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.Message.html#isText--">isText()</a></span> - Method in class nxt.<a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.PrunableEncryptedMessage.html#isText--">isText()</a></span> - Method in class nxt.<a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.PrunablePlainMessage.html#isText--">isText()</a></span> - Method in class nxt.<a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataAttachment.html#isText--">isText()</a></span> - Method in class nxt.<a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt">Attachment.TaggedDataAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TaggedData.html#isText--">isText()</a></span> - Method in class nxt.<a href="../nxt/TaggedData.html" title="class in nxt">TaggedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#isTransaction--">isTransaction()</a></span> - Method in enum nxt.<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></dt>
<dd>
<div class="block">Check if the event identifier is a transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerHolding.html#isUnconfirmed--">isUnconfirmed()</a></span> - Method in enum nxt.<a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></dt>
<dd>
<div class="block">Check if the holding is unconfirmed</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#isValid-int-">isValid(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Hallmark.html#isValid--">isValid()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/Hallmark.html" title="class in nxt.peer">Hallmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Token.html#isValid--">isValid()</a></span> - Method in class nxt.<a href="../nxt/Token.html" title="class in nxt">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#isWarningEnabled--">isWarningEnabled()</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#isWrapperFor-java.lang.Class-">isWrapperFor(Class&lt;?&gt;)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#isWrapperFor-java.lang.Class-">isWrapperFor(Class&lt;?&gt;)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbIterator.html#iterator--">iterator()</a></span> - Method in class nxt.db.<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteringIterator.html#iterator--">iterator()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteringIterator.html" title="class in nxt.db">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
