<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:55 CDT 2020 -->
<title>APITag</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APITag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/http/APITestServlet.html" title="class in nxt.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/http/APITag.html" target="_top">Frames</a></li>
<li><a href="APITag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.http</div>
<h2 title="Enum APITag" class="title">Enum APITag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nxt.http.APITag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">APITag</span>
extends java.lang.Enum&lt;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#ACCOUNT_CONTROL">ACCOUNT_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#ACCOUNTS">ACCOUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#ADDONS">ADDONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#AE">AE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#ALIASES">ALIASES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#BLOCKS">BLOCKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#CREATE_TRANSACTION">CREATE_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#DATA">DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#DGS">DGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#FORGING">FORGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#MESSAGES">MESSAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#MS">MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#NETWORK">NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#PHASING">PHASING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#SEARCH">SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#SHUFFLING">SHUFFLING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#TOKENS">TOKENS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#TRANSACTIONS">TRANSACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#UTILS">UTILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#VS">VS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#fromDisplayName-java.lang.String-">fromDisplayName</a></span>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/APITag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> ACCOUNTS</pre>
</li>
</ul>
<a name="ACCOUNT_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> ACCOUNT_CONTROL</pre>
</li>
</ul>
<a name="ALIASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASES</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> ALIASES</pre>
</li>
</ul>
<a name="AE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AE</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> AE</pre>
</li>
</ul>
<a name="BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKS</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> BLOCKS</pre>
</li>
</ul>
<a name="CREATE_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> CREATE_TRANSACTION</pre>
</li>
</ul>
<a name="DGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGS</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> DGS</pre>
</li>
</ul>
<a name="FORGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGING</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> FORGING</pre>
</li>
</ul>
<a name="MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> MESSAGES</pre>
</li>
</ul>
<a name="MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> MS</pre>
</li>
</ul>
<a name="NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> NETWORK</pre>
</li>
</ul>
<a name="PHASING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASING</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> PHASING</pre>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> SEARCH</pre>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> INFO</pre>
</li>
</ul>
<a name="SHUFFLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> SHUFFLING</pre>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> DATA</pre>
</li>
</ul>
<a name="TOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENS</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> TOKENS</pre>
</li>
</ul>
<a name="TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTIONS</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> TRANSACTIONS</pre>
</li>
</ul>
<a name="VS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VS</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> VS</pre>
</li>
</ul>
<a name="UTILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILS</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> UTILS</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> DEBUG</pre>
</li>
</ul>
<a name="ADDONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDONS</h4>
<pre>public static final&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a> ADDONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (APITag c : APITag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDisplayName</h4>
<pre>public static&nbsp;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a>&nbsp;fromDisplayName(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../nxt/http/APITag.html" title="enum in nxt.http">APITag</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/http/APITestServlet.html" title="class in nxt.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/http/APITag.html" target="_top">Frames</a></li>
<li><a href="APITag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
