<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:55 CDT 2020 -->
<title>GetAccountLedger</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetAccountLedger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/http/GetAccountId.html" title="class in nxt.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/http/GetAccountLedgerEntry.html" title="class in nxt.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/http/GetAccountLedger.html" target="_top">Frames</a></li>
<li><a href="GetAccountLedger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.http</div>
<h2 title="Class GetAccountLedger" class="title">Class GetAccountLedger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">nxt.http.APIServlet.APIRequestHandler</a></li>
<li>
<ul class="inheritance">
<li>nxt.http.GetAccountLedger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetAccountLedger</span>
extends <a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></pre>
<div class="block"><p>
 The GetAccountLedger API will return entries from the account ledger.  The
 account ledger tracks all account changes as determined by the nxt.ledgerAccounts,
 nxt.ledgerLogUnconfirmed and nxt.ledgerTrimKeep properties.
 </p>
 <table>
   <caption><b>Request parameters</b></caption>
   <thead>
     <tr>
       <th>Name</th>
       <th>Description</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>account</td>
       <td>Account identifier or Reed-Solomon identifier
           This is an optional parameter and restricts the search to entries matching the account identifier.
       </td>
     </tr>
     <tr>
       <td>adminPassword</td>
       <td>Administrator password.
           The administrator password is required if more than nxt.maxAPIRecords entries are to be searched.
       </td>
     </tr>
     <tr>
       <td>event</td>
       <td>Event identifier.
           The event identifier is ignored unless 'eventType' is also specified.
           This is an optional parameter and restricts the search to entries matching both 'eventType'
           and 'event'.  Note that the asset identifier, currency identifier or digital goods identifier
           is the same as the transaction identifier of the creating transaction.
       </td>
     </tr>
     <tr>
       <td>eventType</td>
       <td>Event type.
           This is an optional parameter and restricts the search to entries matching 'eventType'.
       </td>
     </tr>
     <tr>
       <td>holding</td>
       <td>Holding identifier.
           The holding identifier is ignored unless 'holdingType' is also specified.
           This is an optional parameter and restricts the search to entries matching both 'holdingType'
           and 'holding'.
       </td>
     </tr>
     <tr>
       <td>holdingType</td>
       <td>Holding type.
           This is an optional parameter and restricts the search to entries matching 'holdingType'.
       </td>
     </tr>
     <tr>
       <td>includeTransactions</td>
       <td>Specify TRUE to include the transaction associated with a ledger entry.  The default is FALSE.</td>
     </tr>
     <tr>
       <td>includeHoldingInfo</td>
       <td>Specify TRUE to include the corresponding asset or currency info (name, decimals) with each ledger entry.  The default is FALSE.</td>
     </tr>
     <tr>
       <td>firstIndex</td>
       <td>Return matching entries starting from this index, inclusive, default is 0. Sort is always most recent first.
       </td>
     </tr>
     <tr>
       <td>lastIndex</td>
       <td>The index of the last matching entry to return, inclusive.
           The maximum number of entries returned is limited by the nxt.maxAPIRecords property
           unless the administrator password is specified.
       </td>
     </tr>
   </tbody>
 </table>
 <br>
 <table>
   <caption><b>Ledger entry fields</b></caption>
   <thead>
     <tr>
       <th>Name</th>
       <th>Description</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>account</td>
       <td>Account identifier.</td>
     </tr>
     <tr>
       <td>accountRS</td>
       <td>Account Reed-Solomon identifier.</td>
     </tr>
     <tr>
       <td>balance</td>
       <td>Update balance for the holding identified by 'holdingType'.</td>
     </tr>
     <tr>
       <td>block</td>
       <td>Block that created the ledger entry.  The current ledger entry will be removed if the block is
           removed from the blockchain.  A new ledger entry will be created when either the block is
           added to the blockchain again or the transaction is included in a different block.</td>
     </tr>
     <tr>
       <td>change</td>
       <td>Change in the balance for the holding identified by 'holdingType'.</td>
     </tr>
     <tr>
       <td>event</td>
       <td>The block or transaction associated with the event.</td>
     </tr>
     <tr>
       <td>eventType</td>
       <td>Event causing the account change.</td>
     </tr>
     <tr>
       <td>height</td>
       <td>The block height associated with the event.</td>
     </tr>
     <tr>
       <td>holding</td>
       <td>The item identifier for an asset or currency balance.</td>
     </tr>
     <tr>
       <td>holdingType</td>
       <td>The item being changed (account balance, asset balance or currency balance).</td>
     </tr>
     <tr>
       <td>isTransactionEvent</td>
       <td>TRUE if the event is associated with a transaction and FALSE if it is associated with a block.</td>
     </tr>
     <tr>
       <td>ledgerId</td>
       <td>The ledger entry identifier.  This is a counter that is incremented each time
           a new entry is added to the account ledger.  The ledger entry identifier is unique
           to the peer returning the ledger entry and will be different for each peer in the
           network.  A new ledger entry identifier will be assigned if a ledger entry is removed
           and then added again.
       </td>
     </tr>
     <tr>
       <td>timestamp</td>
       <td>The block timestamp associated with the event.</td>
     </tr>
     <tr>
       <td>transaction</td>
       <td>Transaction associated with the event if 'includeTransactions' is TRUE.</td>
     </tr>
   </tbody>
 </table>
 <br>
 <table>
   <caption><b>Values returned for 'holdingType'</b></caption>
   <thead>
     <tr>
       <th>Name</th>
       <th>Description</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>ASSET_BALANCE</td>
       <td>Change in the asset balance.  The asset identifier is the 'holding'.</td>
     </tr>
     <tr>
       <td>CURRENCY_BALANCE</td>
       <td>Change in the currency balance.  The currency identifier is the 'holding'.</td>
     </tr>
     <tr>
       <td>NXT_BALANCE</td>
       <td>Change in the NXT balance for the account.  There is no 'holding'.</td>
     </tr>
     <tr>
       <td>UNCONFIRMED_ASSET_BALANCE</td>
       <td>Change in the unconfirmed asset balance.  The asset identifier is the 'holding'.</td>
     </tr>
     <tr>
       <td>UNCONFIRMED_CURRENCY_BALANCE</td>
       <td>Change in the unconfirmed currency balance.  The currency identifier is the 'holding'.</td>
     </tr>
     <tr>
       <td>UNCONFIRMED_NXT_BALANCE</td>
       <td>Change in the unconfirmed NXT balance for the account.  There is no 'holding'.</td>
     </tr>
   </tbody>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/GetAccountLedger.html#processRequest-javax.servlet.http.HttpServletRequest-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Process the GetAccountLedger API request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.http.APIServlet.APIRequestHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.http.<a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></h3>
<code><a href="../../nxt/http/APIServlet.APIRequestHandler.html#allowRequiredBlockParameters--">allowRequiredBlockParameters</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#getAPITags--">getAPITags</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#getFileParameter--">getFileParameter</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#getParameters--">getParameters</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#requireBlockchain--">requireBlockchain</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#requireFullClient--">requireFullClient</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#requirePassword--">requirePassword</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#requirePost--">requirePost</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#startDbTransaction--">startDbTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;org.json.simple.JSONStreamAware&nbsp;processRequest(javax.servlet.http.HttpServletRequest&nbsp;req)
                                                  throws <a href="../../nxt/NxtException.html" title="class in nxt">NxtException</a></pre>
<div class="block">Process the GetAccountLedger API request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nxt/http/APIServlet.APIRequestHandler.html#processRequest-javax.servlet.http.HttpServletRequest-">processRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - API request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>API response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/NxtException.html" title="class in nxt">NxtException</a></code> - Invalid request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/http/GetAccountId.html" title="class in nxt.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/http/GetAccountLedgerEntry.html" title="class in nxt.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/http/GetAccountLedger.html" target="_top">Frames</a></li>
<li><a href="GetAccountLedger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
