<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sun May 30 17:18:01 CDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;nxt</h2>
<ul class="blockList">
<li class="blockList"><a id="nxt.BlockchainProcessor.BlockNotAcceptedException">
<!--   -->
</a>
<h3>Class <a href="nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">nxt.BlockchainProcessor.BlockNotAcceptedException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>block</h4>
<pre>nxt.BlockImpl block</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nxt.BlockchainProcessor.BlockOutOfOrderException">
<!--   -->
</a>
<h3>Class <a href="nxt/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nxt">nxt.BlockchainProcessor.BlockOutOfOrderException</a> extends <a href="nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.BlockchainProcessor.TransactionNotAcceptedException">
<!--   -->
</a>
<h3>Class <a href="nxt/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt">nxt.BlockchainProcessor.TransactionNotAcceptedException</a> extends <a href="nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transaction</h4>
<pre>nxt.TransactionImpl transaction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nxt.NxtException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.html" title="class in nxt">nxt.NxtException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.AccountControlException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.AccountControlException.html" title="class in nxt">nxt.NxtException.AccountControlException</a> extends <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.ExistingTransactionException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.ExistingTransactionException.html" title="class in nxt">nxt.NxtException.ExistingTransactionException</a> extends <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.InsufficientBalanceException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.InsufficientBalanceException.html" title="class in nxt">nxt.NxtException.InsufficientBalanceException</a> extends <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.NotCurrentlyValidException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">nxt.NxtException.NotCurrentlyValidException</a> extends <a href="nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.NotValidException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NotValidException.html" title="class in nxt">nxt.NxtException.NotValidException</a> extends <a href="nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.NotYetEnabledException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NotYetEnabledException.html" title="class in nxt">nxt.NxtException.NotYetEnabledException</a> extends <a href="nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.NotYetEncryptedException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NotYetEncryptedException.html" title="class in nxt">nxt.NxtException.NotYetEncryptedException</a> extends java.lang.IllegalStateException implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.NxtIOException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.NxtIOException.html" title="class in nxt">nxt.NxtException.NxtIOException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.StopException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.StopException.html" title="class in nxt">nxt.NxtException.StopException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.NxtException.ValidationException">
<!--   -->
</a>
<h3>Class <a href="nxt/NxtException.ValidationException.html" title="class in nxt">nxt.NxtException.ValidationException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.Shuffler.ControlledAccountException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.ControlledAccountException.html" title="class in nxt">nxt.Shuffler.ControlledAccountException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.Shuffler.DuplicateShufflerException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.DuplicateShufflerException.html" title="class in nxt">nxt.Shuffler.DuplicateShufflerException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.Shuffler.InvalidRecipientException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.InvalidRecipientException.html" title="class in nxt">nxt.Shuffler.InvalidRecipientException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.Shuffler.InvalidStageException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.InvalidStageException.html" title="class in nxt">nxt.Shuffler.InvalidStageException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.Shuffler.ShufflerException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">nxt.Shuffler.ShufflerException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.Shuffler.ShufflerLimitException">
<!--   -->
</a>
<h3>Class <a href="nxt/Shuffler.ShufflerLimitException.html" title="class in nxt">nxt.Shuffler.ShufflerLimitException</a> extends <a href="nxt/Shuffler.ShufflerException.html" title="class in nxt">Shuffler.ShufflerException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;nxt.http</h2>
<ul class="blockList">
<li class="blockList"><a id="nxt.http.APIProxyServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/APIProxyServlet.html" title="class in nxt.http">nxt.http.APIProxyServlet</a> extends org.eclipse.jetty.proxy.AsyncMiddleManServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.http.APIServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/APIServlet.html" title="class in nxt.http">nxt.http.APIServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.http.APITestServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/APITestServlet.html" title="class in nxt.http">nxt.http.APITestServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.http.DbShellServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/DbShellServlet.html" title="class in nxt.http">nxt.http.DbShellServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="nxt.http.ParameterException">
<!--   -->
</a>
<h3>Class <a href="nxt/http/ParameterException.html" title="class in nxt.http">nxt.http.ParameterException</a> extends <a href="nxt/NxtException.html" title="class in nxt">NxtException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorResponse</h4>
<pre>org.json.simple.JSONStreamAware errorResponse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="nxt.http.ShapeShiftProxyServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/http/ShapeShiftProxyServlet.html" title="class in nxt.http">nxt.http.ShapeShiftProxyServlet</a> extends org.eclipse.jetty.proxy.AsyncMiddleManServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;nxt.peer</h2>
<ul class="blockList">
<li class="blockList"><a id="nxt.peer.PeerServlet">
<!--   -->
</a>
<h3>Class <a href="nxt/peer/PeerServlet.html" title="class in nxt.peer">nxt.peer.PeerServlet</a> extends org.eclipse.jetty.websocket.servlet.WebSocketServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
