Manifest-Version: 1.0
Class-Path: lib/jetty-servlets-9.3.17.v20170317.jar lib/slf4j-jdk14-1.
 7.22.jar lib/jetty-proxy-9.3.17.v20170317.jar lib/jetty-client-9.3.17
 .v20170317.jar lib/bcprov-jdk15on-156.jar lib/core-3.3.0.jar lib/json
 -simple-1.1.1.jar lib/jetty-io-9.3.17.v20170317.jar lib/jetty-util-9.
 3.17.v20170317.jar lib/jetty-servlet-9.3.17.v20170317.jar lib/tika-co
 re-1.13.jar lib/tika-parsers-1.13.jar lib/websocket-client-9.3.17.v20
 170317.jar lib/jetty-http-9.3.17.v20170317.jar lib/lucene-analyzers-c
 ommon-5.3.2.jar lib/slf4j-api-1.7.22.jar lib/jetty-continuation-9.3.1
 7.v20170317.jar lib/websocket-api-9.3.17.v20170317.jar lib/websocket-
 common-9.3.17.v20170317.jar lib/jetty-security-9.3.17.v20170317.jar l
 ib/javase-3.3.0.jar lib/h2-1.4.194.jar lib/javax.servlet-api-3.1.0.ja
 r lib/lucene-queries-5.3.2.jar lib/jetty-server-9.3.17.v20170317.jar 
 lib/websocket-server-9.3.17.v20170317.jar lib/lucene-core-5.3.2.jar l
 ib/websocket-servlet-9.3.17.v20170317.jar lib/weupnp-0.1.4.jar lib/lu
 cene-queryparser-5.3.2.jar conf/
Main-Class: nxt.Nxt

