Manifest-Version: 1.0
Class-Path: lib/tika-core-1.13.jar lib/websocket-servlet-9.3.16.v20170
 120.jar lib/json-simple-1.1.1.jar lib/jetty-client-9.3.16.v20170120.j
 ar lib/websocket-api-9.3.16.v20170120.jar lib/jetty-proxy-9.3.16.v201
 70120.jar lib/websocket-common-9.3.16.v20170120.jar lib/lucene-analyz
 ers-common-5.3.2.jar lib/jetty-servlets-9.3.16.v20170120.jar lib/luce
 ne-queryparser-5.3.2.jar lib/jetty-server-9.3.16.v20170120.jar lib/je
 tty-security-9.3.16.v20170120.jar lib/jetty-http-9.3.16.v20170120.jar
  lib/websocket-server-9.3.16.v20170120.jar lib/slf4j-jdk14-1.7.22.jar
  lib/weupnp-0.1.4.jar lib/jetty-util-9.3.16.v20170120.jar lib/javase-
 3.3.0.jar lib/websocket-client-9.3.16.v20170120.jar lib/lucene-core-5
 .3.2.jar lib/core-3.3.0.jar lib/jetty-servlet-9.3.16.v20170120.jar li
 b/tika-parsers-1.13.jar lib/jetty-io-9.3.16.v20170120.jar lib/javax.s
 ervlet-api-3.1.0.jar lib/slf4j-api-1.7.22.jar lib/jetty-continuation-
 9.3.16.v20170120.jar lib/bcprov-jdk15on-156.jar lib/h2-1.4.194.jar li
 b/lucene-queries-5.3.2.jar conf/
Main-Class: nxt.Nxt

