Manifest-Version: 1.0
Class-Path: lib/bcprov-jdk15on-156.jar lib/jetty-http-9.3.16.v20170120
 .jar lib/jetty-proxy-9.3.16.v20170120.jar lib/h2-1.4.194.jar lib/slf4
 j-api-1.7.22.jar lib/jetty-client-9.3.16.v20170120.jar lib/lucene-cor
 e-5.3.2.jar lib/tika-core-1.13.jar lib/jetty-security-9.3.16.v2017012
 0.jar lib/slf4j-jdk14-1.7.22.jar lib/websocket-server-9.3.16.v2017012
 0.jar lib/jetty-servlet-9.3.16.v20170120.jar lib/javax.servlet-api-3.
 1.0.jar lib/jetty-io-9.3.16.v20170120.jar lib/javase-3.3.0.jar lib/js
 on-simple-1.1.1.jar lib/websocket-client-9.3.16.v20170120.jar lib/luc
 ene-queryparser-5.3.2.jar lib/jetty-servlets-9.3.16.v20170120.jar lib
 /websocket-common-9.3.16.v20170120.jar lib/jetty-server-9.3.16.v20170
 120.jar lib/jetty-util-9.3.16.v20170120.jar lib/lucene-analyzers-comm
 on-5.3.2.jar lib/tika-parsers-1.13.jar lib/jetty-continuation-9.3.16.
 v20170120.jar lib/lucene-queries-5.3.2.jar lib/core-3.3.0.jar lib/web
 socket-servlet-9.3.16.v20170120.jar lib/weupnp-0.1.4.jar lib/websocke
 t-api-9.3.16.v20170120.jar conf/
Main-Class: nxt.Nxt

