Manifest-Version: 1.0
Class-Path: lib/slf4j-jdk14-1.7.22.jar lib/lucene-queryparser-5.3.2.ja
 r lib/jetty-proxy-9.3.16.v20170120.jar lib/jetty-servlets-9.3.16.v201
 70120.jar lib/lucene-core-5.3.2.jar lib/javase-3.3.0.jar lib/websocke
 t-api-9.3.16.v20170120.jar lib/h2-1.4.194.jar lib/jetty-http-9.3.16.v
 20170120.jar lib/lucene-analyzers-common-5.3.2.jar lib/jetty-server-9
 .3.16.v20170120.jar lib/websocket-servlet-9.3.16.v20170120.jar lib/we
 bsocket-server-9.3.16.v20170120.jar lib/weupnp-0.1.4.jar lib/json-sim
 ple-1.1.1.jar lib/jetty-servlet-9.3.16.v20170120.jar lib/jetty-util-9
 .3.16.v20170120.jar lib/core-3.3.0.jar lib/tika-parsers-1.13.jar lib/
 jetty-continuation-9.3.16.v20170120.jar lib/websocket-client-9.3.16.v
 20170120.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-io-9.3.16.v201
 70120.jar lib/slf4j-api-1.7.22.jar lib/websocket-common-9.3.16.v20170
 120.jar lib/bcprov-jdk15on-156.jar lib/jetty-client-9.3.16.v20170120.
 jar lib/lucene-queries-5.3.2.jar lib/tika-core-1.13.jar lib/jetty-sec
 urity-9.3.16.v20170120.jar conf/
Main-Class: nxt.env.service.NxtService

