<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:55 CDT 2020 -->
<title>Convert</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Convert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/util/BriefLogFormatter.html" title="class in nxt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/util/CountingInputReader.html" title="class in nxt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/Convert.html" target="_top">Frames</a></li>
<li><a href="Convert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.util</div>
<h2 title="Class Convert" class="title">Class Convert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.util.Convert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Convert</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#byteArrayComparator">byteArrayComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#EMPTY_BYTE">EMPTY_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#EMPTY_BYTES">EMPTY_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#EMPTY_LONG">EMPTY_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#EMPTY_STRING">EMPTY_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#two64">two64</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#compress-byte:A-">compress</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#emptyToNull-byte:A-">emptyToNull</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#emptyToNull-java.lang.String-">emptyToNull</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#fromEpochTime-int-">fromEpochTime</a></span>(int&nbsp;epochTime)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#fullHashToId-byte:A-">fullHashToId</a></span>(byte[]&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#nullToEmpty-byte:A:A-">nullToEmpty</a></span>(byte[][]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#nullToEmpty-long:A-">nullToEmpty</a></span>(long[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#nullToEmpty-java.lang.String-">nullToEmpty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#nullToZero-java.lang.Long-">nullToZero</a></span>(java.lang.Long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#parseAccountId-java.lang.String-">parseAccountId</a></span>(java.lang.String&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#parseHexString-java.lang.String-">parseHexString</a></span>(java.lang.String&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#parseLong-java.lang.Object-">parseLong</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#parseNXT-java.lang.String-">parseNXT</a></span>(java.lang.String&nbsp;nxt)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#parseUnsignedLong-java.lang.String-">parseUnsignedLong</a></span>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#readString-java.nio.ByteBuffer-int-int-">readString</a></span>(java.nio.ByteBuffer&nbsp;buffer,
          int&nbsp;numBytes,
          int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#rsAccount-long-">rsAccount</a></span>(long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toArray-java.util.List-">toArray</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toArray-long:A-">toArray</a></span>(long[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toArray-java.lang.Long:A-">toArray</a></span>(java.lang.Long[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toBytes-long-">toBytes</a></span>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toBytes-java.lang.String-">toBytes</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toBytes-java.lang.String-boolean-">toBytes</a></span>(java.lang.String&nbsp;s,
       boolean&nbsp;isText)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toEpochTime-long-">toEpochTime</a></span>(long&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toHexString-byte:A-">toHexString</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toList-long:A-">toList</a></span>(long[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toSet-long:A-">toSet</a></span>(long[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toString-byte:A-">toString</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#toString-byte:A-boolean-">toString</a></span>(byte[]&nbsp;bytes,
        boolean&nbsp;isText)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#truncate-java.lang.String-java.lang.String-int-boolean-">truncate</a></span>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;replaceNull,
        int&nbsp;limit,
        boolean&nbsp;dots)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Convert.html#uncompress-byte:A-">uncompress</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="two64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two64</h4>
<pre>public static final&nbsp;java.math.BigInteger two64</pre>
</li>
</ul>
<a name="EMPTY_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_LONG</h4>
<pre>public static final&nbsp;long[] EMPTY_LONG</pre>
</li>
</ul>
<a name="EMPTY_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BYTE</h4>
<pre>public static final&nbsp;byte[] EMPTY_BYTE</pre>
</li>
</ul>
<a name="EMPTY_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BYTES</h4>
<pre>public static final&nbsp;byte[][] EMPTY_BYTES</pre>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;java.lang.String[] EMPTY_STRING</pre>
</li>
</ul>
<a name="byteArrayComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteArrayComparator</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;byte[]&gt; byteArrayComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseHexString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHexString</h4>
<pre>public static&nbsp;byte[]&nbsp;parseHexString(java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a name="toHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="parseUnsignedLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUnsignedLong</h4>
<pre>public static&nbsp;long&nbsp;parseUnsignedLong(java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="parseLong-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="parseAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAccountId</h4>
<pre>public static&nbsp;long&nbsp;parseAccountId(java.lang.String&nbsp;account)</pre>
</li>
</ul>
<a name="rsAccount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsAccount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rsAccount(long&nbsp;accountId)</pre>
</li>
</ul>
<a name="fullHashToId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHashToId</h4>
<pre>public static&nbsp;long&nbsp;fullHashToId(byte[]&nbsp;hash)</pre>
</li>
</ul>
<a name="fromEpochTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEpochTime</h4>
<pre>public static&nbsp;long&nbsp;fromEpochTime(int&nbsp;epochTime)</pre>
</li>
</ul>
<a name="toEpochTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEpochTime</h4>
<pre>public static&nbsp;int&nbsp;toEpochTime(long&nbsp;currentTime)</pre>
</li>
</ul>
<a name="emptyToNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyToNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;emptyToNull(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="nullToEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToEmpty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nullToEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="emptyToNull-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyToNull</h4>
<pre>public static&nbsp;byte[]&nbsp;emptyToNull(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="nullToEmpty-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToEmpty</h4>
<pre>public static&nbsp;byte[][]&nbsp;nullToEmpty(byte[][]&nbsp;bytes)</pre>
</li>
</ul>
<a name="nullToEmpty-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToEmpty</h4>
<pre>public static&nbsp;long[]&nbsp;nullToEmpty(long[]&nbsp;array)</pre>
</li>
</ul>
<a name="nullToZero-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToZero</h4>
<pre>public static&nbsp;long&nbsp;nullToZero(java.lang.Long&nbsp;l)</pre>
</li>
</ul>
<a name="toArray-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public static&nbsp;long[]&nbsp;toArray(java.util.List&lt;java.lang.Long&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="toList-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;toList(long[]&nbsp;array)</pre>
</li>
</ul>
<a name="toArray-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public static&nbsp;java.lang.Long[]&nbsp;toArray(long[]&nbsp;array)</pre>
</li>
</ul>
<a name="toArray-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public static&nbsp;long[]&nbsp;toArray(java.lang.Long[]&nbsp;array)</pre>
</li>
</ul>
<a name="toSet-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;toSet(long[]&nbsp;array)</pre>
</li>
</ul>
<a name="toBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="toBytes-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(java.lang.String&nbsp;s,
                             boolean&nbsp;isText)</pre>
</li>
</ul>
<a name="toString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="toString-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;bytes,
                                        boolean&nbsp;isText)</pre>
</li>
</ul>
<a name="toBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(long&nbsp;n)</pre>
</li>
</ul>
<a name="readString-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.nio.ByteBuffer&nbsp;buffer,
                                          int&nbsp;numBytes,
                                          int&nbsp;maxLength)
                                   throws <a href="../../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</li>
</ul>
<a name="truncate-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;truncate(java.lang.String&nbsp;s,
                                        java.lang.String&nbsp;replaceNull,
                                        int&nbsp;limit,
                                        boolean&nbsp;dots)</pre>
</li>
</ul>
<a name="parseNXT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNXT</h4>
<pre>public static&nbsp;long&nbsp;parseNXT(java.lang.String&nbsp;nxt)</pre>
</li>
</ul>
<a name="compress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public static&nbsp;byte[]&nbsp;compress(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="uncompress-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uncompress</h4>
<pre>public static&nbsp;byte[]&nbsp;uncompress(byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/util/BriefLogFormatter.html" title="class in nxt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/util/CountingInputReader.html" title="class in nxt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/Convert.html" target="_top">Frames</a></li>
<li><a href="Convert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
