<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 02 23:51:56 CDT 2020 -->
<title>nxt.util</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nxt.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/tools/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nxt.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/Filter.html" title="interface in nxt.util">Filter</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/Observable.html" title="interface in nxt.util">Observable</a>&lt;T,E extends java.lang.Enum&lt;E&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a></td>
<td class="colLast">
<div class="block">Lock interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/Time.html" title="interface in nxt.util">Time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/BriefLogFormatter.html" title="class in nxt.util">BriefLogFormatter</a></td>
<td class="colLast">
<div class="block">A Java logging formatter that writes more compact output than the default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/Convert.html" title="class in nxt.util">Convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/CountingInputReader.html" title="class in nxt.util">CountingInputReader</a></td>
<td class="colLast">
<div class="block">CountingInputReader extends Reader to count the number of characters read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/CountingInputStream.html" title="class in nxt.util">CountingInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/CountingOutputStream.html" title="class in nxt.util">CountingOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/CountingOutputWriter.html" title="class in nxt.util">CountingOutputWriter</a></td>
<td class="colLast">
<div class="block">CountingOutputWriter extends Writer to count the number of characters written</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/JSON.html" title="class in nxt.util">JSON</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/Listeners.html" title="class in nxt.util">Listeners</a>&lt;T,E extends java.lang.Enum&lt;E&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/Logger.html" title="class in nxt.util">Logger</a></td>
<td class="colLast">
<div class="block">Handle logging for the Nxt node server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/MemoryHandler.html" title="class in nxt.util">MemoryHandler</a></td>
<td class="colLast">
<div class="block">MemoryHandler maintains a ring buffer of log messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/NxtLogManager.html" title="class in nxt.util">NxtLogManager</a></td>
<td class="colLast">
<div class="block">Java LogManager extension for use with Nxt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/QueuedThreadPool.html" title="class in nxt.util">QueuedThreadPool</a></td>
<td class="colLast">
<div class="block">QueuedThreadPool creates threads to process requests until the maximum pool
 size is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/ReadWriteUpdateLock.html" title="class in nxt.util">ReadWriteUpdateLock</a></td>
<td class="colLast">
<div class="block">
 A read or update lock allows shared access while a write lock enforces exclusive access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/Search.html" title="class in nxt.util">Search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/ThreadPool.html" title="class in nxt.util">ThreadPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/Time.ConstantTime.html" title="class in nxt.util">Time.ConstantTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/Time.CounterTime.html" title="class in nxt.util">Time.CounterTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/Time.EpochTime.html" title="class in nxt.util">Time.EpochTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/Time.FasterTime.html" title="class in nxt.util">Time.FasterTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/TrustAllSSLProvider.html" title="class in nxt.util">TrustAllSSLProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/UPnP.html" title="class in nxt.util">UPnP</a></td>
<td class="colLast">
<div class="block">Forward ports using the UPnP protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a></td>
<td class="colLast">
<div class="block">Log event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/util/Logger.Level.html" title="enum in nxt.util">Logger.Level</a></td>
<td class="colLast">
<div class="block">Log levels</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/tools/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
